<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-05-12T16:08:33+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-09-28T21:13:56+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.544483392</d>
<d>0.598986285</d>
<d>0.597643098</d>
<d>0.592145015</d>
<d>0.606413994</d>
<d>0.651346332</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.455516608</d>
<d>0.401013715</d>
<d>0.402356902</d>
<d>0.407854985</d>
<d>0.393586006</d>
<d>0.348653668</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky3" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.639256912</d>
<d>0.604349139</d>
<d>0.593167702</d>
<d>0.602846054</d>
<d>0.592142189</d>
<d>0.53610675</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.360743088</d>
<d>0.395650861</d>
<d>0.406832298</d>
<d>0.397153946</d>
<d>0.407857811</d>
<d>0.46389325</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8FEXWrzkzd0IIGIXFARERzGQmdxDMRO47kqAgrjAkAwZDJiQTCCgwKiDK
Crh4gCAERYVFV3bXg3U98FhBRMyn4iroLpeALKyseAGr+aq6q2eqOz2TSWZCJvH9
+TXd1Ue9V6+O9++uN5WCgUOGDB2Xn6HwmRBCKxUrFUq8laAJyo2oJz7znQKJ8Koy
cDwbb0oV3nwFVyE0mJ6djjcNfRJfRAq61WOQ60pmQ/QagQoBAAAAAABo61CACQAA
AAAAAH8OAAAAAAAAAAAAAAAAAAAAAAAAAACp0PX4/34qhB5UB/aX4nN96ZaDGqYD
IOF2u5ACxcXruPQatS/uGqTlUufq16gf1w5Gung1vVvDf99XowFdw1NvHdrY5TfP
89MCjxnTdSVEFBrGpYeh6E0XJOJ/YnTZ2D+vZmaZdba7sqrUUz6gh8Nm72F1lxd7
SkrLpw/oMb5oSEpOj7zrDP27Dxo7sGhiwWBrRVlplddaMP76UcMHWnukpKbmV1SU
uVNTBxUNshaMGl5YZMV5pKYOHtPD2uM2r7eiX2rqnDlzbC5yl63YM5PcWJVaUOmp
cFd6547CmaXgB2wl3pIeWAyfu0gdfLaktNh7nUHf/3b33OtwFjSzisrScq+twDXd
PcRTOdOFD0cP81SWzvOUe11l49xV/VPJ/fgx+rj8897S4tvdXltxpdvl9VQKz+j7
V3nx5enM7TM8U/l7+6fSa41kWep1z8yvrHTNDWTqIklyFFBK39xikSex0mXXZaf1
T+UOgudGNaryurzuIWWu6Wwe+Lp7urvyOnv/VOGQUzDVb7ZUQW3/ucZVHltZ6sYK
e3E1tp96kCkUa0GH2IKxUhWFxa4ybKb2Uw2SAvk7giMG+8GNeJQrLW5n45FMoWJ7
NBIUbnddIUjBYq1LVFVPLeLlVLiw359cWj7NM1mwmVxdFIwuKBhUQO4d6Clxj3HN
dAdM5bdPU2ot3GprYr2xFcfWXKOlYDTKzxAp0PR6ClpRTE0xVcXWn1/LokpXeVUZ
59oKOV04tdu04cMoUkzVQlGpZ7qrjZs9SBkYfUqrPCmuVrZ1yCE1v2RGdZXXXUJO
jnMXe9tiRTSvgJJcQ1g59CWeB+Sks75HOJ2ZmSs6zVRSzLYD3JrbeUOQlrBhS+Cq
LMWRI1enQU7npGXItoDs7FhuAdgUwzE7sQV896DSme7yKvadr003gHAKGNWRIDM3
U7Z5ZKS1kXbQll1y0woW8346oPz4cle7dNRhlRA8dRA7tStXHV4RwVfbKipK2u84
HaxwMfTuGkRSfsHwG/mZnAYfz+x2W5o93M9l3rkV7hCf3yQGK5JWVOhPU0F1DaZq
uJoGV1Sg4FJNBUX7p3LTYNcZtD4lN5EYx81fEixBWMsSV7kLBZ+/FINdZYTPR8Hl
k19Z6ipDkeTDn4g8H35lk6bms5KZFdU65yM1P09bv4A7+qkLQg8hXWD+tp5PKUQp
pSilEqWE/JZxRyfqEXoYfRIXyKH52gIAAAAAAGhtEMe8FgmxW++i2UpYPw3QGlA6
c308Odaj7vj/UaXlbleltdI93Wb1TLMGkpXuKvKiggzIKqGVhJgKxBUBIeVM0g8l
cN1cw/1/gVpnO+qK5Du6sMjitf4XBoL+6Br8v4GeEV4cQmEAuoy7kzW0kqmnWi62
U1i+UVod0tyUktqTXj/p1w8xOqroiwwpu5Z74UJcqfR4y+MsIJKvTvLLJnsnZ7ki
19TqMq7hVVWXeauY5xQ0dzSBb4iB5zS0+TI3+6ELmE/J3cyJlr9RFe6N6nBv1IR7
ozbcG+PCvVEX7o36hjcOQYOw5glOpHztZRgpAYB2458wVGG4k3BRwuSk5oZ9+fvk
tTmTx++TnfLpYPefyeNz/WZhtPaCQyzhbUPPc3tuExi7NnA9rO0T9OmWgP5aiTW0
9QAAAABoTUTqVRNNqq6XJap7B9sQ4z04LE9744WFyD9j1BagVSv0ocoobOQ+4FlB
bCgcrL+aq38VfYnG7EJBtkvoa+6J/Z93Jre5xo6exD6/9Yo/hkwf6i5ON4bvsTDy
Er7pLj5dzOgp6PAI3Z9bu3WS9MOFWvjhahC+ZhtUOLnQ66l0C2+b+KHUf+Y94s8j
i98fpB8JpHaofPcAJ3vj8ufE5dwZOl3/+HMR2WHx0oAdBB0EO0h1IXqOFOhjgnz+
JS6vy+at8bIPBbODTsYOx6lsb80vN7P5StPSOpJeD9cOPmqHJKY9HA+jPbw2in5c
KFDK5j90rK2mrKomZDuQ6w/HqMykOeLySNNSnaTXm1r+eKb8x8Io/6fP04awTf57
58jBQ4fyFqDvMShgBw1z3zt4M0vsQCz6GJV9n7tWJPsniS7S9J67m9cfTufz6R70
fByjg2CH72XsQFBRWmxNsztybFm2bBRGeS0y5X00SHl/lMiUpufURa+8j0rKW1X3
XOjyZtscWc0s75b/8WPN6r1iGaMk43xj6aaWdwBTXkEHoby3ftRIeXNtaYIbSAjR
r5Nk+vURKuOlT3NFMqRpaV9bv2HrpEj69XSmXx8Jo18PfNnEJ3aYZPMnQW6Tyx1p
OZML3dVTAz28qfY4THX4MrVQpIM0bVon1vH0k5HZYw1jj8MSe/wkY4/tB+nSDmcS
G7NHhasyYI9Q4368jD0OUR0WVJ4RjePStFRH6fWm2iODscehMOyRNpkyuynaUPbI
zKamSA5hh0tl7LCGyt5xxi6SLU3/INFNer2pdljF2GFNGOP+CRttD/bE0HaYXO4p
H+2pcpUWs+4wZPswy9jlK6pL2Z3nRfUtTUd7/LAydvkqjPHj8rfo1F+dKoRdsv22
CGUHi4wdjlLZmvnickvTLWmHo2HY4d/h2aFCMESo8bOzjB06HuBlS8fHuE2h018H
GT+d4djBx7dNwQ6CDoIdpLoQPbei0O8LC3oGG0EBAECYWHjkZTXpbiYUiLMQtksx
31iG+e6tuAvegN+5B+D08zidi9MpOP06Tu/E6e443UnynS5JMqEW5CtifSU/RPkp
s1UNdQIA/OqhYAYPJBlMpPfQF608sBoAAGgpMvQTJjsDMdl5nZKhrnh/OU4/RslQ
Bgk+xOm7IyBDGiBDAACAhRDbDWQIAADEAhmaouO/DPXS82RokY7/MqTU82RonY7/
MnQyAjKkBTIEAABYqFDg92pAhgAAQGuToV2Y5IzCZGc5JUOncLo3Ts+gZEiN9wk4
PU7ffDIUB2QIAACwUKPAb/KBDAEAgNYmQ3ZMclZhsvMDJUNFeO/B6Y8oGSrD+5tw
+pUIyJAOyBAAAGChQYF1h4AMAQCA1iZDj+j5abJbDDwZIqSHTJPlGHgyREgRmSaz
GppPhq4EMgQAAFhoUWBtRZb4ABkCAACtQYaSMMn5GyY7+ykZIiToUZx+iZKhArxf
iNPrIyBDvYAMAQAAFnEosH40kCEAANDSKDjIkyG9DBk6rsJExYjQKgselzDxMWKi
MgKnPTh9GG9n8fU0nL4XH5+3yJOhLLRaxTCheiQe0+q9knHNDlUCAABmGx5uQH6A
DAEAgNYgQyZMfhIx2dlOyZAdp7Nw+iFKhpJxuhtOPxuCDE1CzzZKhhRAhgAAAIu1
ht8DGQIAADFBhgj5+QaTnS8oGSrC6Y4mnhwRMtQfpy/g63UhyNBC9KGyMTKkBDIE
AABYvGH4AsgQAACICTI0HpOdDzHZUcTzZGguTp/F6S8pGXLh9AGc/j4EGdqEvmmU
DKmADAEAABZHDXVAhgAAQEyQIUJ+fsBk50pKhh7H6ctMPDkiZGgxTitNfKB1MDK0
C+1qlAypgQwBAAAWOuMJIEMAACAmyBAhP30MCA2nZOhNnB5j4MkRIUNbSAwR/ZUZ
IUMGGTJ0Cj2kbowMaYAMAQAAFtcYrxWRH/g1GQAAaC0y9BYmOz9jhlNOydAxnO5u
RGgEJUN7cVqP01NDkKEOijcbDaDWAhkCAAAsbjB2AzIEAAAAAAAAAAAAAIBw0G9n
8GvbPs5HvimxX4Yd97iQzxV7eq30OsX2O8Tbs04v1teZLK+/fUPTyjWlG3+/cz4v
J2Gk86LU30HaTnZkT+Hkn5krbjc7Psznztc9KC7PlB5Uz3/JtzPnJj6/lfP5cviW
8s8XrOb39olTRPlZ19H8V9H7dvLXa5PyQ9rR/mXbaOcAQEtCKxwcO/zGCwvBHm0b
a5CwAvPT3EyTf2FmupGrz6BqxP8eXYBwV2GZp8IdTXX+vPz8XZsuX5lHvk0rRKIV
EtETU0rLve7KYneFNzqi965Z++Hc4kNUtIIRrZSInhBt0eerntw5MT9/By9ayYhW
MaKNfoNHUfS6YefXbtxbKRjcGBCtlohuaYMzojUS0S1tcEa0lhGtaAmDo5G5j2uW
3yYYXBEQHScRHXWD/3n1kh+WrPmXYHBGtE4iOuoG1/50ct6yJbcJBmdE6xnRypYw
uPq70QVLUx4XDK4MiDZIREfd4AOPn73Cfv6wYHBGtFEiOuoGP/K7s10y5zoEgzOi
TYxo8iOUQe7plW53ldUzzToEH5R4ZkZFgQQnNbglINosET3OWjWr2lXpRtESXbRi
89ydB48LBmdEWySi86dWecqqvW5rYfVMUvRCTpGq5ovWDZ0240TKBCpayYiOl4gu
nGurQdEU7duywDxw6yoqWsWITqB3KEX+Ooqi/8j76zeIaKXIX3eQiGY7V1RET92z
a4op98s8XjTrrxMloidEW/Rjd335wZ/r+zt50ay/7siIlvrrqIhew/hrpchfJ0lE
t7TBGdGdJKJb2uCM6M6MaEVLGPyXs5z7EFo447kukYiOusFrHMnbNxj3CwZnRCdL
REfd4OPGT1574zKHYHBG9KWMaGVLGPzMCI4gCQZnPNdlEtFRN/jTf3l1Uf/0g4LB
GdFdJKKjbvAh8Xfd+n+pLsHgjOiujOgg/joy0ay/Vor89W8komX8dWSiCxl/rRT5
624S0VH314jx10qRv75cIjrq/no+46+V2F9vQdeghn8X1y9a8vZJEN4TyiY/oWry
E6AVaAVagVagFWgFWoFWoBVo9WvRKteZ6+PfwPWoO96PKi13uyqtle7pNvKeEEji
t4WqUk85MiCr+IcWnCipSFU0Pr9K3zHazoxkfT/us6UCaRCZhrtArbOdexGWs40w
aXEtN42hoHf156rTQKtU+DvboTCA+8CgFP34zsjUUy0axnwBMKCGNcnC2Mj1k379
2HkAFaOvls4J6egsSR5nASU7H6pO8udN9k7OckWuqdVlXMOrqi7zVjHPKYRpvQl8
Qww8p6HNl7k58GWbTwufeJ28aPkbVeHeqA73Rk24N2rDvTEu3Bt14d6ob3jjEDRI
Qz6qIOVrLyMAANBOQDq6Kgx3Ei5KmJzU3LAvf1+Qr+X0p5rJTvl0sPvP5PG5frMw
WnuB2ZTwtqHnuT23CfEk2sD1sLZP0KdbAvprJdbQ1gMAAACgNRGpV000qbpelqju
HWxDjPfgsDyNiz7WtSHmoFUr9KHKKGzkPuBZQWwoHKy/mqt/VeAlX0G2S+hr7on9
n3OhIa6xoyexz2+94o8h04e6i9ON4XsFH3mz6S4+XczoKejwCN2fW7t1kvTDhTqH
JoLwNdugwsmFXk+lEGWtww+l/jPvEX8eWfz+IP1IILVD5bsHONkblz8nLufO0On6
x5+LyA6LlwbsIOgg2EGqC9FzpEAfE+TzL3F5XTZvjZd9KJgddDJ2OE5le2t+uZnN
V5qW1pH0erh28FE7JDHt4XgY7eG1UfTjQoFSPmphrK2mrKomZDuQ6w/HqMykOeLy
SNNSnaTXm1r+eKb8x8Io/6fP04awTSGb/8jBQ4fyFqDvMShgBw1z3zuIDzdl7UAs
+hiVfZ+7ViT7J4ku0vSeu5vXH07n8+ke9Hwco4Ngh+9l7EBQUVpsTbM7cmxZtmwU
RnktMuV9NEh5f5TIlKbn1EWvvI9KyltV91zo8mbbHFnNLO+W//Fjzeq9YhmjJON8
Y+mmlncAU15BB6G8t37USHlzbWmCG0gI0a+TZPr1ESrjpU9zRTKkaWlfW79h66RI
+vV0pl8fCaNfD3yZxp3vMMnmX+V1eSeXO9JyJhe6q6cGenhT7XGY6vBlaqFIB2na
tE6s4+knI7PHGsYehyX2+EnGHtsP0ijlM4mN2aPCVRmwR6hxP17GHoeoDgsqz4jG
cWlaqqP0elPtkcHY41AY9kibTJndFG0oe2RmU1Mkh7DDpTJ2WENl7zhjF8mWpn+Q
6Ca93lQ7rGLssCaMcf+EjbYHe2JoO0wu95SP9lS5SotZdxiyfZhl7PIV1aXszvOi
+pamoz1+WBm7fBXG+HH5W3Tqr04Vwi7ZfluEsoNFxg5HqWzNfHG5pemWtMPRMOzw
7/DsUCEYItT42VnGDh0P8LKl42PcptDpr4OMn85w7OAL/DRIy+gg2EGqC9FzKwr9
vrCgZ7ARFAAAhImFR/hFjU2o4aLG5M9YLcN891bcBW/Q8X/J4XmczsXpFJx+Had3
4nR3nO4k+U6XJJlQC/IVsb4Sif/clVUNdQIA/Ooht4ixNA2LGgMAgItFhn7CZGcg
JjuvUzLUFe8vx+nHKBnKIMGHOH13BGRIA2QIAACwEGK7gQwBAIBYIENTdPyXoV56
ngwt0vFfhpR6ngyt0/Ffhk5GQIa0QIYAAAALFQr8Xg3IEAAAaG0ytAuTnFGY7Cyn
ZOgUTvfG6RmUDKnxPgGnx+mbT4bigAwBAAAWahT4TT6QIQAA0NpkyI5JzipMdn6g
ZKgI7z04/RElQ2V4fxNOvxIBGdIBGQIAACw0qOH6XkCGAABAa5GhR/T8NNktBp4M
EdJDpslyDDwZIqSITJNZDc0nQ1cCGQIAACy0KLC2Ikt8gAwBAIDWIENJmOT8DZOd
/ZQMERL0KE6/RMlQAd4vxOn1EZChXkCGAAAAizgUWD8ayBAAAGhpFBzkyZBehgwd
V2GiYkRolQWPS5j4GDFRGYHTHpw+jLez+HoaTt+Lj89b5MlQFlqtYphQPRKPafVe
ybhmhyoBAACzDQ83ID9AhgAAQGuQIRMmP4mY7GynZMiO01k4/RAlQ8k43Q2nnw1B
hiahZxslQwogQwAAgMVaw++BDAEAgJggQ4T8fIPJzheUDBXhdEcTT44IGeqP0xfw
9boQZGgh+lDZGBlSAhkCAAAs3jB8AWQIAADEBBkaj8nOh5jsKOJ5MjQXp8/i9JeU
DLlw+gBOfx+CDG1C3zRKhlRAhgAAAIujhjogQwAAICbIECE/P2CycyUlQ4/j9GUm
nhwRMrQYp5UmPtA6GBnahXY1SobUQIYAAAALnfEEkCEAABATZIiQnz4GhIZTMvQm
To8x8OSIkKEtJIaI/sqMkCGDDBk6hR5SN0aGNECGAAAAi2uM14rID/yaDAAAtBYZ
eguTnZ8xwymnZOgYTnc3IjSCkqG9OK3H6akhyFAHxZuNBlBrgQwBAAAWNxi7ARkC
AAAAAAAAAAAAAEA46Lcz+LVtH+cj35TYL8OOe1zI54o9vVZ6nWL7HeLtWacX6+tM
ltffvqFp5ZrSjb/fOZ+XkzDSeVHq7yBtJzuyp3Dyz8wVt5sdH+Zz5+seFJdnSg+q
57/k25lzE5/fyvl8OXxL+ecLVvN7+8Qpovys62j+q+h9O/nrtUn5Ie1o/7JttHMA
oCWhFQ6OHX7jhYVgj7aNNUhYgflpbqbJvzAz3cjVZ1A14n+PjugdwvxUYZmnwh1N
dV7/5o6kW95c8Qb5Nm0QiVZIRE9MKS33uiuL3RXe6Ij+vMT1u+NvH83jRSsY0UqJ
6AnRFv3Tgml/+PLUICcvWsmIVjGijX6DR1H0dedP3bjPVklLjYwB0WqJ6JY2OCNa
IxHd0gZnRGsZ0YqWMPgYU8l3Ty9cJ7RwRUB0nER01A2+pe6Nr7f1OyIYnBGtk4iO
usFX3aap6fxpjmBwRrSeEa1sCYMv6vIG2mKeIRhcGRBtkIiOusH155Sp3UYfEwzO
iDZKREfd4B8vK3qrb910weCMaBMjmvwIZZB7eqXbXWX1TLMOwQclnplRUSCBikaW
gGizRPQ4a9WsalelG0VL9F+7J+0edekJweCMaItEdP7UKk9ZtddtLayeSYpeyClS
1XzRSVfvPPvpmhupaCUjOl4iunCurQZFU7TBja7uqV5FRasY0QlUtFHkr6Mo+lXe
X3OijSJ/3UEimu1cURE9KmvAcXvNp1Q0668TJaInRFt0P3T6iXs2Ze3gRbP+uiMj
WuqvoyI6m/HXRpG/TpKIbmmDM6I7SUS3tMEZ0Z0Z0YqWMPgm3n0IBmc81yUS0VE3
+Cnz+Y1vuz8WDM6ITpaIjrrBTcsLp5jRZMHgjOhLGdHKljD4MJ4gCQZnPNdlEtFR
N/izt/quWX//54LBGdFdJKKjbvDXpqm3PWboJRicEd2VER3EX0cmmvXXRpG//o1E
tIy/jtB9MP7aKPLX3SSio+6v1Yy/Nor89eUS0VH31yrGXxuxv96CrkEN/y6uXzTz
3u1n8mE9oWzyE6omPwFagVagFWgFWoFWoBVoBVqBVr8WrXKdOh+fg5775jSqtNzt
qrRWkhe0qqpSTzkyICtW6oSK31iwMlTR+N4qfaloI/OPvLp2Jf1DI/Qz6QBqlY10
OwtbTG8FdPrqrEwNk7ml3rR7WjfGiXppR5woUSj85zTcOQ0+p0Vs72B/suScpeT6
7XI0ip6xMtPDA5ixgGy/4OtaZq4nWBvkW18yc/YGunEyFwpXFSGvKoNcNft/jamg
JXLOZUoU5Jh/SsFMBYfzVLyvP1MKBTPWuJmyqkPYRM/Vw7RK9yyUEAj3wJWbwEwr
JNCzK1AGkv879mok/os+oikLvK2kE+vxTl5lRSMq65iBQV7lKq97JlVZEZHKciIG
yKisjFjlMo+n4iKpfB9VNxDyoaMOTIGVcYgcmI186Grgz/oVuaZWl3GnqqrLvFVh
+LdgagXrg+1tZGzo34SNWGaigt/W4+OnmHEDttjaBP92Qxj+zT+Fgrer8P9/56a9
g58Thkg1k2fAv5GzemYENTH9hUDwb6gR/xbfqH8z+68K4TfOhawvEryfVuYqPxqq
JXqQ/TSan5KeMElK25Vuev6pBHSjAjGTHo9yN20eTo4HkopQJHDHJFDgoKLCf1yn
5I9JgXao7MORxAU+i7cc5Q5/Pmc0gXx82kA+FXEVDZ4l56fo+HsmEB30Tu6YFDnB
gBrcf5TMGirRCAVX2bhRXFo7THj2oMnp17PWbB8u6NY7bkeDfEj+dfEN8yd0p9bq
4/IkA8cw3TYun2/xdqdax8l9hTRMQx13fhfePjMcHH4W1SnEnqVrkIYTaRrFWH7R
1qep+bek/A7oDpycg7fr3VXelGmlXutsV1m1u8q6cYe1cLAVg5uiJQfMhClJThAn
HalV5MbczCutAz3l00pL3OXFbutwcgvOsSrMnIZ6PCXlmC5w85Ol3FVh2pDLAb9L
D6+ycpKsVaXTy0unlRa7yr1lc63lnvKUee5KTx65bwj5b9CQ8mvwfyXkuIAvFnfa
PbvU5cV8xDqt0jPTyj0zGEsgpwa5vC5yz5jqmVPdlUSJCYI9MEa7akpnVs+0lvuv
TsRcpqIMq+Dl7yjyeF1lzPXAs4EcZ5ZiNlQ+nV7bBxXQuhUQ4MZqhkjOUQRcqVx/
NDHc+PfI6x8NO+F/etQNxaMUvPWnQURDsfubjM/fhs/N4SK6EFqC9w/jfDZyFIB8
QLKi97Aee/G5/fi5r6hD/Zle1yjU2JV3RpcreqB8xWVokqIregl1VfCRJAKEWJpO
iI+NFCbD4yllTKHHauohjNQlD6VhIYSATKbPErm30ftJeg49NnLa88fEDg/TvZl+
btHRa1uotyG+4j1qYxLXtZfeTz567af5kcinr6gOnbhS8/lcwpWc1zeZkpnONI7k
cnzcgwZ25Cv4PYm0mKTga4M0HuFVSxOEXKhQIIQ1OLlg3g4DBEM6pN7HHa3mnOYd
5Agt5Y5thCSodwwTHLpTUzss1NBO8qlRrPaTCquaJw+kkS1V+oaHepbIspp4WZkc
YTgYUhbRZ4eZJxikqqZYeGJA8jlo4fMhZKMuriEpIuTBqd4WUh+u+Y/1DRWOfcwx
KmDO4+PgBKOlCQFq5fxQKxOglpTfAT2N/38Cb3ab3ZGZnUn8Gj60Z2TmptltmRnp
GfSMIzsnJyU9w5bpyErH/5F70nJzs61eD7malpORa7dl5KbTE5m56SmO3CxbGkmm
OLJtGdl2W3ZGVhrJKTfN4XDYsrMc11gzyLNZWYUBVzXROsBKdekzwdrXyiuR5ciy
70N/QIjTN/Z1JcORvOt6gqab6rq4L6r4XwfUE7uEPv4hE6FUfPZ6PKTf4P+ghJAL
3zMdBd5Xy/H9VVjuHHx+PnV7S7mhmsd6LG0D3mrxthFvL6GDKBBri6gLEIJgO9Ch
uSd1T6Q8fWhZ4ziN+PvIsH0946JuoCOHidOQf5a4pen0uQRO04ArqqJ5J1L3pqX5
zqfjUieuFLzLSaZjnoK6nw30mLidWnrchbpAoUyC+9EGcT/qsN0P/dIX3P2s5I5q
/e6nlrofUjSnHgWGdeyKQnV08s58m2JzA/dD1E3QTGnU/Rw0BtxPbRjux8e4Hyvj
fmoZ97NNxv2QD1529fZG3Y9vDONyQrgicD/t0/08RbtkiuyYnpGZlcWM6Wm5KdyA
nkJHcW7AFkZ3fLddGNHtWel4HM/MIElHOj5qwoCeIh7RiQq899lCm3XMq0oGI3nn
szEC55OE/3VAV+KrVzHzRil4EOadT2BSejK+7macTxnWYxaWW43P30GdzxLmvehx
LI11QA2dTxIK/AxCcD5XosBPGa+ig3gcfYfqFMT5WGgZJzPOx804nzLG+cxinE81
43zuYJzPEvoOlMyVIuB81jPOZwPjfGpFzif4nI0Sa9wrnDkbcibMiZq2bq9IxqaG
EzVGOk/JBiLAZEjbnqgpkZmoCUyIKEKeUzAzraS17KiUBiJIZ7jlJmqMQdqoMAYr
mzBRI/xi2FklN1Gjk7nKk1mVpO0rKTvUUT3UjJ6qUMEB3WQ+sfn8i8d+sGfUgLNc
DANLypRhdNR9flWIIPHkt0oy+a0OkpdRZr4+LkjBhTmtHCYqQhVJiEGgAOLXPLkC
NCVGQhekAHFhFyDMgINAAcRUofkFCO7KVBHEzwWTG6xrtbcBD+LnIH4uvPg5fYvF
zwnfPS5G/JyhWfFzxibHz+klkV2qEPFz+ujFz+kj8A0myfDIqqykLUkIPGqoMg2/
aL66iIlTDP7SiPBLozD+v+R3Z5zdaTEMjViejanTRy8MUB9BGKAxYpWbFQbYPJWD
+2F164cBCkPJrzMM8Cn6ngtvcu0vDHCPTBjgHpkwQItsGKClFcIA40OGASYEDQO0
yAQ2TqPnpWGAFggDhDBACAOEMEAIA4QKiFYYoAXCANttGGB8EHJhkonDsDQvDDBY
HAZx4rXqWn98g1MTOg6D5ONT1PpD/6xKnz8OwxlGHIaTCQNE5tBxGKR6Dpp9zQoD
fIoLAwwjDiNE6J///A0Qh9Fe4zCewf8/6Q9uyHT4gxsy0nPttqyMnFx/cENabobD
lpOZkpVhy8jl4huyc9L98Q3pjhx8v92ey8c3ZOVm5aZl2HL4+IZcOxffkJlOYvIc
OZnZjjRbmhDekOmQDW/IdNDwBqIEH4mxFSFO4TagrHiGiHVeT0YhFkOD+jAf9ez4
7CDcJ4uY98yp+PptTCyGB8tsGAgYcE5sEOATTYrF0DCBgEJsgZ3eRwbuQXS8IE6q
iIktmMrEFtzGxBZ4aH5NCQQUYgs2MLEFtUxswUYmtuAJmUDAhCAOyBy2A2o0EDBa
ceh3IxKHvtLvgHSMA4p2IKCVCwQMOCDEOCAf44Bqg8Sh9w4jDt03mnE0TFCgNEAQ
HFD7dEBP0m4rO6SnZzoczJCekpaGB1huSKejuBDajQd3fDc+w59Iz811pDjSMvjI
bge+IfwBXTyeEw145yN4yhhXVDyzzzqeDSj6EeiJKB/3xdBBgGpUgTcvPj+POp7F
TAT6WixtHd6EYMDII9AT6YCdzziecIPaBMdTwTgeL+N45jGOZzEKRKCvZRzPOsbx
PM44nvVhBgFqWiAIsK3bC4IAYZqm5YMAzTETBNghZBBgYtAgQLOkRBrKDDvIBAGa
Yy0I0BxBEGCHIAWPl4mhM7dUEKA5gkCPxCAFSAi7AFEIAmxeAeRcWWJYi+j1wyPw
g+pAI7ZAEKBoUOjI9bFbNT7jLMNhi2CbGpSGamhjMdF+WsL0vPXoVuZ99be4uqt1
4ThRBXpsDcF7ecLQJpxXM8NdCZaeht/uTUyP5/9oQxpXI9LQIQFxkgFbQC33Bq8M
0t/rJVA2cj2ukeu6Rq4/yH23YNu+wv/RXrgi2FEIjLoEBRZnO0PHyGSnWE5XZ4Bm
d+QYdAbt1gqcD59Dur1s7k0Fn+YdPz584Cf/OJon1Aa//9qfNqGpHNXL5HLIxTpp
RDoImOgMljahbWqeGvKL/8ThGnmK+xWImrsavJWcmTB5Uj2JDpjI76X2Q6J8wkfo
fBRhP9cwn+d8JhTOMqKhsJn7/KFs5K7w8jU0KV9y93NOcRkUYctSNElW+Pkam5Sv
UaYMyrBlKZskK/x8TU3K1yQpg6IdtCVFO2hLinbQlpTtoC0p20FbUrbZtnSlbx59
RRBzjruHb5m+JHE2x0kI61D6uVd6ejrqicY04C2sxkHkynCoOX5etJj7jIOCarKE
5nov3S+l++e4v0ukpJMLsriSFlMRkubo4m5m/ooWMXQa9x7Fo6czWDEVUShmQJMw
ihmMsQjFVP46ipmLpDR3km319z/+ZQjXIAnRlWu04mcCe0Uwqti0Yko0iUKjVYes
zW3qptWmUMyYq03Nr6OY2gaZj+fwYh5fTNSKfVPQJArFjItqbcbsEKRr78VM9gmk
Qpin6+H/ValA5q7gPtQZGpC87oHVpeIDV6y+btz11WqLMdt4f/yr6jRjR+O0eP5T
1XEs5gxaRFU8wH3gYZc5F2YkpdsZ1PIQyiP+xFUj+i4fHoFWhPicZnXyFtJhC71u
4S102MJb6LCFt5CjGRZyXAQLXeGfEST+NrDsQB9O2xzadpD/estZT4m6aq+P/4te
l+DUTotfoT8aP0G7IH6Ofg9uiQ4FtZ61CdZT8GEsLQmHv0v3EP2gJ9D2EkRtLwml
cuV4BNm5J+9HZEkVHfeBkEdfXyL9XKgg86I+QdI13Cxp4ZgCK5lKqXaXF8+1lpZb
KzwV1WVcuHYKV1qF6Julgn79J1WnI//X27jvmuRcCfZrtyPyo5gT3HJsfZ3Nqdhy
mn/obrEZDxz3arTxe/DAUYy7BBk4yF7ZRrtF7kXtFr+oHKZ31KMsPdTjTbXq3pZ+
6pmmpeoES/O7xS+YaI/Cz5O9AxfkHXVgT873wPvedD/eRGKmA3tyvh/eJ9D9THx+
KbPn9OJKukjV1G5hq+e7RQk+L9ctMrluES/qFsRP5acWbTw/NHWgtZJ0BWvsdgUl
2q690XCJvqvxC+08w1ndT4bvtL83HNAdxM43TUUrs3f4lZmm4n+xGItj3K20Mp8O
Upk84++A0I5AZXaQmz6M5ercbP6TcbWlxLzHvM/otTjNR82njbdYepsD1aluUnWq
e6/G/edPmH6SfQnOZ7M5sCfnvfj8Prp34nN7zIE9OX8LPn+a7okeR82BPTnPV+fv
DE2tzieoy3oliMtScdUZJ6pO8kox0VFU6i1zy1ciP63IT0sRleQqEUVYicogQ6xQ
iSbU02wxaOM/MQwzpxkOW7YZnJYRht2W1Qay8OYi+kUi/Eq0qnUoVvskopWo8Feb
mqs2tWhIFeIdwu14PMdW0foaGUF96cLodKS+XjJ8Z7nTOMy831BnmWB0Wr41bLc4
je2vvhS0vpT++tIEqS8S3hGb9aVHxzU3mY/re1uM2jvMb+vVlrOaYvMBfVcLaY1N
p3/2i0D/evtW0ul+HTdlj+j/RIHC+n82mP4/9Klhmy3lH3lzrtiSnJj9Rd4D/p5F
7C73nq7jSluD/5Xgu85wdZzvb4j6BouMEFztr9l16Bzif3QhWEmwmPAhWY0ai6Gs
pxvzgVUt81FPDu4g8/I6v/pItgD++QdJXAHl0fUoxGwJe7q3k+8WE9Unadf6K5qk
aE4DlosykWvA15qO601mo3ay6W39CdNZzVDTAT2JzIrtBqzkPus1bMDnFdIGPKh8
69nZRw/lrXjo/DO3lR71N2AUsgGrW6ABKyJtwOo21YDnKIUGrFU2twErGm3ApzXD
zIf0WZYO2jLza/pEyzlNkXmfvk/Mj8AKyt/EDXh0fV2DEVgIp8offF/31Ku+zLPg
kvDlqpveU9SASZpsfEy4pAE7m9eApe0o0IA1TWvAwZbfQpKRWRukARsiaMDYKA0a
MDnHnJdpwJ/6R+CKZo/AwboM24BTTIf0XcwdtDeYXtP/aDqnyTXt08fH/AgsvOZK
G/C/G4zAk397ree2skP+eMBAA+488wlRAyZpshm4JhuDDVjZSg0YG6VBAybnmPMy
DXiZfwT+b4s1YCVaZKqKs1uW6DabHo0zWabqdpiej/vOPIJzOA0bsHhetOF2MSB9
ZzHQshrCfMcMfBrozX0c6Ch6ZyG/FxrH/a4tM8NcYO3P/bzO7kjhfvqhauQVRkUX
1FA2OG/wN79QrzwnWuyVJ9np42Lhlyru4n6nvBEjf3zR2HGDRw3OLxzcPWdl8s4X
FuLOJxTwbmTVIgAAAAAAZHHKJ7wOn0ZOVYADZAQIGAAACBOnUYJazKahFwEAv/ZR
QfCtSvCtAECEvUgFvQgAiLAXqaEXAQAR9iIN9CIAIMJepIVeBABE2IvioBcBAM3C
KafPeY8/eiKwCOGT/vUS+S/6m/x/jbThn2tkr+qQOF6JpMfpbPjUzbNdZd3wvnc3
hGr2n574/pi3nEm/uTPld88PGvTAiof7Hlm+ePiRpwscvRKHT9jcd9yUd2acXuma
uuPD/970xStnhv5vybydY977zjWpIOOx0o+88649vveL9OPfKfbFfbx+sG7mqR4l
Xxx6s8cLY2+/at6/TmZ6R3xwl+I3f9j24ZuLvypd9N3673Vxm0b+NzvpgbOb7t01
8pWTVz13ZPnTji+mp0ztePKZvW9+delny/7+xKS/jzmw/aWuC/53fZ/XR/cZ3/up
Hgcv6FYfffYqpy/n2yLNicK+N/V5oOOM2Z6M5+b+Y9b+9z5/R63ePWPDRMvyef8Z
Zr/2Skffp25+8PZl7zylP3auIMt1See/benwvsvxy4IOxR8s+t986+G/FtyZ/845
37y7+71+/4rTjzrin59/6eHvi4+8OnfZpGtunr3g43tSF7/ztw1nS/585Plx99Vl
PV2dtc3x7Jmdw08mes4fvN99QDnP/EHRwdmmbbenLdmy6v4v73/zB+2Po7/9elt5
yeu3LFfOGFhVsuqBD/55xpajveM/20/9ddvPGXcMf/nChn90S6h94Rn878dJ+wtP
Xf1D0h33v5a3+58nv0t9NaV+y/Q/3nKi/wupz/8UN/HJGbPN9+2cvvEt1+BXVz39
8Kibe/w8LusyY36Z8tyf+tds7jyrNuGRXwyKuhetSYUjPpq+Jv7utPmdnotzTDQn
9vh40m9X7Pl2aUmvvldMiXd3pP9Wede+OvuHIS/fZzo/J+vSzs+UPVF2eKDxx7FP
Hhik/fnataZlI7fdd/7KvHtGf7G9fvv/zs5R52+54WZ3eUkiXQRTEcEimFKEE9rU
7I50sQPuUHMWwVQEWQQzoVUXwVTR90lhEUx2HQV2UaoOzHEicyxeBNMQpGIEGBu5
3qGR64mNXA9nEUzhhyHCn/xo3iKYNv5HjjjXTjSHpd+NTpnR+R95r2omfr3b2/gi
mKn8TxLw08nNXASzI12J/DLUJcxFJwtW8A1+ygpYBFMKWAQz+N2wCGbstSVYBBMW
wYxWW4JFMFt/Ecw0JOUcLbMIZkMOdVEXwUwKSXOitzpk04sZ1aXZOv06ipl+kRbB
bFIxo78I5iUhazN6q0O2cm0m/zqKeWmDzFtmEczmFDOKi2BeFtXajNkhqEt7L2ay
T/oXPGERzNZfBDNWf6sderW/tBhZBNPejNX+7G14EUzbr2URzLbZLdIvardQqtNN
u9QjLL3UN5k2qXtZrlN7TL9TWyzN7xZKrMgI/DzZp+OC7GL25HwvvO9F9zfh85uY
PTl/Hd5b6N6Dz/+O2VtacBHMVK5bWETdgji5oakDN57PTy3iF8GENTBjYYhrbA3M
BFgDsz2tgdkR1sCM/TUV1bQSDf5qS4I1MGO4vjS0voz++urUJtfAHGc+ru9hMWpn
m9/W/2I+q7nVfEDfOeZXYCPDV6LMEoJHG8z+7+50aOe1s/+Rl1eV1LeyrDXXwBTm
RFpkDUwhw0iXEJSGFVAa3YwlBKcohAWszqDmLmBlbISAkwacbzqu72A2at2mt/Wn
TWc1o00H9JqYX4GNhKx0kGnA3zdcge3d6pPvvnco77Lq+K6HB7XmGpiGSBuwuk01
YIV/BbZZzV4D09BoAz6t6W8+pO9p6aCdYn5NjyznNMPM+/TJMT8Cazjf13AJwcMN
RmAhmqp7lbtg5jZ2Dcyzj4rjhkiabG1yDUyhAUe6hKBcA8ZGadCAyTnmvEwDvtM/
Ap9ALbkGZp7pkP4qcwdtsek1vcp8TjPStE/fJeZHYJ5sN2zA/2owAnuGfHDTe1cd
8ocDBhrw5BePiBowSZOtTa6B2ZINGBulQQMm55jzMg34K38DnqtsuTUwKw2rtN1M
T8c9YnhZe954d9wfDR9qDxtncH94rr2vgXk1twZmkuidhTQ8sgZmit2WkdmMRTAN
SH4RTCOCRTABAAAA0G4Ai2ACANEDLIIJAACkowIsggkARKsXwSKYAECkvQgWwQQA
Iu1FsAgmABBpL4JFMAGASHsRLIIJADQPF2cRTAddBLM7swjm8DFv25OqN25zjkp0
b062+D6rvivpT8P1g4cVFZ1UThhfers14fDuFwveH5yjv2rK+ykT/nIYHVqb83D6
yk2L73YuT/r7uf9e+GHhgtSBk15LP331orr9na9/1/yfD/MvbJ69+cdnywc+88mp
LnUbDRcybpmwetCwb27+scL5StLCwf+XM/aVZa9uGrngo36vf5Kx5I5nB5dd//Mn
udvX3ftaUZ+/jj/1wgPG9w/tTN10+MD2cYvH9VG+vsI3a+88k3rpFWNfVM6fceHh
EUdWPvZ439G3//OWfqePlk1VKt0vrkiJGzrg5atWP75y9cPjUna/OPjwR2rjnb3X
bitc9tt9S7/alrwwb9mfvu2+8JulNbakDZ1mXVe7vnb584eLL7j3vH37ZF/Nzzty
Sm890nnZI7/tPe/MuZU1L1etH5X18/g+Hfe/+8Le81lLOv2SM/y3h5+I/+OEl1Jq
L6kbpSl/B13bq3h1vy2ffZ9c9vLCAz03WP495Nj7X/Wuzcq4N+vzXafM/7n7im3H
l+9ebzww9i+Pev9WP/e0QjHiDvLvjacG/H391LF/euazC0+eShn9y1sHvt0w79ju
xXudF06tW7gy8w/Tdq6suTOxT9eid64tvfnzTe6P+k5/ctaVS0db8x6Ji9/Xw5L0
1keTu6NXui6aOmL4+WuM+QVPP//EPmuvrfnXl8zb+u8H/5rXc817u3WfDfx8EP3X
88tenvjbatbuql04fVX+rN29dve67oX//pT26uiSujf+8l7tdvXazZO/Tf/snQcu
rHg/b2HcMfuzRfw6mDk+JW1i5NfzBZWeGe5ir7W0fJrH6qCLYLJg4xTl2no4oU3N
7kgXO+IONb4IJnmCDxkTngv0zL7Omf5oxTjh5I6H+i76+mNFORfeNbimwl1ZOtNd
7rUOcnndyMOFrY12zU1xpKWk2R05qJz7sShz3/BB+C6uUsq5m8d4vO6pHs/togu6
QFUGTppFGbkrA1f0/O1eT7GnLHCW29HU/ainf5hCeSMX/Pe6D/bsuU7O5oHhLcep
8jmjMHwqnP8PAAD//wMAu+03CQ==
</Template></GraphPadPrismFile>