<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-05-12T16:08:33+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-09-28T21:30:50+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.51584507</d>
<d>0.475113122</d>
<d>0.504950495</d>
<d>0.542372881</d>
<d>0.465346535</d>
<d>0.573033708</d>
<d>0.476190476</d>
<d>0.507692308</d>
<d>0.594594595</d>
<d>0.483333333</d>
<d>0.459459459</d>
<d>0.619047619</d>
<d>0.413793103</d>
<d>0.470588235</d>
<d>0.321428571</d>
<d>0.5</d>
<d>0.65</d>
<d>0.272727273</d>
<d>0.565217391</d>
<d>0.545454545</d>
<d>0.588235294</d>
<d>0.428571429</d>
<d>0.555555556</d>
<d>0.5</d>
<d>0.5625</d>
<d>0.384615385</d>
<d>0.714285714</d>
<d>0.5</d>
<d>0.6</d>
<d>0.533333333</d>
<d>0.5</d>
<d>0.2</d>
<d>0.454545455</d>
<d>0.5</d>
<d>0.578947368</d>
<d>0.625</d>
<d>0.285714286</d>
<d>0.555555556</d>
<d>0.461538462</d>
<d>0.5</d>
<d>0.571428571</d>
<d>0.625</d>
<d>0.538461538</d>
<d>0.428571429</d>
<d>0.363636364</d>
<d>0.6</d>
<d>0.666666667</d>
<d>0.888888889</d>
<d>0.625</d>
<d>0.4</d>
<d>0.875</d>
<d>0.428571429</d>
<d>0.571428571</d>
<d>0.692307692</d>
<d>0.454545455</d>
<d>0.5</d>
<d>0.375</d>
<d>0.5</d>
<d>0.833333333</d>
<d>0.222222222</d>
<d>0.555555556</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.333333333</d>
<d>0.571428571</d>
<d>0.8</d>
<d>0.555555556</d>
<d>0</d>
<d>0.25</d>
<d>0.5</d>
<d>0.4</d>
<d>0.571428571</d>
<d>0.5</d>
<d>0.375</d>
<d>0.8</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.714285714</d>
<d>0.75</d>
<d>0.333333333</d>
<d>0.5</d>
<d>1</d>
<d>0.4</d>
<d>0.363636364</d>
<d>0.333333333</d>
<d>0.4</d>
<d>0.625</d>
<d>0.4</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.666666667</d>
<d>0.8</d>
<d>0.714285714</d>
<d>0.692307692</d>
<d>0</d>
<d>0.555555556</d>
<d>0.5</d>
<d>0.7</d>
<d>0.666666667</d>
<d>0.5</d>
<d>0.8</d>
<d>0.5625</d>
<d>0.5</d>
<d>0.6</d>
<d>0.8</d>
<d>0</d>
<d>0.5</d>
<d>0.8</d>
<d>0.777777778</d>
<d>0.6</d>
<d>0.75</d>
<d>0.75</d>
<d>0.625</d>
<d>0.454545455</d>
<d>0.25</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.4375</d>
<d>0.576923077</d>
<d>0.75</d>
<d>0.454545455</d>
<d>0.692307692</d>
<d>0.777777778</d>
<d>0.80952381</d>
<d>0.787878788</d>
<d>0.486486486</d>
<d>0.517241379</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.48415493</d>
<d>0.524886878</d>
<d>0.495049505</d>
<d>0.457627119</d>
<d>0.534653465</d>
<d>0.426966292</d>
<d>0.523809524</d>
<d>0.492307692</d>
<d>0.405405405</d>
<d>0.516666667</d>
<d>0.540540541</d>
<d>0.380952381</d>
<d>0.586206897</d>
<d>0.529411765</d>
<d>0.678571429</d>
<d>0.5</d>
<d>0.35</d>
<d>0.727272727</d>
<d>0.434782609</d>
<d>0.454545455</d>
<d>0.411764706</d>
<d>0.571428571</d>
<d>0.444444444</d>
<d>0.5</d>
<d>0.4375</d>
<d>0.615384615</d>
<d>0.285714286</d>
<d>0.5</d>
<d>0.4</d>
<d>0.466666667</d>
<d>0.5</d>
<d>0.8</d>
<d>0.545454545</d>
<d>0.5</d>
<d>0.421052632</d>
<d>0.375</d>
<d>0.714285714</d>
<d>0.444444444</d>
<d>0.538461538</d>
<d>0.5</d>
<d>0.428571429</d>
<d>0.375</d>
<d>0.461538462</d>
<d>0.571428571</d>
<d>0.636363636</d>
<d>0.4</d>
<d>0.333333333</d>
<d>0.111111111</d>
<d>0.375</d>
<d>0.6</d>
<d>0.125</d>
<d>0.571428571</d>
<d>0.428571429</d>
<d>0.307692308</d>
<d>0.545454545</d>
<d>0.5</d>
<d>0.625</d>
<d>0.5</d>
<d>0.166666667</d>
<d>0.777777778</d>
<d>0.444444444</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.666666667</d>
<d>0.428571429</d>
<d>0.2</d>
<d>0.444444444</d>
<d>1</d>
<d>0.75</d>
<d>0.5</d>
<d>0.6</d>
<d>0.428571429</d>
<d>0.5</d>
<d>0.625</d>
<d>0.2</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.285714286</d>
<d>0.25</d>
<d>0.666666667</d>
<d>0.5</d>
<d>0</d>
<d>0.6</d>
<d>0.636363636</d>
<d>0.666666667</d>
<d>0.6</d>
<d>0.375</d>
<d>0.6</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.333333333</d>
<d>0.2</d>
<d>0.285714286</d>
<d>0.307692308</d>
<d>1</d>
<d>0.444444444</d>
<d>0.5</d>
<d>0.3</d>
<d>0.333333333</d>
<d>0.5</d>
<d>0.2</d>
<d>0.4375</d>
<d>0.5</d>
<d>0.4</d>
<d>0.2</d>
<d>1</d>
<d>0.5</d>
<d>0.2</d>
<d>0.222222222</d>
<d>0.4</d>
<d>0.25</d>
<d>0.25</d>
<d>0.375</d>
<d>0.545454545</d>
<d>0.75</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.5625</d>
<d>0.423076923</d>
<d>0.25</d>
<d>0.545454545</d>
<d>0.307692308</d>
<d>0.222222222</d>
<d>0.19047619</d>
<d>0.212121212</d>
<d>0.513513514</d>
<d>0.482758621</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky3" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.587962963</d>
<d>0.681818182</d>
<d>0.692857143</d>
<d>0.644444444</d>
<d>0.6125</d>
<d>0.617647059</d>
<d>0.642857143</d>
<d>0.594594595</d>
<d>0.648148148</d>
<d>0.68627451</d>
<d>0.576923077</d>
<d>0.76</d>
<d>0.681818182</d>
<d>0.375</d>
<d>0.608695652</d>
<d>0.722222222</d>
<d>0.916666667</d>
<d>0.764705882</d>
<d>0.666666667</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.25</d>
<d>0.555555556</d>
<d>0.571428571</d>
<d>0.666666667</d>
<d>0.615384615</d>
<d>0.666666667</d>
<d>0.333333333</d>
<d>0.6</d>
<d>0.5</d>
<d>0.9</d>
<d>0.333333333</d>
<d>0.555555556</d>
<d>0.5</d>
<d>0.714285714</d>
<d>0.777777778</d>
<d>0.6</d>
<d>0.545454545</d>
<d>0.8</d>
<d>0.769230769</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.333333333</d>
<d>0.714285714</d>
<d>0.714285714</d>
<d>0.333333333</d>
<d>0.4</d>
<d>0.6</d>
<d>0.75</d>
<d>0.545454545</d>
<d>1</d>
<d>0.666666667</d>
<d>0.714285714</d>
<d>1</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.375</d>
<d>0.8</d>
<d>0.375</d>
<d>0.25</d>
<d>0.5</d>
<d>0.833333333</d>
<d>0.833333333</d>
<d>0.666666667</d>
<d>0.75</d>
<d>0.4</d>
<d>0.555555556</d>
<d>0.666666667</d>
<d>0.4</d>
<d>0.333333333</d>
<d>0.8</d>
<d>0.142857143</d>
<d>0.5</d>
<d>0</d>
<d>0</d>
<d>0.333333333</d>
<d>0.5</d>
<d>0.5</d>
<d>0</d>
<d>0.666666667</d>
<d>0.5</d>
<d>0.875</d>
<d>0.333333333</d>
<d>0.571428571</d>
<d>1</d>
<d>0.5</d>
<d>0.25</d>
<d>0.2</d>
<d>0.4</d>
<d>0.75</d>
<d>0.25</d>
<d>0.25</d>
<d>1</d>
<d>0.857142857</d>
<d>0.5</d>
<d>1</d>
<d>0.333333333</d>
<d>0</d>
<d>0.4</d>
<d>0.285714286</d>
<d>0.6</d>
<d>0.5</d>
<d>0.75</d>
<d>0.25</d>
<d>0.714285714</d>
<d>0.5</d>
<d>0.333333333</d>
<d>1</d>
<d>0.5</d>
<d>1</d>
<d>0.571428571</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.6</d>
<d>0.5</d>
<d>0.833333333</d>
<d>0.555555556</d>
<d>0.6</d>
<d>0.777777778</d>
<d>0.8</d>
<d>0.428571429</d>
<d>0.714285714</d>
<d>0.4</d>
<d>0.461538462</d>
<d>0.529411765</d>
<d>0.6875</d>
<d>0.6</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.412037037</d>
<d>0.318181818</d>
<d>0.307142857</d>
<d>0.355555556</d>
<d>0.3875</d>
<d>0.382352941</d>
<d>0.357142857</d>
<d>0.405405405</d>
<d>0.351851852</d>
<d>0.31372549</d>
<d>0.423076923</d>
<d>0.24</d>
<d>0.318181818</d>
<d>0.625</d>
<d>0.391304348</d>
<d>0.277777778</d>
<d>0.083333333</d>
<d>0.235294118</d>
<d>0.333333333</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.75</d>
<d>0.444444444</d>
<d>0.428571429</d>
<d>0.333333333</d>
<d>0.384615385</d>
<d>0.333333333</d>
<d>0.666666667</d>
<d>0.4</d>
<d>0.5</d>
<d>0.1</d>
<d>0.666666667</d>
<d>0.444444444</d>
<d>0.5</d>
<d>0.285714286</d>
<d>0.222222222</d>
<d>0.4</d>
<d>0.454545455</d>
<d>0.2</d>
<d>0.230769231</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.666666667</d>
<d>0.285714286</d>
<d>0.285714286</d>
<d>0.666666667</d>
<d>0.6</d>
<d>0.4</d>
<d>0.25</d>
<d>0.454545455</d>
<d>0</d>
<d>0.333333333</d>
<d>0.285714286</d>
<d>0</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.625</d>
<d>0.2</d>
<d>0.625</d>
<d>0.75</d>
<d>0.5</d>
<d>0.166666667</d>
<d>0.166666667</d>
<d>0.333333333</d>
<d>0.25</d>
<d>0.6</d>
<d>0.444444444</d>
<d>0.333333333</d>
<d>0.6</d>
<d>0.666666667</d>
<d>0.2</d>
<d>0.857142857</d>
<d>0.5</d>
<d>1</d>
<d>1</d>
<d>0.666666667</d>
<d>0.5</d>
<d>0.5</d>
<d>1</d>
<d>0.333333333</d>
<d>0.5</d>
<d>0.125</d>
<d>0.666666667</d>
<d>0.428571429</d>
<d>0</d>
<d>0.5</d>
<d>0.75</d>
<d>0.8</d>
<d>0.6</d>
<d>0.25</d>
<d>0.75</d>
<d>0.75</d>
<d>0</d>
<d>0.142857143</d>
<d>0.5</d>
<d>0</d>
<d>0.666666667</d>
<d>1</d>
<d>0.6</d>
<d>0.714285714</d>
<d>0.4</d>
<d>0.5</d>
<d>0.25</d>
<d>0.75</d>
<d>0.285714286</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0</d>
<d>0.5</d>
<d>0</d>
<d>0.428571429</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.4</d>
<d>0.5</d>
<d>0.166666667</d>
<d>0.444444444</d>
<d>0.4</d>
<d>0.222222222</d>
<d>0.2</d>
<d>0.571428571</d>
<d>0.285714286</d>
<d>0.6</d>
<d>0.538461538</d>
<d>0.470588235</d>
<d>0.3125</d>
<d>0.4</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsvWus7Mh2HrbPmced6StLinwTyZIct7YDxUDfc5rvx9xzzgz7wX4/2c1+KMgJ
m2Sz2Xw2H/1CnDtwgPxwAluBlQRK8kNXP2xJCBIDUmIBkWQZcCIDeQABFCcQkDgS
LEPwj9g/nECJHU+K7O7dZB/27D3nnpFm5nLt7t1FsljfqlVVa1UVa7G6RZat9Bns
0cffd3Nz89OPfvrRY/CVbsaPv3Pzr4Az/+TRTYx+7fE5vAbfx2+B78fdf/Xmpnw8
q4DvO8c7wcWbR8fvJ4CC648j35vjtYDeukkppZRSSimllL7s9CgVQUoppZRSSiml
9jyllFJKKaWUUkoppZRSSimllFJKKaWUUkoppZRSunnrpgD+f/DWzc2///b590+B
c7njl7p59fhMwXK7v3Pz6OZrP/BeePyzb3/8tSc374ZHMDj6n999cvPeD7x9jP3O
YX7/7ZvnP/4w9v7Tm+/82J/+Lw6PBf7jr6PvSQHUTTU8rt68uccFPwT+4vRj33n2
4dbQs2vZcVXLfH4LP4Vus7IpWpJqKs9vhwP2CXX74YvMs58odYqDSbectXXV9bLd
YaFZK2Zvn+TzjG3rcj5fGpSy3WaNG2RBGvl8uX2bvV14nv1BPr/ZbJ4KQaynomUE
Ed1817Fs2fF2TZDYE3DDU8mTbgHMIfUYO+CspIrei8z7zzR59wIkcUzMdlTTe9oV
FJm1HEMAwVbVctS9ZXqC3pfdZ/kgPrjteHvy/Z4qarL3VHRkwbOc0z3vP3M9cFmJ
RF9as0PcZ/njtXuSVD3ZYBxH2J0TFYLDIHRm6v3XzVZwJ2Baf0Eiz/Jh4HpqR45c
T/BkVheUaBrguqzIzgvoWf4UDBnM34ktf2L77tz9LHccVQYMe6AYvzrlkJCpqATh
uAS/KEXBiYIOxPTVKYaLDN01BPgL2A54oOVU8SumjxIy9cXWRieGv3JN4UrGvmhN
wvVngwOOLQC7/1I159bLk8ySyqLb6nZL3SBu0ZLktmDIZ1HdyeezlNpDi+0zllu0
4KIld28uIhwxWIyBz15OVwsqUlKRooqW3x2XA0cwXT00bVzIS8j2l1rwD8jSF6oU
BqqlCF9ysV/JQ4Qf1bWeCH/Msv5UlcpIS9/1ZCk42ZdF78tYEK+XwYtUP0XKn37p
0A+g0KjtOZ3GcTp2OlJIX9h6AGrzV7wiXObw1ZoQFtkTmEoq0yunKQRLrAEk+UWu
AUAUNdA7eXq23SXVkE03Oub7UleAh2TwjWoCnMYTqweGfEnqwZfZJH+2jH3h7fSZ
+aEpfCUN9YNymFrqK3L6Spnqh2UxtdVPbVv66urpa5n7Ao1dryAx3Rp/eJLzyuQZ
BD1FoIdOl3k7W/6U6bcLgQ0uC+rTp6au8nqN1Ydyep3RUxf8ktMTo8/y4WOwF5l3
P34cPkj8Wvj8MqB/5wZwKQmmcHP9+WWcom8ZOaTzKEyHcVRBv/lu0jmc+O7TObzZ
5LOm89ORp6LvfvTnb94+PKf95N8KQ3/4Yzc3P3Pz3vn57SeHo0exo8exo7diR6f0
/t0w9Aef3Nz8Bze//bVzCq/PbUoppZRSSiml9MdNgWH+T25Oa7f+25v14/T9aSn9
cdDjj+iPD53j929+AvxvqqYsOFlHVp5mrXn2fOjIbjBQucncZC+6lUHH9NRxvUk7
pKFIPrj5wbCZvxP+/6dH6fzqzY/fJDf000sWv3U3YAjo2c03wf/M8cxp4PBp9Pzm
R8OYUUE/jpTTz4VrO0+vb7wsjsvUHl+U3uX1f3jH302Ex7eOA5kg7++GA66bMFfv
g++HoQRi+G9/4w47+P0olNxAmPl6WPFcX/fcyH2PjqnfjA8V8XzfO8fqG4l8R++d
xfc4jBxCJ0d866ER335oxHceGvHdh0b82kMjvvfQiO+/GpG9KQHOf/Cjm8e//jdS
TZlSSl8Z+wTorQeYk4eSFEnp7VDtJ8dL5uYffxj+/ObLj5KPr8QHv4dU/9G339Tv
ySBKB9kcz4e/4ffUY3/3fP1B39+++bu/eOb/3Rc3n/ws+N4dx/0enlUcwV50Banr
qK7BqrqcDUPjVpM/+SjgTyHo9sWfyDwrBs8RZCkIdhxVUU1BP0bKHi8Vdl3HUhzB
eH57SviQ3u05xl265FNIeArD1G22aYHEnt/ufGNxmy2BaAPVkJ/fIhBMPYHwJzAy
gIkPIOoDFM2B/wE3z/IXHARMtSzX68uibHp/BGzRTxBqgMAfoBD4nNl6hYeAsXxE
csEMPievfNkU5eC4L8+ztdLz2+A8dJvlZF0WQdTnt3CQHLgaJnB5V3AcuS04NVA9
XX4BMroECWSDBahZ+Fn+cBZcblue7IZp3YWKlul6gum9eBY8d3lR3tqyE6yU8MLM
gojB2We8oPvyi3NZPMsfzoBcne7/1LRqpXhKD7o/4HFmWdrr3X0UwmvceeZbdl4P
2LNES3/IrWGZgkBQdMJMlyPFG6kW4aWr9SIWC41WmMskDxixJMeHhzTPb03fmIHK
epudnM44sq2rIqgE4GT/Lvz8Fr3NhncPdjZoCOPJbbbMn+5hXCAz1dWYOfhth0lG
6uUrg7tI1WR1S/CAWgoKPeSQC5427QCLjO9Zz29BoGjplvP8diLrurUBLVOeA0SU
xgE/lg1kQsK32ZEqeYvntwSG3WarsqoswiiAZU50jteg8OB08XBU6tae39JEyOtI
ngFGtWzw9NANIwwsSx+oAOKjhazbH3ADZvCyam1eetbLQ5ZenrN0mx32m6eY4PTL
uWoG6valt5BfzmTXezJXvZeubtnyS8GUAsQmSMHMGpYjZ4WZ5XtZ/VJOQWEe2TrU
jMKLZ6wF2hWn7kEZwPCdcP4sFNJtlhVEcOX4HC1AAQxnAQ9ZSfCErACwLEcRTHC/
FKQepAZqTiEsis+Y8rNCP7i1/2IAkh9n10E9d0MID7Sib2ZBNkPkSfSSaJmBgnTC
lcvZueUEZzzH0g/RD7rywKwre+7TbHbgqMdKGE0nbKUgpmpmXVWSn8x2T4LfrOvP
QBv0DdP9Znajeousaxly1lCBPE3lmMDTu5y/nkjvMh6TgGIJ+psTqZX1XfnVGpH1
rCyoSFkXSDCoyGEMF4jZsXxlkZ1ZIMd3wgtFKlqGHZYJYDGsfp9D9sM6ZmWB+gQF
aiTX4zciliKoCFqWAaZ/tz/WMHFhWUBSr+iY7NyxjDDXodelNc+OJ+AGcKcLRJCN
yuC7F0BxIQO+AjDLDit2UFJBo1MF3VI+yP7kyre8bw2AGshuFjK44kTKI8xGsC7B
EWXbO1RvV1VMdQ5qvenpO5DMfA5qu+kd0nnT3Ae1F9gBoMFFQT9NhYRs2Dq4Wwpz
s7GCtmULCmD4zx3zE588OZwMc3MIMo58rJ93Gfjw88vBq23lgB3kQwC2BBiqIH9A
nK4fGnob1BvpVFJK0DeMtYx81DQd1O8VYwW/aqwKQM+cTBVJYkdTRVN3lgoh8LOl
IpE3aqj6wPwUw2YPeD3UMSEwRqcaFrNV90Y+2pCwz3zSJu4rYn7FVL2OnZIskHIM
6NhEPrynYMbFUOefhEsBQO7OEATdpmxJFlVD0MODc89k7sirSGfk7p7gQAr8y6RD
CLkLoXch7C6E34WIuxB5F6LuQvRdCIbOwTMKfIaBzzjwGQg+I8FnKPiMBZ/B4DMa
ckZDInk6oyFnNOSMhpzRkDMackZDzmjIGQ09o6FnNDQiwjMaekZDz2joGQ09o6Fn
NPSMhp3RsDMadkbDIiV2RsPOaNgZDTujYWc07IyGn9HwMxp+RsPPaHikgpzR8DMa
fkbDz2j4GY04oxFnNOKMRpzRiDMaEamPZzTijEac0YgzGnlGI89o5BmNPKORZzTy
jEZGqv8ZjTyjkWc06oxGndGoMxp1RqPOaNQZjTqjUZHWdkajzmj0GY0+o9FnNPqM
Rp/R6DMafUajz2h0pHFHW3ekeUOR9g1FGjgUaeFQpIlDkTYORRo5FGnlUKSZQxHc
mFqJ4EYVS1SzRFVLVLdElUtUu0TVS0S/wBEFAyNRfRbBjegYOKJk4IiWgSNqBr7T
M/mYVs4fVX0QHjPSWgDDCemo/e+mcc4DQupC9V+YhdQSpJYgtQSpJUgtwZfREsTV
f3BuEh8HIBgaVf90XP2jEfXverJxXf1DT3EYpzA8InnoKUbiQITRnIFoEEaH3+g5
DEFJhIrUbXAvgaPBNxaPRCEUJSMlGmAQMA1hkeYUYJAEjaCxeDiNhZ9oehiFHih6
7hQxcu6IAEfPYTBK0mi0Zga8QDhFITGeUQTGEAono3mLXieiBwh5+IsmihM4ApMo
HUvgl6s3n/z+Xx5+8jsfFz/5/b/EfxIch8hIpEUChkJkDIkyjh+JuMIQTiAx/imM
gHGUip4jj1nCruUpeh59VcaxLMdkf/jDr7FGUjRGokS0XOPcHvNLEfdk+JAnjECu
Ir1aanEk/CSYe8SNEoc/7Ip8iCNF2w11JPoqejQ1isTvK/Kk3AQNJGgmn0H+KHnt
CpVQysiJPkPlQxPSSTqXlCPq03GinF3LBnYPxHVhUNeaQkLxJjUf8j4pRDT/FYaT
alpSStiDatV9mUist/dkMqHOfYa6cR/61eIgrpY3kXzLAxIlj0RdSS1WnrGDC5En
NLnr7CbkGrtolAfLR5LX4JMAk3RBUgYpiMYRNGamSerwF1ODFHH4RPmCSSQ0mYkd
lYvOxN19aSANpIE08EcRSDVSGkgDaeCLqpHykzcwiaNblv1pkzgYhcE4RscGHghG
UQQV6wgep3CgeMeSJBASjk2SHKZwMCI+QCVogkBinc2gVxn0LWNzF0kDVAg/fGI9
y4ShwDEiHJvIeLX3ilMEAhEUHbsXoTEYJmM8E2TCoDqadqy3f5rFifXSMZJCCIi+
pyceImMkRNwzEMVOdG0gGx8VHGc74HunSq4MBrHPMtw65etauggM4QiBIlfH0klD
x8QMJ0zB3DcVEkdKnAZKmiw5ja2vDb0Thtnwia6iR1ODkfumnxJzkzTReY/8r4+G
4aS5ioRh4H2V76HTBUk5Qj4VB742qr0m1sTZsOuzh59hViqp+SD4w6cork0HJtS0
RHk+qFa9ztQack8mX61zn0UxoQ+e5rqoC9fnHrHEW+AHJJo0Q4ldK0/kU2ZCE5rc
VXYTc30xKXS0fOjVSaEEwCRdkJTBhGcZCHz8i5lVNPzElDCFkIHJhNMhUxr4rgLB
86o//CX/kz/4Kz8V/gbHqVjSQDqJkwbSQBr4XpjEOTghJjgfol9850MkdT5MnQ9T
58PU+TB1PkydD7/ozodo6nz4x+x8CPpAh35P2K9ws52Nycmh8OLDtKvjt4deyF8g
vUg9H1N/l9TfJfV3Sf1dUs/H1PMxtQSpJUgtwRuwBMHzqk9++eO7b3CcWoLvUc9H
IljOhMfdFwmCpigkWqzgHIbBFI1SaGxlGYzSNB7z2sPBrSiJxBaLESQF6gsSdyOj
SQQj44vFQDyUhunYKYwGIqZinpkkdFjagcbZe2XpBoElxEtYNAUwMArDY8tWcApC
MIKOewCROApOXveOISmConAEu28BHHFaunUfs0nraWCQfVBzYutpAg9LFLoQyMGf
M1Y2Sat6SAwjKIi65qxE3re0CycoAiExHL4nM+RhvWKsXsScyCCaIEkstraDRA8L
Gql7lj0m4SVlljhl4Kq/56uL8gg0wZ8xaXlngv8sjsGv8oBc9QtLKrKkZYI0FP7F
SgGmwg99zTsXJw9/xDUPsgRXX4I6rneMJXpw6EXvW4maxGRi9UkopiRBJIgy6dzR
UwuN5eMoxbieuvQ9e9U9917fs8QMJZ1LYv6eZbskQgefmPMj9RoLFYmEpZxJbtnJ
beiaO+NVL2cKIoAuIGIpQxRBB5Ax8SPhB722lPCeBcCJ/pZxJ2kUg4N/1xpE0krn
i6VsRKBTMTJu81D4UFVimQbGA/y7zwP3cgna9UXTr/pBJrqPX/JLJ6xfjNezi8Xn
MEJDscXMRNKqwoS3CuDQsX3H4A/1KibyhEWYBIRigSjiZQeFfzHRABAKQumrfu4I
TmCgw0nco06AeUdwhCLjehUGxp2Kd11ARwOUDxwXOzBKMHFXtOkanTSQBtJAumow
DaSBNJAGvhCun2jQNcbi/psoCoG+NUXHzuGgfwd6mWTsJVcUAUFYrAeOgVsJhIwN
kFAEBomRaNyfCPTokfh7q0A8MOKBYqdwiALdyNhoB4ztXpmLQBNGNWjCnAWaMCsA
MHAwxI3NqWAwTeIoFHeBCqew0OvuQQiMwjBG4ve9iwtNGFUnMpv0ah8KZJ8iY05C
KHIYKMYFchwZx7ypEl4LhOBhj/6atxZyn2slhsIoieAYfU9mEmYXYhUiHE8heGw6
FTnNZ9zzBrYkvKTMogkjdewex1CUSHDoTHLATJiJwHDqVR7Iq45xSUWWwBGWMILE
KPjwueaejCHHvytZhxN8nU8D9lj9O3g0U+R9L8VLYjKx+iQUU5IgEkSZdA5JmC1F
E2aNgdZC7vNPvtf5LjFDSecSGMXvmQFFSCj8xKrYazh2opG3ygXPqy6/n9qGrvlz
Xn+VGlDVOEahMfEfpthjc3AYRB4+11riPe8iTHI4vfASJ8LJJeJag0h66eKFuyl6
mpeJnTtM7cZug49zZve5IF+8DeswA5b0/sZXHUET/ecv+YUSXnkYr2cX78GkgmcH
MVuY4Pid9FoFLGGS+jjnF5tVQhOc+lGawENRxCRPH/5iuDQE0wR01dGfxFCcokns
HnUCzDuJkTAS16vBkxs43nUBHQ1QPlRc7MAoUehd0aZjxjSQBtJAOouVBtJAGkgD
r+X7CsI/8eQJc/T7+ubBz+fgcqULO8sPHJ3c0NskcGeRpexMNQVn9zRbssyfFGzL
/ZaXlSXVy3oL1c3aghO6kgUeQ3NVl58+eXLcQlQ2bD1wUZS8DyTv+S1I5elMcGUC
u81uDd10w7O+Y37gigvZENwnhio6lmvNvScA/IPAZ8/b2bJ7+0JuO+64p1NseTxy
csSUk6cdpVq0VpV2WS0XO7s+4g+YXrE3wWq9Xktu1ZlFBVoYPWNSZPp8JVMY8sNN
we8ONuV+j6+UFHcyG/ODsrrJswOsKvWHpXGfZ8rSEp7gjfXKsQmfEDeahvQqorPJ
Z9Zg0MHD87GcH6/4GbpaLeXuZlXFc1y3ghP8fqy2iwIzQhW/ux1OGo2cNLJYCMN3
XDm/bpnNDIx2NxthvcE41FXowsZYWqXq1jEGgsG0tkttX2pVc/COZY7kVflNjakd
DlpFOcNsmCtUYBpmj80vPWYhFWlhrVNVjXT6GO3yXVoumBUUAWO1DFtAlqyMzYdj
f1mGK0OxMmclEoTtMtLX4L1ADeD5YCigpRZEL/DqapfDqDK/HeUK/R6+QjKLeqFY
w8akxi0oZDOSqAGdHzcLxLCCt/szXV+uuo2xPN2VLAKtr8bl0XbfIQSCaxlzG+uq
9Ux/btSReQXv5blSc6EhM2PZt1vNhe46u5Yzrw6Xy63qldneDt2qolmXpyMen5Aa
XmHZzW7HZqyNa7CsvqmAixtqXhnlmnlszQ5L2qJjLj10ZjckvLwSyJWlVCS0vuBH
PqfJ/JTGrTGrqJm5WrG3bItbUkbNnvtbBW43d6spufAXsIJMcFxBC32pVGys1g2z
Tmg907drNM3zo2pVR9qVjL9yGrjji1Vzjcs1iRyWmvUlnFs6GymHwi1kPp2VtD1H
74wq6jdWmoRyJbRAUn59UO96LTgzEDdko67lBGJQa1m5ZW2VW+2WeLfp9Tsz1+D3
dc73paE6QxrGDpM0u4c3WJUo6tAEF821m6lqUs6fIcNmr5WX8B6xsgStVF6Nmsqw
oqGwyuGzCb0awvt1A1sta9Wpp5YMskp75Q7DOWUu43XtptscQtvJwKbNmmuvZ4NS
zWrkBqui1x8jCrHeNlgRWU+Rdn9TXsEzu1rDzIXkibyic27GGw/rUn4E1Wy2Y/fR
WZ7T9f3C8BvTZotxeBabLosbo8LWO3SPx/Sl00SLtcm6UcdzhseurMxempUlozVb
GgjeN9YFsc6NSVdiINq1hXJr2xSHECt5ua5KNFf+tiORuoKok9qaWbgeYhYyC7io
896w0R+N/KHpzljU73WWJUpv6pI6n+6bHbeyoDlKs01+BoS8KHIdCdqjXmtUEViM
zbDCEKl1RpUqZu6VzgaC19Parq9NO2OyPih24NESZRBv32GH7HSTXwm1Un9qLYfk
sO5WOBHvZAa9nMXw+tThtZJbVBpUZ6Nxs5m0oaxVtYyhOQod24uhojOrisQNaruW
VlsVSHs1gsslerXLcCNc2PIr2pwKUzOnQh7klap8rb3ha1WN75Atb7Tg+6wr8XV9
OjTJqiCXeAHj5zO3Yk3748yoWoT9enswy5fdOje029x4iA+a3XXZrjKUty5aZb7R
91eYMLKt5qYy2fPDgdXaNzS0oE+3jcySATXLmRUWvrpcN3cbra94JEtxaA3b6Dse
sbcQi5J5qLD19H5xVy1TTn21W+11ojPSiy0j4zU3oi4WBkPKm27kXaPv6X7fsLdm
ftZi/OrK27g9WSnY+BydtXI1CUfn1RyN2PkOoVE+xmUcE8MUulgiWp7lTwaGuHEP
Gq1TEJXt0tjiJc3PDwuG2y7lSwPG7xXWu3yloSEtyVcG+UyVRw2prTpNdtSBVK4p
YFN2vYJ3fsuoFr3aUkXqAscJBuT2+M2kPyy3NIYtepCIoRt6y/GZwQJdqb06KtUw
mUGheYnhSsNqnuIhemAzuepiyUxMLq/hdZUiq75TaNOdxnizhCG13m13Vhm7Oxru
N3kyV261ljuHqA27q6rKU2KxsuCXNoUzFjfpaEtpuu2q1HJa11R/VyI8X9/2ulUJ
zvjivL1uzfuQXtmuasudvF2t1trWqJLcLldVFi7EEGJ5yq8KJm+NZsNF3do2PK4F
CawB1wQhM+TF/GSPCYul0fW4as7hpYXN9BjEgumNXmQnZbzY7+kDTbcmtNI1i9S+
7fL7hVcdNZrzAp3RunusWZ8RFFXfmNy4NNo1G4vVpDnNVXpTf9un1p3eUs33+a2n
5VcdTc3Xp1UEl9V6odDqs0pmySmHYquVkBKEb092SWjTE2o6NSqw1oXY0swhqjbe
2HRb5Rwj9Y6mrVKUMqcbet01y1AbgunlncLpJIhwCBSZkoXw+9KqUPQm9dPlTckq
nBKQKha1Jzb91ago3llHYtM7BKp9y6k0R8UBtxkop6ulURFcDhMg2oXJjtgM+q0y
4OB4nVXMI7rSQ1q0C2G9kuyWT7dP6lD4mwGWurOcoK2OVR7BinZKnekox7gFSPDE
DaH0yBDxYNaZO6BMtb+aEQOngAwHkrDWCM6xe1V0NaMK5dLgKCxQ/Us1kqQVdGiV
XMMp9qeE1ph3rYqlZcilVNOq9XajKvEdt1nfr/B8d4AuTb2zFClaEauE1umNbW6i
6wOgEwVntYQWLRnyjHXeXM8y7b6U4yB9X6rocm9mYWiDq1aXZg6xUNCAbb7egvY2
O2wJk3YXq5S1/ETSEdrLr2dyt14tljIDduXVCrCtDDpau+dwWn+C9farRk2E2Z5f
GPQhjNAHTG6wrWF1vNPhbabjUwWzzuYICd7nMnPNVEoVw1PMwaQwwGGYkfDdQF5r
TJDiZGt39Vqxum9TbTq/KujzOmOIOmQ6rDAoNU1Qlcn1ZGzbe0gYLErIilGqY6Gw
QjtLzsvjkzqmiTUB0jjW27ripo8Y/CZXQfzKdEKtWVYVXDVT7fa9IbIdYhVh6pX1
guzs2e5sLYx9nsG4Bi3BdUKWEBLZcYUWMWgXvToO0TufMlbdzb6xyPhWfTifNBm1
ucbtJjXJ+4vxiLSpAWTuSx1tUpC1OoXXV8PSop4nizbt96qELdpCny917JmRwbqo
K/UX9fnOFAgUMCyR3bEpcVplQvLwotZFC2u0vi/S+dyogdcNcsybBdlUxXorN59L
egaR2uLY9mqGMx6P+0uOM12p6jVaa3lGk9WRqJicVhCJXtBHqo4MkA2ObAkczjEL
yhkpuUydgc0mK6EF2dgU87vxCN46szaKcr26yXWlnsYQ5Kbi+evKrNtG52OOAefr
+arWmSxr4yKZ6ZQrQDr4xFm3eLvV8qnGnne2fEua06XyclHKKTWWmDHNfI2cD/zR
LLfL8YCNHukavZLRWGdGkCB4kkyZJJIblsuE0oT9iqzRyyZq5OU93AeVazKbj8f7
KmKswYmt6HC1uTRe0AZZGnUz5HxYget0boaXh42p3PU6TUfbFaF2XjHWBLuiFmuG
HR8+mwJ/+FAML7b5vt9abTP4eMk2UQZYGW7ex0W8Op+sOHy0bNd0qk6paK6yLgRd
3doS2TWaW7jIaTrHDzFYz/HoduFlptB8t2cKC2RaL1U0DsGGeJ+QevUq1ShMi21v
pGyG3rKMGYbfg+pbAln1hJFmlyrFjdvqFnKZLjnZtToIVLRgjVeKwy6lc7oxtfCu
vqiiebdrFRvYQG6Qim4THF53VKZgelCXF+f4bjHJZTBlXGclw+SnYlP1Zb+5ljFj
LmIC769HbL+cG0BtnqcMd0MLFI8LmDOq20zb5GsjYdiHV5m+hlgVoV3c9xVJ0KYe
aHEwPegaFlKZULAywzyaYHtl0MomRchj+dpUHQzZalFv9EaLNcpkcr36Xtxtx50K
Ik0U7+ZI7+adzWZckZ7+82//7V/59s3Ne0VkvtC627rlD8xaH55bKwrZdfdkZl3L
N6coXFvXqLZqaUy+aAkHQ1PsFOYLvn3Uo9We6xidhb3tTkt06aRdi5vMSc/3WvPU
sLy+YREVQ+sKS3wBlIYNLeodaTTgS0Wd3C2rqFmqzeTlnjNrJch2xb0t8v22BPeJ
zZJbQybFZXJ5E0aBtrJLRqXdoJRxf+tDntfa7XMdiab9cqAbKxrfox2ljCoTjvcN
386R81FhPTI8LaOVDaDje8vmuFjxytNCx6sVp9CielBbKpVv2viIEHJjtW93ivJg
qQu9krNm4M0uv12vycx8ImqBVfICxdGfYwZhzOUeshqFarwPA/RcWanlNXIE7eGO
bE2bjDw1oLFWJkigqDJYtTsjnGEdhVyArMzYBrA46+J8AHpNYOxF8MCkAfZrWmm2
nODq0ms5C5H1RJBHPNdoljN8v9zJORNbL/V2O6IPDEdz2ZTJKQwUS2FjjYm5l5P9
wbIz8BFuEyhUl7e7HcPnUR3IspqZDutwQTCJQq3cl/Lt+h707khqvXaWcI2bt0Au
FJbomXvNsHudsjZb7HfqPNec1DVb2E6LnYwt9Nrz9YRYNvqS5UAjrrAGXdqhWRgZ
iIiNWLrllOxxDi3RXpubdRHf6RSlagXj5vP5WhZymZHI7z1rpY3Ga2nBVTyvLS1q
IioIWAekiw+0GgFtCqAH2R9ptR28WZg9dLHsjYuTiuMq432m1jNE0POUQnO9Lq1W
vbUs+yO2eSgFslFWq2O5VG3n5tV91VzxQXegY+4r7TpVZwZ+hi2CLo7LTHfoKBf2
EeZEBSes/XYJz0PrxALTUoARZZAjZ16j2xkCUzsp7+2qu7Nr3UmGwIX+1EfgjUjL
Y0JRqmJB9tBCbSLvjud6SpVnydm8eDAq5flwvPA3a4lgcl53nWlOayo+b/SnDkHW
JwOk4OW1Ntxvz5UOxqwIppFjGj74KMW1UnTAZ2k1+L2GOLzo9jjZzXQmkC/uHZef
TlaUVTUkW8bNstpt1lW7Cg9UbCau9lKhtxh1C/xc70PDGVKFeGSIqlt6soUyxri3
0UV7Jds7xoKH88V4QBIax4D+y0zueRZNcu5yPXNsHt0MemY1J9VGxYrWFOuOizWm
akZezvqs57ljX0V3dMEyjPrCs8RqC2kVOnOyvCc6k/UUVzrqYjXeUAbN2USx1Btz
Wg4v2PldpjclhCHjlFjC6M/6+MDalcaYvnZnebgoc+tKB1Ptgii32j3CcHyrMm3U
BoixreijFqLaYymTH5eW22VzVnTKkDTQGzYGudq00uAbXaULM4rNznvL+XBiUAoo
lmVzZEyVYmu3Q3Idyypu95nmqIaXa2aB4ZfGiNrufNHj5el0srY7uwbpUUJDK2B7
Zs8vqZKu9Ua+70zdDcvSwBriwwaX8UlHxDZkYa3wywaszGcVCuhYlKwv4HLLbmGU
pNYcmDa2CoSNPHGBzGSHMRSfkFt1oPL2mYG43EC9eT4/bIJBFSHXFaRPdnLYdO5V
hua4VazYWk7xC9M23avlJ56tV8npukbr0nY9Y7xpZrTrT9eEwgyocX/YQBUF35pQ
tw76A4Uh3JyY3fFAHZFVS1CwrbHFukXcHLF4ybGE3sJnl4uMsVQaZEdczSWRlOcV
ga+oTmM1ZBrDjUKMStM8O513RBESl6bcaBrizl82ZD/H0Q1daA2pbQYbsmaZwOv6
qAuvWDLXyy+AlWr3zXZpMiqandGe52RTzkPybCniQ9seltQmxxICCe+4rkZmJrnV
eEBMyNVuK1vixqRKLDfa+UNxu5m3CQNmPHSsjporaePcROndUyBj/1Zg/7//JqWU
Uvpu6a//+jthf/odEH7/5vB7c/zNXMR9BL6Pwfct8H07FV1KKaWUUkopfU/Qo4tv
SimllFJKKaX01aZfOc4T/FHSr37nHL6b/3v77/9GwMcPpEWSUkoppZRSSl8y+tm7
5wd/9eYbN+fZhOzxG1z9azf+zeF5w4lOsbhgK5M3yc63fvhH5H/2jdaHnwB6FIN+
dAE9eXK3ocubgdb+86f/7Ov/0/9+hH4UgX58AT1+09D/43/2G/9v+598/JsH6McR
6Lci0F+/E/gbhP7+fw/+L3/r//rgJPCvn6HfvoD+vAUegX7nAvrzFngE+t0I9KPP
Q+Dbv/ijL/6Q/pMngT86Q3/tAvqNC/w/lLDv5P+f3zkJPAL93gX0Gxd4/ud+8R98
R/+1k8Aj0O9HoB9/HgL/GZP43X/td3/qJPDHZ+jMBfQbF3j23/yZnDf43ZPAI9Bf
v4B+4wL/EeTP/4N/fWmdBB6B/r4IdLB2oxRseyW7gQ8gCwKSZbwJ/I9efnQU+Pef
of/EBXQ/6658wZFv3hT06P/7g7c6ws+fBB6B/v4LaGbmWrrvyVnON4KscyEj7utD
f5v/r5t/5/e+75jrxxHoH7iA5nZPtzdvEvrf+LU//CXkb/03x1y/FYH+wWOMxzF7
/Qahj/b6bwbQj2P2+l+4gI42rjcC/d/9wh882v9H/8eHB+iovf6hC+jxm4b+vcLf
++9/gfkLHx2go/b6T0agL+31G4GO2uvHMXv9jQvoz1vgEeh/8QL68xZ4BPpfikA/
+jwEfjQfpxoesVw/fAH9xgX+t772v/zCD4/+t5PAI9A/cgH9xgX+9/7v5uCHfs87
CTwC/aci0I8/D4EfO0gngUcs149eQL9xgf9X/4OcX/zbv3cSeAT6xy6g37jAf/69
1V/4M//rr54EHoH+8Qj0FXv93UFH7fXjmL3+0xfQCfb6u4OO2uvHMXv9L19Af672
+nHMXv+ZC+jP1V4/Bvb6F2++eRxvBWfuNP0J+mL0GdDD7nj8me946zPfkXKVcpVy
lXKVcpVylXKVcpVylXL1vcIV/RH98WEE/v7NT4DfpmrKgpN1ZOVpME44HwbvYVMt
8yZzk71YrRtAXUK+9SbmXy/HGF+eJ5KffBBOWz66eecmeAz3T4/S+dVwIJwkm9ND
i2+FjzEeHWM9C4szcyzSd46pfBo9DycYHsecrb4eKaefu6lGZgAuXbIuU/v6Pdf/
4R1/0ecAb0X4fff4TOi941OSD0MJPI4+D337G3dph4P4UHIDYebrYcVzfd1zI/c9
Oj3WGx8q4vm+d47VNxL5jt47HJ+meD86QCdHfOuhEd9+aMR3Hhrx3YdG/NpDI773
0IjvvxqRvSkBzn/wo5vHv/43blJKKaWvCAUN/a0HmJOHkhRJ6e1Q7SfHS+bmH38Y
/vzmy4+Sj6/EB7+HVP/Rt9/U76lnIx1kczwf/obf03qSd8/XH/T97Zu/+4tn/t99
cfPJz4Lv3bGkmsrz2+GAfULdfvjiWSV4GW5XkLqO6hqsqsvZMDRuNXnZCTphz2/x
pxAUbvJUdGTBk8PX7nYcVVFNQT9Gyh4vFXZdx1IcwXh+e0r4kN7tOcZduuRTSHgK
w9RttmmBxJ7f7nxjcZstgWgD1ZCf3yIQTD2B8CcwMoCJDyDqAxTNgf8BN8/yFxwE
TLUs1+vLomx6fwRs0U8QaoDAH6AQ+JzZeoWH8FXEEcnVzLnFyStfNsVwk6y+PM/W
Ss9vg/PQbZaTdVkEUZ/fwkFy4GqYwOVdwXHktvMWXCCjS5BAVg0iwJHNuNqWJ7th
WnehomW6nmB6L561BUN+Ud7asgNyaHphZkHE4OwzXtB9+cW5LJ7lD2dArk73f2pa
tVI8pQfdH/A4syzt9e4+CuE17jzzLTuvB+xZoqU/5NawTI+vjg7eVB0p3ki1CC9d
rRexWGi0wlwmecCIJTlmLccQvOe3pm/MQGW9zU5OZxzZ1lURVAJwsn8XDjZ7y4Z3
D3Y2aAjjyW22zJ/uYVwgM9XVmDn4bYdJRurlK4O7SNVkdUvwgFoKCj3kkPNUUdsB
Fhnfs57fgkDR0i3n+e1E1nVrA1qmPAeIKI0DfiwbyISEb0/b1REYdputyqqyCKMA
ljnROV6DwoPTxcNRqVt7fksTIa8jeQYY1bKsLihuGGFgWfpABRAfLWTd/oAbMIOX
VWvz0rNeHrL08pyl2+yw3zzFBKdfzlUzULcvvYX8cia73pO56r10gwfALwVTChCb
IAUza1iOnBVmlu9l9Us5BYV5ZOtQMwovnrEWaFecugdlAMN3wvmzUEi3WVYQwRWg
fyTBFAIUwHD4vvLgFeNZAWBZjiKY4H4pSD1IDdScQlgUnzHlZ4V+cGv/xQAkP86u
g3ruhhAeaEXfDF+yHiBPopdEywwUpAMKHejoueUEZzzH0g/RD7rywKwre+7TbHbg
qMdKGE0nbKUgpmpmXVWSn8x2T4LfrHu3PeE3sxvVW2Rdy5CzhgrkaSrHBJ7e5fz1
RHqX8ZgEFEvQ35xIrazvyq/WiKxnZUFFyrpAgkFFDmO4QMyO5SuL7MwCOb4TXijS
4N32YZkAFsPq9zlkP6xjVhaoT1CgRnI9fiNiKYKKoGXD1/nvjzVMXFgWkNQrOiY7
dywjzLWuuuFb+8cTcMNhI4Cn2agMvnsBFBcy4CsAs+ywYgclFTQ6VdAt5YPsT658
y/vWAKiB7GYhgytOpDzCbNwtkThUb1dVTHUOar3p6TuQzHwOarvpHdJ509wHtRfY
AaDBRUE/TYWEbNg6uFsKc7OxgrZlCwpg+M8d8xOfPDmcDHNzCDKOfKyfdxn48PPL
watt5YAd5EMAtgQYqiB/QJyuHxp623KPeQtab9A3jLWMfNQ0HdTvFWMFv2qsCkDP
nEwVSWJHU0VTd5YKIfCzpSKRN2qo+sD8FMNmD3g91DEhMEanGhazVfdGPtqQsM98
0ibuK2J+xVS9jp2SLJByDOjYRD68p2DG8V1rKTi+Ty0c3cMWjvRM5o68ur5p7XnP
ufNmeOc92867wZ33ijvv8nbeyu+8q9x5zzkYOgfPKPAZBj7jRLa0i2yeCp+hItsG
wmewyEa7yBkNieTpjBbZADCyWV5k78XIlnaRjSKRM1pk+0H0jBbZhDWyn2Bkzzz0
jBbZMzGyXSt6RotspRvZvQ87o0X2DcTOaJE9WCP7NkZ2K4zspoid0SKbSEZ2nMXP
aPgZLbJdZmS7xsiuu/gZLbJnYmQHTPyMhp/RiDMacUaLbNFKnNEie/dGdoaN7EpJ
nNEiGzFGti8lz2jkGY08o0V2sIxshRjZ6TGyjyp5Rots8RjZkJI6o0X2ko1swBvZ
HZE6o0X25oxsmRzZJJY6o1FnNPqMFtlJkj6jRfZ9juyQSZ/R6DMafUajI4072roj
zRuKtG8o0sAjm9jCkZ2oYSjSxiO7RsKRHUzhyE6VcGTjWzimViK4UcUS1SxR1RLV
LVHlEtUuUfUS0S9wRMHASFSfRXAjOgaOKBk4omWiO2fCd3rmYpen8XmXpzEjrQUw
nJCO2v9uGuc8IKQuVP+FWUgtQWoJUkuQWoLUEnwZLUFc/QfnJvFxAIKhUfVPx9U/
GlH/ricb19V/sKM2TmF4fBdxEgcijOYs2AEao8NvbHdpBCURiortak3gaPCNxSNR
CEXJ2C7UGEnANITFNqjHD1t2x3erprHwc7HrdsJG9seIkXNHBDi2j3yweTgarZnJ
e8ejyHHb7Ss7ZxP3bYR+2PYcjW3vjQe7xf/+Xx5+8jsfFz/5/b/Eh7vHJ+5enrDz
Of7qzuQxIROxHeWTdnwnE3YSj+Uptvl7wi7g0SzHZH/4u7ajPU5SNEaisV3S49we
80sR92T4kCeMQK4ivVpqcST8JJh7xI0Shz/sinyII0XbDXUk+ip6NDUqvpN8UpEn
5YY+7mz/GeQf3+I+GqYSShk50WeofGhCOknnknJEfTpOlLNr2cDugbguDOpaU0go
3qTmQ94nhYjmv8JwUk1LSgl7UK26LxOJ9faeTCbUuc9QN+5Dv1ocxNXyJpJveUCi
5JGoK6nFyjN2cCHyhCZ3nd2EXGMXjfJg+UjyGnwSYJIuSMogBdE4gsbMNEkd/mJq
kCIOnyhfMImEJjPdKj0NpIE08AXfKj3VSGkgDaSBL45Gyk/ewCSObln2p03iYBQG
4xgdG3ggGEURVKwjeJzCgeIdS5JASDg2SXKYwsGI+ACVoAkCiXU2g15l0LeMzV0k
DVAh/PCJ9SwThgLHiHBsIuPV3itOEQhEUHTsXoTGYJiM8UyQCYPqaNqx3v5pFifW
S8dICiEg+p6eeIiMkRBxz0AUO9G1gWx8VHCc7YDvnSq5MhjEPstw65Sva+kiMIQj
BIpcHUsnDR0TM5wwBXPfVEgcKXEaKGmy5DS2vjb0Thhmwye6ih5NDUbum35KzE3S
ROc98r8+GoaT5ioShoH3Vb6HThck5Qj5VBz42qj2mlgTZ8Ouzx5+hlmppOaD4A+f
org2HZhQ0xLl+aBa9TpTa8g9mXy1zn0WxYQ+eJrroi5cn3vEEm+BH5Bo0gwldq08
kU+ZCU1oclfZTcz1xaTQ0fKhVyeFEgCTdEFSBhOeZSDw8S9mVtHwE1PCFEIGJhNO
h0xp4LsKBM+r/vCX/E/+4K/8VPgbHKdiSQPpJE4aSANp4HthEufghJjgfIh+8Z0P
kdT5MHU+TJ0PU+fD1PkwdT78ojsfoqnz4R+z8yHoAx36PWG/ws12NiYnh8KLD9Ou
jt8eeiF/gfQi9XxM/V1Sf5fU3yX1d0k9H1PPx9QSpJYgtQRvwBIEz6s++eWP777B
cWoJvkc9H4lgORMed18kCJqikGixgnMYBlM0SqGxlWUwStN4zGsPB7eiJBJbLEaQ
FKgvSNyNjCYRjIwvFgPxUBqmY6cwGoiYinlmktBhaQcaZ++VpRsElhAvYdEUwMAo
DI8tW8EpCMEIOu4BROIoOHndO4akCIrCEey+BXDEaenWfcwmraeBQfZBzYmtpwk8
LFHoQiAHf85Y2SSt6iExjKAg6pqzEnnf0i6coAiExHD4nsyQh/WKsXoRcyKDaIIk
sdjaDhI9LGik7ln2mISXlFnilIGr/p6vLsoj0AR/xqTlnQn+szgGv8oDctUvLKnI
kpYJ0lD4FysFmAo/9DXvXJw8/BHXPMgSXH0J6rjeMZbowaEXvW8lahKTidUnoZiS
BJEgyqRzR08tNJaPoxTjeurS9+xV99x7fc8SM5R0Lon5e5btkggdfGLOj9RrLFQk
EpZyJrllJ7eha+6MV72cKYgAuoCIpQxRBB1AxsSPhB/02lLCexYAJ/pbxp2kUQwO
/l1rEEkrnS+WshGBTsXIuM1D4UNViWUaGA/w7z4P3MslaNcXTb/qB5noPn7JL52w
fjFezy4Wn8MIDcUWMxNJqwoT3iqAQ8f2HYM/1KuYyBMWYRIQigWiiJcdFP7FRANA
KAilr/q5IziBgQ4ncY86AeYdwRGKjOtVGBh3Kt51AR0NUD5wXOzAKMHEXdGma3TS
QBpIA+mqwTSQBtJAGvhCuH6iQdcYi/tvoigE+tYUHTuHg/4d6GWSsZdcUQQEYbEe
OAZuJRAyNkBCERgkRqJxfyLQo0fi760C8cCIB4qdwiEKdCNjox0wtntlLgJNGNWg
CXMWaMKsAMDAwRA3NqeCwTSJo1DcBSqcwkKvuwchMArDGInf9y4uNGFUnchs0qt9
KJB9iow5CaHIYaAYF8hxZBzzpkp4LRCChz36a95ayH2ulRgKoySCY/Q9mUmYXYhV
iHA8heCx6VTkNJ9xzxvYkvCSMosmjNSxexxDUSLBoTPJATNhJgLDqVd5IK86xiUV
WQJHWMIIEqPgw+eaezKGHP+uZB1O8HU+Ddhj9e/g0UyR970UL4nJxOqTUExJgkgQ
ZdI5JGG2FE2YNQZaC7nPP/le57vEDCWdS2AUv2cGFCGh8BOrYq/h2IlG3ioXPK+6
/H5qG7rmz3n9VWpAVeMYhcbEf5hij83BYRB5+Fxrife8izDJ4fTCS5wIJ5eIaw0i
6aWLF+6m6GleJnbuMLUbuw0+zpnd54J88TaswwxY0vsbX3UETfSfv+QXSnjlYbye
XbwHkwqeHcRsYYLjd9JrFbCESerjnF9sVglNcOpHaQIPRRGTPH34i+HSEEwT0FVH
fxJDcYomsXvUCTDvJEbCSFyvBk9u4HjXBXQ0QPlQcbEDo0Shd0WbjhnTQBpIA+ks
VhpIA2kgDbyW7ysI/8STJ8zR7+ubBz+fg8uVLuwsP3B0ckNvk8CdRZayM9UUnN3T
bMkyf1KwLfdbXlaWVC/rLVQ3awtO6EoWeAzNVV1++uTJcQtR2bD1wEVR8j6QvOe3
IJWnM8GVCew2uzV00w3P+o75gSsuZENwnxiq6FiuNfeeAPAPAp89b2fL7u0Lue24
455OseXxyMkRU06edpRq0VpV2mW1XOzs+og/YHrF3gSr9XotuVVnFhVoYfSMSZHp
85VMYcgPNwW/O9iU+z2+UlLcyWzMD8rqJs8OsKrUH5bGfZ4pS0t4gjfWK8cmfELc
aBrSq4jOJp9Zg0EHD8/Hcn684mfoarWUu5tVFc9x3QpO8Pux2i4KzAhV/O52OGk0
ctLIYiEM33Hl/LplNjMw2t1shPUG41BXoQsbY2mVqlvHGAgG09outX2pVc3BO5Y5
klflNzWmdjhoFeUMs2GuUIFpmD02v/SYhVSkhbVOVTXS6WO0y3dpuWBWUASM1TJs
AVmyMjYfjv1lGa4MxcqclUgQtstIX4P3AjWA54OhgJZaEL3Aq6tdDqPK/HaUK/R7
+ArJLOqFYg0bkxq3oJDNSKIGdH7cLBDDCt7uz3R9ueo2xvJ0V7IItL4al0fbfYcQ
CK5lzG2sq9Yz/blRR+YVvJfnSs2FhsyMZd9uNRe66+xazrw6XC63qldmezt0q4pm
XZ6OeHxCaniFZTe7HZuxNq7BsvqmAi5uqHlllGvmsTU7LGmLjrn00JndkPDySiBX
llKR0PqCH/mcJvNTGrfGrKJm5mrF3rItbkkZNXvubxW43dytpuTCX8AKMsFxBS30
pVKxsVo3zDqh9UzfrtE0z4+qVR1pVzL+ymngji9WzTUu1yRyWGrWl3Bu6WykHAq3
kPl0VtL2HL0zqqjfWGkSypXQAkn59UG967XgzEDckI26lhOIQa1l5Za1VW61W+Ld
ptfvzFyD39c535eG6gxpGDtM0uwe3mBVoqhDE1w0126mqkk5f4YMm71WXsJ7xMoS
tFJ5NWoqw4qGwiqHzyb0agjv1w1staxVp55aMsgq7ZU7DOeUuYzXtZtucwhtJwOb
NmuuvZ4NSjWrkRusil5/jCjEettgRWQ9Rdr9TXkFz+xqDTMXkifyis65GW88rEv5
EVSz2Y7dR2d5Ttf3C8NvTJstxuFZbLosbowKW+/QPR7Tl04TLdYm60Ydzxkeu7Iy
e2lWlozWbGkgeN9YF8Q6NyZdiYFo1xbKrW1THEKs5OW6KtFc+duOROoKok5qa2bh
eohZyCzgos57w0Z/NPKHpjtjUb/XWZYovalL6ny6b3bcyoLmKM02+RkQ8qLIdSRo
j3qtUUVgMTbDCkOk1hlVqpi5VzobCF5Pa7u+Nu2Myfqg2IFHS5RBvH2HHbLTTX4l
1Er9qbUcksO6W+FEvJMZ9HIWw+tTh9dKblFpUJ2Nxs1m0oayVtUyhuYodGwvhorO
rCoSN6jtWlptVSDt1Qgul+jVLsONcGHLr2hzKkzNnAp5kFeq8rX2hq9VNb5DtrzR
gu+zrsTX9enQJKuCXOIFjJ/P3Io17Y8zo2oR9uvtwSxfduvc0G5z4yE+aHbXZbvK
UN66aJX5Rt9fYcLItpqbymTPDwdWa9/Q0II+3TYySwbULGdWWPjqct3cbbS+4pEs
xaE1bKPveMTeQixK5qHC1tP7xV21TDn11W6114nOSC+2jIzX3Ii6WBgMKW+6kXeN
vqf7fcPemvlZi/GrK2/j9mSlYONzdNbK1SQcnVdzNGLnO4RG+RiXcUwMU+hiiWh5
lj8ZGOLGPWi0TkFUtktji5c0Pz8sGG67lC8NGL9XWO/ylYaGtCRfGeQzVR41pLbq
NNlRB1K5poBN2fUK3vkto1r0aksVqQscJxiQ2+M3k/6w3NIYtuhBIoZu6C3HZwYL
dKX26qhUw2QGheYlhisNq3mKh+iBzeSqiyUzMbm8htdViqz6TqFNdxrjzRKG1Hq3
3Vll7O5ouN/kyVy51VruHKI27K6qKk+JxcqCX9oUzljcpKMtpem2q1LLaV1T/V2J
8Hx92+tWJTjji/P2ujXvQ3plu6otd/J2tVprW6NKcrtcVVm4EEOI5Sm/Kpi8NZoN
F3Vr2/C4FiSwBlwThMyQF/OTPSYslkbX46o5h5cWNtNjEAumN3qRnZTxYr+nDzTd
mtBK1yxS+7bL7xdeddRozgt0RuvusWZ9RlBUfWNy49Jo12wsVpPmNFfpTf1tn1p3
eks13+e3npZfdTQ1X59WEVxW64VCq88qmSWnHIqtVkJKEL492SWhTU+o6dSowFoX
Ykszh6jaeGPTbZVzjNQ7mrZKUcqcbuh11yxDbQiml3cKp5MgwiFQZEoWwu9Lq0LR
m9RPlzclq3BKQKpY1J7Y9FejonhnHYlN7xCo9i2n0hwVB9xmoJyulkZFcDlMgGgX
JjtiM+i3yoCD43VWMY/oSg9p0S6E9UqyWz7dPqlD4W8GWOrOcoK2OlZ5BCvaKXWm
oxzjFiDBEzeE0iNDxINZZ+6AMtX+akYMnAIyHEjCWiM4x+5V0dWMKpRLg6OwQPUv
1UiSVtChVXINp9ifElpj3rUqlpYhl1JNq9bbjarEd9xmfb/C890BujT1zlKkaEWs
ElqnN7a5ia4PgE4UnNUSWrRkyDPWeXM9y7T7Uo6D9H2posu9mYWhDa5aXZo5xEJB
A7b5egva2+ywJUzaXaxS1vITSUdoL7+eyd16tVjKDNiVVyvAtjLoaO2ew2n9Cdbb
rxo1EWZ7fmHQhzBCHzC5wbaG1fFOh7eZjk8VzDqbIyR4n8vMNVMpVQxPMQeTwgCH
YUbCdwN5rTFBipOt3dVrxeq+TbXp/Kqgz+uMIeqQ6bDCoNQ0QVUm15Oxbe8hYbAo
IStGqY6FwgrtLDkvj0/qmCbWBEjjWG/rips+YvCbXAXxK9MJtWZZVXDVTLXb94bI
dohVhKlX1guys2e7s7Uw9nkG4xq0BNcJWUJIZMcVWsSgXfTqOETvfMpYdTf7xiLj
W/XhfNJk1OYat5vUJO8vxiPSpgaQuS91tElB1uoUXl8NS4t6nizatN+rErZoC32+
1LFnRgbroq7UX9TnO1MgUMCwRHbHpsRplQnJw4taFy2s0fq+SOdzowZeN8gxbxZk
UxXrrdx8LukZRGqLY9urGc54PO4vOc50parXaK3lGU1WR6JiclpBJHpBH6k6MkA2
OLIlcDjHLChnpOQydQY2m6yEFmRjU8zvxiN468zaKMr16ibXlXoaQ5CbiuevK7Nu
G52POQacr+erWmeyrI2LZKZTrgDp4BNn3eLtVsunGnve2fItaU6XystFKafUWGLG
NPM1cj7wR7PcLscDNnqka/RKRmOdGUGC4EkyZZJIblguE0oT9iuyRi+bqJGX93Af
VK7JbD4e76uIsQYntqLD1ebSeEEbZGnUzZDzYQWu07kZXh42pnLX6zQdbVeE2nnF
WBPsilqsGXZ8+GwK/OFDMbzY5vt+a7XN4OMl20QZYGW4eR8X8ep8suLw0bJd06k6
paK5yroQdHVrS2TXaG7hIqfpHD/EYD3Ho9uFl5lC892eKSyQab1U0TgEG+J9QurV
q1SjMC22vZGyGXrLMmYYfg+qbwlk1RNGml2qFDduq1vIZbrkZNfqIFDRgjVeKQ67
lM7pxtTCu/qiiubdrlVsYAO5QSq6TXB43VGZgulBXV6c47vFJJfBlHGdlQyTn4pN
1Zf95lrGjLmICby/HrH9cm4AtXmeMtwNLVA8LmDOqG4zbZOvjYRhH15l+hpiVYR2
cd9XJEGbeqDFwfSga1hIZULBygzzaILtlUErmxQhj+VrU3UwZKtFvdEbLdYok8n1
6ntxtx13Kog0UbybI72bdzabcUV6+s+//bd/5ds3N+8VkflC627rlj8wa314bq0o
ZNfdk5l1Ld+conBtXaPaqqUx+aIlHAxNsVOYL/j2UY9We65jdBb2tjst0aWTdi1u
Mic932vNU8Py+oZFVAytKyzxBVAaNrSod6TRgC8VdXK3rKJmqTaTl3vOrJUg2xX3
tsj32xLcJzZLbg2ZFJfJ5U0YBdrKLhmVdoNSxv2tD3lea7fPdSSa9suBbqxofI92
lDKqTDjeN3w7R85HhfXI8LSMVjaAju8tm+NixStPCx2vVpxCi+pBbalUvmnjI0LI
jdW+3SnKg6Uu9ErOmoE3u/x2vSYz84moBVbJCxRHf44ZhDGXe8hqFKrxPgzQc2Wl
ltfIEbSHO7I1bTLy1IDGWpkggaLKYNXujHCGdRRyAbIyYxvA4qyL8wHoNYGxF8ED
kwbYr2ml2XKCq0uv5SxE1hNBHvFco1nO8P1yJ+dMbL3U2+2IPjAczWVTJqcwUCyF
jTUm5l5O9gfLzsBHuE2gUF3e7nYMn0d1IMtqZjqswwXBJAq1cl/Kt+t70LsjqfXa
WcI1bt4CuVBYomfuNcPudcrabLHfqfNcc1LXbGE7LXYyttBrz9cTYtnoS5YDjbjC
GnRph2ZhZCAiNmLpllOyxzm0RHttbtZFfKdTlKoVjJvP52tZyGVGIr/3rJU2Gq+l
BVfxvLa0qImoIGAdkC4+0GoEtCmAHmR/pNV28GZh9tDFsjcuTiqOq4z3mVrPEEHP
UwrN9bq0WvXWsuyP2OahFMhGWa2O5VK1nZtX91VzxQfdgY65r7TrVJ0Z+Bm2CLo4
LjPdoaNc2EeYExWcsPbbJTwPrRMLTEsBRpRBjpx5jW5nCEztpLy3q+7OrnUnGQIX
+lMfgTciLY8JRamKBdlDC7WJvDue6ylVniVn8+LBqJTnw/HC36wlgsl53XWmOa2p
+LzRnzoEWZ8MkIKX19pwvz1XOhizIphGjmn44KMU10rRAZ+l1eD3GuLwotvjZDfT
mUC+uHdcfjpZUVbVkGwZN8tqt1lX7So8ULGZuNpLhd5i1C3wc70PDWdIFeKRIapu
6ckWyhjj3kYX7ZVs7xgLHs4X4wFJaBwD+i8zuedZNMm5y/XMsXl0M+iZ1ZxUGxUr
WlOsOy7WmKoZeTnrs57njn0V3dEFyzDqC88Sqy2kVejMyfKe6EzWU1zpqIvVeEMZ
NGcTxVJvzGk5vGDnd5nelBCGjFNiCaM/6+MDa1caY/raneXhosytKx1MtQui3Gr3
CMPxrcq0URsgxraij1qIao+lTH5cWm6XzVnRKUPSQG/YGORq00qDb3SVLswoNjvv
LefDiUEpoFiWzZExVYqt3Q7JdSyruN1nmqMaXq6ZBYZfGiNqu/NFj5en08na7uwa
pEcJDa2A7Zk9v6RKutYb+b4zdTcsSwNriA8bXMYnHRHbkIW1wi8bsDKfVSigY1Gy
voDLLbuFUZJac2Da2CoQNvLEBTKTHcZQfEJu1YHK22cG4nID9eb5/LAJBlWEXFeQ
PtnJYdO5Vxma41axYms5xS9M23Svlp94tl4lp+sarUvb9YzxppnRrj9dEwozoMb9
YQNVFHxrQt066A8UhnBzYnbHA3VEVi1BwbbGFusWcXPE4iXHEnoLn10uMsZSaZAd
cTWXRFKeVwS+ojqN1ZBpDDcKMSpN8+x03hFFSFyacqNpiDt/2ZD9HEc3dKE1pLYZ
bMiaZQKv66MuvGLJXC+/AFaq3TfbpcmoaHZGe56TTTkPybOliA9te1hSmxxLCCS8
47oamZnkVuMBMSFXu61siRuTKrHcaOcPxe1m3iYMmPHQsTpqrqSNcxOld0+BjP1b
gf3//puUUkrpu6W//uvvhP3pd0D4/ZvD783xN3MR9xH4Pgbft8D37VR0KaWUUkop
pfQ9QY8uvimllFJKKaWU0lebfuU4T/BHSb/6nXP4bv7v7b//GwEfP5AWSUoppZRS
Sil9yehn754f/NWbb9ycZxOyx29w9a/d+DeH5w03xxin5xFcsJXJm2Tnl0vf+j+r
P1/6m58AysSgH11AT57cbejy/7N3JfBRFFm/etJJJnPlIIGALI4RIQITZnInHBlu
wmXkkHAZAxkwkAPIBMIhGREQQQ7XRVlxMSingoTlEBEwurhyiazIp4Cy2SDqsuAi
sCog8FVVV0/X9PQkk8wMJKFffp3uqe6u96rq1Xuvu/7zxjuso0Yk/d635Fwax5qh
WCtErDO9zXrnqwv7nzItNXOsFRRrP4q12t7hXmSdFXeiRdLUbqTVQC2wZkWsfd3h
FGt/EWtfdzjFOoBizfiiw+dFWIft+9MoXsMZgXWgiLXXO/yH5fv6r75ZyXc4xVop
Yu31Dm+94ULht34z+A6nWAdRrBW+6PDuPc69/o9DnXgNVwisVSLWXu/wMQ9t23z1
2nm+wynWahFrr3f4HUz/LSUdTrHWUKwRdqMn+tkrSxH6DmBveJBTmO8N/uYsMtZA
J7DWilgP1hdNKc6eagHeYr1u1FutYt5ewHc4xVonYt1tbFFhXrHVoh9SnI+aPgQL
UlR31udD/m/Ro6ZIXsMp1sEi1kNmxJQAb7L+qnRNyt/bHiWt9qNYhxDWagd/7UXW
Ozh/jVmrHfx1qIg1Pbm8wnrPwJcCC4JPEda0vw4Tsc70NutxTbOy3i54roJjTfvr
JhRrsb/2CmvaX6sd/HW4iLWvO5xiHSFi7esOp1g3pVgzvuhwM+c+PiQdTnmuZiLW
Xu/wHvv+sj6y6Zd8h1OsI0Wsvd7htPtQO/jr5hRrhS86nARIvIZTnquFiLXXO9x0
dt7Tf1Oe5TucYv2AiLXXO7zy29SAr76ZwGs4xbolxdqFv/aMNe2v1Q7++g8i1hL+
2jPWGyh/rXbw161ErL3ur7+n/LXawV8/KGLtdX/9NeWv1dBfbwIdyPMWKuGvsrOm
nrt5cu8ORa3v8Kv1HbJUslSyVLJUslSyVLJUslSyVLJU94tUKWaljashCL9zGpBb
YMmeqp+KHtCK0C8nAxXQQ6F+9OM28QO2VJ1ee6hoIOuPnLhGBTd6GvKatAvplTVk
uypv9XrLIMtXVyVGGC3mzSHTU78m0GGWNoEfchjGXjYHl82BZQLAzY+a2UhbzFMU
eN4uBQNIiZ5aHu5C2QK03YbnA6i1Hlc6yGlfJFX6ONkwz1L+LFPtWYWLs1pgpORC
LTLPoFrk4pi7i/6unzt3Bds6U61gKFtjodrKVtMnQXjM0C+4gxAB7gcHN4RaVggh
pctAPBlkng1fJQtcf0EBsV5OFtaDzZzITA0iKynDIC0y+tVhIjLjkchSLLpIiKzw
WGT0EzN3SeQXiLgC5ENJHBgDhTE5OLAY9KLLyZ+lDs0eW5yHi4qK86xFbvg3V2K5
moONzTI6+zd+Qz0zguG2zfB4O2U35K1+bbx/e1xCc9Ecj6b8G09ojNvC/yfwsrfr
Mt5E0t/jFvwbKg2iLKjGYYHmzh3ev4Ea/Ftwjf5Naz/Lw2/MpbQv4r1fgMRZzhqy
IjnQfjypT0EKNKLWtiRbEHdXCHiCAdSix6v4oo3p6LgHGggmBB8joEAlM9l+fFzB
HaMGVfgZ04HIBaIJlqyosNdz2V+oxxYg1DM5cLLTvaj8KSV3TSaSIciMj1GTQ1TA
6frv4LZWAfoxeLChUjQv68vfW6kx2+Us0xrTedmiAyuc6kH1Hw92rh+FO2V6G65z
Ndz6KstxPVfgNptVYr57kGKqjuPyg+jpQFWZfhUcZxw9S0sXiuPpZ1DP6vO2PLWt
35f8Q8Es+HE63LpbiqyG8blW/bTsvGJLkX5NhX5ILz0kvESLDqgFU/Qx0/GjqWMR
ujAl4RF9j8KC8bk5loJxFn06ugTWWORmTX0KC3MKYLiA1ydz8Vl+2RDXAJ+l04v0
mJO+KHdCQe743HHZBda8GfqCwgLDTMvUwjR0XW/0r2fvgg7wXw46zuCahYst03Kz
rTAe0Y+fWpivx/f0ghxQUc9saza6ZlBx/ljLVCREJt8fkAZml+TmF+frC+xnR8BY
ZnIeFMHKXTG00JqdR50X7hVqzM+F0VDBBHLupDwA93YAhNiYpQLJ6YzgSqXmo4aK
jf8IrHZrGAH/gkArEAwMcOtMQER9oPvLguVPw7Lp5CtPC+B+BaxnDQ4B0AskPTgE
5TgGy07D+84Th3qLnPdnWOjKm4IHmSjQjWkBRjEtwS7QkuGQJDzxWJoIwGEj+cXw
YBIyGsgxSzyEmrjkPgQWggKQLHIv4vs0uR59nk6O1Vh67hj1wwqy15LXLUpybhPx
NshXHCJ9jHBdx8j16KXXaVIfQj6dJzJE4FZz9TTDLefkjSTBTFOCI3kQHkcRYEc3
htsjpMUohhsNpDz8o5a/i+DCDwgQVtfBBfV0KAQYYpO6Gh9xznQWOgIL8XEMctxs
RV+78/W39a3OtKN6FjJcPVYceNiEAMPfMcAQ34t4VWgEXjZt9bza4peUXICB7i3T
VdiPnwrmjlGwEaKUDoqeYiuqlQcNE3jU3JcHRNiG2PrYy9tR5cNsfVwHGL4OCMA9
rg/c4wDIl/xD4TzgdMUYYzQak5OTEpBnwx/iTaZ4/PuZfFGcMS7ekBAfG5NgMsUm
JcXExcVbDEZjgt5aiO8wJRlj8e/xkZKEeFOiIQleiT4aYhNMMXGoloQU9KOa8TGJ
8HwHvSk2ARXGpgwR3NUIfRe9XZ52mfr2ek4OyBVxNp4EO/AMblhSIxMl7c42k8+1
dWeImsK/UGgpAqDzEJ4yTbC0D5ylw6lv8I6H1+RR10yGchTDsllwe5a4whepp8i1
0PxugBw3wv07cL8LVAIBf8vxFnCaocRctyUuiyXujCVuy0SuUxJ3FkLc1nDKVY0n
9yJXlUfuDcGSCu6pmFwTRux4AHFPzxJbFYFbwbmjSNwKTi5k0zYQ2ZEr2kjKkUt6
h2oT75ICXLgk1m2XRN7+uXZJ6/DRbrtL2k1cEjb7/pzZb4tdUlm1bgKpz3Kmwu6S
MohLysL3ZtTokiopl1TmhkvSUy6pgnJJNsol6SVcEnoJ9jR7sEaXZKNd0lDBJdlo
l/SE7JIaq0v6K/z/LjIfrqx7gimZtu4JyfExsQZkYw28Qce2W7D1+IeG44l9T0pO
gOUxJvQxMS7R6L51N4jNOxJEcEq7oMx/bXByIzMl7Zbe9cAtNYN/oSAa1mmwR/cA
xEKT3A/O1JHUK9IJ0NTmU25pCrx+GiybDbe5xC0t4UJSTOuh2d4EOb4N91sk3VIz
IGD4ebcUTbXPQI4DsUScm0DmvB/llkYSN6TBEgpuKZ9yS1MotzSNckuzKbc0l3JL
S4gdi8StENzSJsotvU25pS0Obsn1Co8CStzGnRUeVOLmsk5D7y9PrJbzso6arGrS
sAV56aRhL+vkSCzrCMsnTLVlDLUui7SlYqoYtiBeD5da1lG70FHeBitqsazDf7/Y
XCS1rKOUOMuFuX4i3VeQMFdJ5GApOf2qgxK0knghZ0vjj97tsybtKkY80OGawo2J
etIuCmLkuFTuJ1oqZ13UpZZY3Q900XB+BSyZwlD4eQJIEBrg+AAo1YDaICqULhoQ
6HYD3IQnCA1wDBXq3gDXrszPA7SdK76uplZjM3gy2q6xo+2UHqDtGAptF+QztB3/
RuRuoO1UdULbqWuNtgsS4cD8qkHbBXkPbRfkgW/QiMwjLbKCaBIPU3IWmYA16i4u
oFCNrh8aAXxo5O3/Lrs7w/1OmqGqoedpBF6Q90CDQR6ABtUei1wn0GDdRHbth9l7
DxrkTcn9CRrcTt7ryk9yjQ80eFoCNHhaAjSokwQN6u4BaDC4WtBgiEvQoE4CBjme
lItBgzoZNCiDBmXQoAwalEGD8gB4CzSok0GDjRY0GOwiuNBIIDR0dQMNeguh8SpG
aGx0Ag2i1a7diuXVIiISUJdrK+0IDaCrGaFhoxAa+mABoVFJjlEAk6GcLInQKHMD
oWFuLyAxQKaA0DB3oMpHygiNxorQeB/+32lHOiTGpiTZkQ4JcbHxxphEY3I8j3RI
iU1KSUxESIeE5GQO6ZCYHMfD74zx6PqEOGMSV5KYnAgLjDEYCtE+Fzq9glzrDHil
yWRMgsWxppi4lBQe7BALax9UaNVLAh6QXATwgOQRgBr7oOjvN1TxHVeRaAe30wd4
jQgCIwyzl+VChzKZwmtY4fUzoMMphdt8YpT/ROE1tkAnVQ45boP7HV7Ba0S4gBGG
kTbmkmu1BDrI4w+slMOaQeEPSin8wXziWCJwKwT8wRYKf1BO4Q+2UfiDHRIwwhAX
TkrrtpOqEUboLWQ7clILKSdlJE7qBVSnYmW9cVKbsZNyA9lOOSnbcArZTjkp2wjZ
STVWJ7WbTElXRj4uxZRIGXlDIrTNyXYjjwy7HSIODT683hSXzJXEJ6bEGXjbjiF7
phRjTEotrbzYyCN5BB+1F4ebDVN6R5wA7aJ2AO8j3SNAb2QfsfmujYsSXn1uhiZ8
K+RYDvfbvYJ0511Ub8pFPUFcjLddFI9030y5qK2UiyqnXNR2NyGF/j6AFDb0/pIh
hfKij+8hhdp6AykMrRZSGOYSUqgVtcifhLyhEpBCbX2DFGo9gBSGumh4sAQiT+sr
SKHWA9hImIsGhLjdAC9ACuvWAClXFuZWAr9UaIFfYgUl1smQQgej0ATPsSf9beop
qiod3zcl8Em8hCiLhszTHGrmrQZPUk+2Y+BwFyvdcaKMQ+ggmD3G3s+IciD3WBBu
f9UL7OFZLB4RMRCJp0CRweapDCwEjj+MJQ5iaFLUcD6whvPKGs6/hH/ug9Z9xr4E
wJ/h+4qHWTUDQmK4y5yNrMgyO7CxZZuFMLsJfsmTiOtIhf8VDjWIapL4rAFjcaiX
hGvoBGXyl6xhhNnVZw0oZ7nQkEs8FAhHZB3oTtqncUJHUVJkZo26gyK8Edxe3H/A
oR73Q7bq6wly+z7nerbYNMCdFKbV0Ub8YkVRw1Xu1auqVb3o6i1mxzYwbvNiasXL
/XrVtapXLdEGhdu8FLXi5X69mlrVqxG1gWkEusQ0Al1iGoEuKRqBLikagS4pGqwu
PWKbiWMJccxxbtXLTPSrH+DIAUUdCnvsFRcXB1qDQfaL40ls0NosSOyCr0QMNd0e
F83Hr3GAS0kWkFqfJ/uFZL8F/yaSgixDSNIjpJlMtWGOMnAk9QteqKNj8XOUuHni
ZjKeN5OSxI1muopY+GYq7o9mdnIKe/v/4/aaQf8ZjJUWBbpSSvvanxEdSnM2FYy3
lJaSxAtKy1Y7muVs7UaTb2a9G03/+6OZAU6VD8O0M41rJriHc5OXxAvNDPTqaNZb
E6Rs7M2MtPFBBQ9ziLJ/R5UP5h7GL+pUTkHeQ/YXh1Q6K6C3tcLnV7I6dZJ6UfBe
NlbdRD0+mHtV9QNkcxnMIyKewS946BTr/IqkeLsMfE98exxfcZU4vJd3L4Bmqnmd
pjdzPaSEPbRfx/VQlY7roSod10OmOvSQ6S70EKcJSuJvhSQG7bC0qUR3gP2873pP
AVoGdA/eHqQMMQeMD14W9F1wZsCc4OlBR6EmmhjSe/pa9B7DAWR8SSb7lI5y+HqQ
oHshDroXDjridrwCjPjORQAla0H9HU/ubm8LI68LGbQuauM5dcCrpEMGZejRUkqx
pWDcDH1ugX5y4eTiPAz+NuDWMg7vLBny9h8NnRL9vxOD32uishzo1yYBBP75ERQg
xua6DGwBqb/6abERGo7n/QOCj0LDMQ5OCWQ40F7RQKdFp7s6LW77mTQH2AG6KHaY
poyN1qWy+ZqFbIiu7tPiNgy0B8D70d4EG3KAFfaoPAruo8l+mAaBwIQ9Kk+F+xCy
z4flC6k9lgu3dJ5fbadFzB1uWuTAcqlpkYSnRbDDtEB+qlvHoWtu9OnYQz8VTQV9
/Z0KCrA74AlVs6CW6m8CZqquKn9TXQv4o+qMshI631g/MpjR7g9mrB/3/cf6aOOe
JIO53sVgchF/KAAVwmCGSi0f1ufh3Kjdpl6py9Ee1Z5UW3Vm7XfaS+rRumitMJxs
rYaTjV4J5882GH6ifQ6sZ6NW2KNyKyw/SfZmWHZUK+xR+WhYfonskRzfaYU9KueG
80VVbYfzTeKy9rhwWX54OAMdhhM9UowwDc215lmkB5FbVuSWpZBIUoMIPBxEhQsT
yw+iBrTW6lQBwV+q+mpjVVW6cpVZ1091WLcSyqNn55E3Eu4Pop5Vgvo6JwEZRMY+
bCweNtbBpPJ4B3cnHhdj+5Hx6u/BeCndmHRovHaprulmq/tqT6uO6zLVZt0V1W6d
Wd34xosh46Wwj5e/i/FC8I76OV5BINX/iiZatV37pH9TLatapu3tf1vTUrVBi7Sx
9uGf8S6Ef9G25YBb7lfiJXtA/nOmZAjjsEhfkWU+8dW+p9N+O5X2ydjPP45fXpm2
xD6zUL9LPacrcWtL4F8OvOoyHuNudkUMklwEf9Q+sq+D61hLhF7ie4x/kcyCmjCU
d8hGESvxUk+KLC7W5ZV28UE1q/jOuAISR98B1ayW0MXRZm5avMZmMdzUCgIVTF0U
WAplIqXA5VCBp0AF/lLDqgZCBd4LFdhS7xVYgV/rOSvwCicFnp6aPfOVf55Naxa+
pn+l3zm7AoNqFZj1gQIzniow26AUWKHgFXhNnRWYqVGBu/iPVkfBGCcbPnjfDqrS
pfs/rW6quqGr7wrMkPjNUYFv3RFWbXgFFq/m6GBLuHYdn9DaQYHRZ7RxmHCRApvr
psBiPRIU2L92CuwqmRcQWeZSFwqs8kCBYac4KTAqo8olFPhNuwV+q84K7GrKNHwF
5h9zPVHgpvlvOigw+ow2FdaXeqjAinukwLBTnBQYlVHlEgr8oV2B9/tMgRUgXPN9
YIX2ujJZo1K+rj2pzNBEKedp92GH46zAjuuiztvdIPEzi4q0VeXmM6bwaiAavxxo
4vDMgr4vNBh/uy0hXpuh78x9zc1kwF/98KvhEcaPpOdQOJWr7OpX3SPPjz575Ik0
2zAWfiHzLJxrAHTM6apVdc7pmpDSmT9MNAqHJv4QTke+yXOBPgDIJJNMMskkkyRd
tPEPyJeA2U+ICuKdQzKZZJKpBroEQljH+FqeRTLJdL9bBd63KmTfKpNMHs4iP3kW
ySSTh7OIlWeRTDJ5OIv85Vkkk0wezqIAeRbJJJOHsyhQnkUyyVQnumi2mZ+zoyeE
tIRv2TMocm/019p/7dT55yDps0rgiGBCnwcrY2DRyGnZea3gProVACWnL404Muhj
c/gfZhte3Nqz55JlK9qfWzo//dz6DFObsPTMje0HP3Vg4qXl2WMrPv95+Dd7Lvf5
fcHMTwcdupY9KiP+tdwvrDM7/XDsm7gfrjEnA0+s7qXMvxiV882/Pora8diktjP/
eSHB2u+zZ5k/vF3++Ufzz+fOu7b6f8rAtf1/TgpfcnXt8wf777nQdsu5petN30ww
jG1yYcOxj843/3rxJ2+O+mTQmd27Ws75vXu7/QPbDYteF1V5U7nyu81tzbbkK0P9
fxzSfni7JU0mTiuM3zLjqymnD506wLKHJ74xQrd05k99jZ0eMbVfN/KlSYsPrAv6
/npGYnazph9sCj2Sbbo9J3TcZ/N+f0Zf9X7G7G4Hrttmzk3dv2jZpVdNwVufaV71
v3Hn9s5YPKrDyGlzTjzXcf6BD964mvPXc1sHv3A8cX1xYrlp8+VP0y+EFd6oXGQ5
o5ip/Wxo5TRN+aTYBZteXvTtoo9+Cfh14JV/lxfk7B+9VDGxR1HOy0s+O3s5Jjlg
1k+7L75ffit+Vvp7N9/4qlVI2Y4N8O/XUaeHXHz0l/BZi/alHT574VrHvYY7mya8
O/rHzjs6bv0tcMRbE6dpX/h0wpqPs3vtfXn9igEjo24NTmyh7panuL6tc8nGplPK
Ql65rWKO79SHD+n3xYQ/B8+NfSZiS6BphDYs6sSoMcuOXlmY06b9w08FW5qQv5et
q/ZO+6X3ey9obkxPbN50Q96beVU91L8+9taZngG3Oq3SLO5f/sKNR9KeG/jN7ju7
f786ne226fGRloKcMJIWk/EgLaaY3AE71Xki3W0IHqhLWkzGRVrMkHuaFtOPPE/y
aTHpzAp0mqpQ6jiMOnZMi6lyMTA8qWs4H1rD+bAazruTFpP/qkgAiV7qlhYzFdfa
FdYaUce0mJ1wDWnw7sg6psVsQn7HogV4wM00lCFE4fVyWkwnktNiur5aTotZ/3RJ
Tospp8X0li7JaTHvfVrMrkAcc/gmLaZzDHVX02KGVxvmeC9fZK2b6d1kbRH3RzPT
nMJe36TFrH0zvZoWs1m1o+m9fJH3eDQj749mNneq3DdpMevSTC+mxWzh1dGstybo
gcbezEib+Nc/5bSYclpMV1R9/r+uclrMaslXaTFT5bSY9XlapN3VaaFg4zQH2X66
NuxwzVq2ja4rW6h5kdV5kBZTAQXpB+9H+zjYkIPUHpW3gfs2ZD8clq+l9qi8K9zr
yL4Qlr9I7XU+TIvZCU8LncO0QE6uT8cea2506ziUS4spZ8WsDyaupqyYIXJWzMaU
FbOJnBWz/mdZZMkgquzDFi5nxazH4+VPxkttH6+IBpkVs4U2WvWh9kn/rlpWtUrb
27+NtqVqe71PKojMV5hEUsE+TkkFR09Sdviw+am0XsymVlsNZ+9hVkx+TcQnWTH5
Cj1NKiiGFZAwug5JBVfaU1oNqXNKK3UNAThS4LWaaFU6VOCDGlb1CFTgck1LVZd6
r8AIshIqocD7nBR4TOk7k6P/XZn2+OGbufqie5kVU+WpArMNSoEP2RVYp6irAqtq
VOCGmlTQH/s+z5IKXn3VETeEPqOtQWbF5BXY06SCUgoMO8VJgVEZVS6hwCPtCpwj
Z8V0UmAu2PZMgbN2nnNQYPQZbQ0yK6YvFRh2ipMCozKqXEKBA+15iW/5MCvmfvUr
yonaTUFV6j3K3tr5QTfUXyhjtPm4iY09K+ajOCtmuMMzC1I8lBXTYIyJT6hDWkwV
kE6LqQZyWkyZZJJJJpkaMclpMWWSyXskp8WUSSaZxFZBTospk0zemkVyWkyZZPJ0
FslpMWWSydNZJKfFlEkmT2eRnBZTJpk8nUVyWkyZZKob3Z20mCaSFvMhKi1m+qC/
GcOL15SbB4RZNkbqbF8XPxu+LT2oV9+hQy8oMoflTtKHVB3emXGkV3JQ26eOGDK3
V4F/rUpeEbd87fy55qXhn1z/+eYvpXM69hi1L+7So/OOn27a/e/anz7vdnPjtI2/
bi7oseHLiw8cX6O6GT86c2XPvv8d+etk857w0l7/SH5sz+K9a/vP+SJ1/5fxC2Zt
7pXX/daXKbtff37f0HbvD7u4Y4n6yL8+7bi26szuwfMHt1PsX2abcmymhl348GM7
Fc9MvLmi37nlr/2l/cBJZ0enXvoub6xCYdm5zBDYp8t7bVf+ZfnKFYMNh3f2qvqC
Vc+OXlU+ZPGYkwvPl0eWpi3eduWh0v8uLIkJfyNiStey1WVLt1aNu2k5+rdJWbaS
WxXJuU+ea7r4lTHRMy9fX17yXtHqAYm3hrVrcvrvO47dSFwQcTs5fUzVm8HvZu4y
lDU7PsC/4ADo1GbcytRNX/8vMu+90jOt39D9p/f3R85HlyXGP5946uBF7U9zHy7/
Yenh1eozj21/1frBnRmXGKbfLPT34boun6we+9i2DV/ffOuiYeDtj89ceWPm94fn
HzPfvPh66fKEt8d/urxkdli7lkMPdModeWqt5Yv2E96a8sjCgfq0VwKDT0bpwj/+
IushsKflvLH90m90UHfLWL/1zZP6Nu90654z853/vPR+Wus/Hzqs/LrHqZ7kr/W3
bQqDny5ZdbCsdMLL3aYcbnO4TdcdP/8Wu3dgzvEPtx8q282u2ph1Je7rA0tuLjuS
Vhr4vXHzUC4zZrJNQVQMfZ8+Y2rhRMs4qz63YHyh3kTSYtJEIxeldN0dsFOdJ9Ld
xuCBmtNiojs4EBl/nzAz25vz7fjFQL6w4k/t5/37BFOAAV+9SiZbpubmWwqs+p7Z
VgsoxEC2gdkzDKZYQ6zRlAwK8NdHqevSe8Kr8KAU4IsHFVotYwsLJzmcUApDKRRq
HSqyTBXOBHGXWwvHFeYJpXhHPi0Cre1mCqT1n/Nz18+OHu0q1eeCeUs2+9nMXjCf
jPn/AQAA//8DAN6O2K4=
</Template></GraphPadPrismFile>