<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-05-12T16:08:33+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-09-28T21:25:29+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.550049554</d>
<d>0.536901865</d>
<d>0.51848249</d>
<d>0.554033486</d>
<d>0.496828753</d>
<d>0.520076482</d>
<d>0.484679666</d>
<d>0.533536585</d>
<d>0.511494253</d>
<d>0.524916944</d>
<d>0.531100478</d>
<d>0.508982036</d>
<d>0.560846561</d>
<d>0.505882353</d>
<d>0.51048951</d>
<d>0.641025641</d>
<d>0.465648855</d>
<d>0.526315789</d>
<d>0.6</d>
<d>0.548387097</d>
<d>0.443181818</d>
<d>0.630952381</d>
<d>0.514285714</d>
<d>0.528089888</d>
<d>0.552941176</d>
<d>0.582278481</d>
<d>0.554347826</d>
<d>0.5625</d>
<d>0.5</d>
<d>0.565217391</d>
<d>0.625</d>
<d>0.58974359</d>
<d>0.527027027</d>
<d>0.555555556</d>
<d>0.45</d>
<d>0.5</d>
<d>0.575757576</d>
<d>0.454545455</d>
<d>0.657142857</d>
<d>0.550724638</d>
<d>0.641791045</d>
<d>0.630434783</d>
<d>0.534482759</d>
<d>0.589285714</d>
<d>0.632653061</d>
<d>0.509433962</d>
<d>0.607843137</d>
<d>0.573770492</d>
<d>0.440677966</d>
<d>0.457627119</d>
<d>0.611111111</d>
<d>0.58490566</d>
<d>0.489795918</d>
<d>0.571428571</d>
<d>0.692307692</d>
<d>0.592592593</d>
<d>0.66</d>
<d>0.575757576</d>
<d>0.611111111</d>
<d>0.645833333</d>
<d>0.489795918</d>
<d>0.690909091</d>
<d>0.55</d>
<d>0.734693878</d>
<d>0.7</d>
<d>0.581395349</d>
<d>0.547169811</d>
<d>0.545454545</d>
<d>0.68</d>
<d>0.711111111</d>
<d>0.651162791</d>
<d>0.711538462</d>
<d>0.528301887</d>
<d>0.590909091</d>
<d>0.5</d>
<d>0.566037736</d>
<d>0.547619048</d>
<d>0.727272727</d>
<d>0.769230769</d>
<d>0.630434783</d>
<d>0.673076923</d>
<d>0.659090909</d>
<d>0.641025641</d>
<d>0.621621622</d>
<d>0.583333333</d>
<d>0.625</d>
<d>0.59375</d>
<d>0.735294118</d>
<d>0.641025641</d>
<d>0.568181818</d>
<d>0.627906977</d>
<d>0.642857143</d>
<d>0.78125</d>
<d>0.594594595</d>
<d>0.538461538</d>
<d>0.697674419</d>
<d>0.5625</d>
<d>0.574468085</d>
<d>0.705882353</d>
<d>0.693877551</d>
<d>0.621621622</d>
<d>0.553571429</d>
<d>0.62745098</d>
<d>0.563636364</d>
<d>0.512820513</d>
<d>0.704545455</d>
<d>0.672727273</d>
<d>0.666666667</d>
<d>0.580645161</d>
<d>0.547169811</d>
<d>0.766666667</d>
<d>0.666666667</d>
<d>0.615384615</d>
<d>0.6</d>
<d>0.647727273</d>
<d>0.509803922</d>
<d>0.632911392</d>
<d>0.652631579</d>
<d>0.657142857</d>
<d>0.647058824</d>
<d>0.636363636</d>
<d>0.685483871</d>
<d>0.617391304</d>
<d>0.662251656</d>
<d>0.598253275</d>
<d>0.643122677</d>
<d>0.64359352</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.449950446</d>
<d>0.463098135</d>
<d>0.48151751</d>
<d>0.445966514</d>
<d>0.503171247</d>
<d>0.479923518</d>
<d>0.515320334</d>
<d>0.466463415</d>
<d>0.488505747</d>
<d>0.475083056</d>
<d>0.468899522</d>
<d>0.491017964</d>
<d>0.439153439</d>
<d>0.494117647</d>
<d>0.48951049</d>
<d>0.358974359</d>
<d>0.534351145</d>
<d>0.473684211</d>
<d>0.4</d>
<d>0.451612903</d>
<d>0.556818182</d>
<d>0.369047619</d>
<d>0.485714286</d>
<d>0.471910112</d>
<d>0.447058824</d>
<d>0.417721519</d>
<d>0.445652174</d>
<d>0.4375</d>
<d>0.5</d>
<d>0.434782609</d>
<d>0.375</d>
<d>0.41025641</d>
<d>0.472972973</d>
<d>0.444444444</d>
<d>0.55</d>
<d>0.5</d>
<d>0.424242424</d>
<d>0.545454545</d>
<d>0.342857143</d>
<d>0.449275362</d>
<d>0.358208955</d>
<d>0.369565217</d>
<d>0.465517241</d>
<d>0.410714286</d>
<d>0.367346939</d>
<d>0.490566038</d>
<d>0.392156863</d>
<d>0.426229508</d>
<d>0.559322034</d>
<d>0.542372881</d>
<d>0.388888889</d>
<d>0.41509434</d>
<d>0.510204082</d>
<d>0.428571429</d>
<d>0.307692308</d>
<d>0.407407407</d>
<d>0.34</d>
<d>0.424242424</d>
<d>0.388888889</d>
<d>0.354166667</d>
<d>0.510204082</d>
<d>0.309090909</d>
<d>0.45</d>
<d>0.265306122</d>
<d>0.3</d>
<d>0.418604651</d>
<d>0.452830189</d>
<d>0.454545455</d>
<d>0.32</d>
<d>0.288888889</d>
<d>0.348837209</d>
<d>0.288461538</d>
<d>0.471698113</d>
<d>0.409090909</d>
<d>0.5</d>
<d>0.433962264</d>
<d>0.452380952</d>
<d>0.272727273</d>
<d>0.230769231</d>
<d>0.369565217</d>
<d>0.326923077</d>
<d>0.340909091</d>
<d>0.358974359</d>
<d>0.378378378</d>
<d>0.416666667</d>
<d>0.375</d>
<d>0.40625</d>
<d>0.264705882</d>
<d>0.358974359</d>
<d>0.431818182</d>
<d>0.372093023</d>
<d>0.357142857</d>
<d>0.21875</d>
<d>0.405405405</d>
<d>0.461538462</d>
<d>0.302325581</d>
<d>0.4375</d>
<d>0.425531915</d>
<d>0.294117647</d>
<d>0.306122449</d>
<d>0.378378378</d>
<d>0.446428571</d>
<d>0.37254902</d>
<d>0.436363636</d>
<d>0.487179487</d>
<d>0.295454545</d>
<d>0.327272727</d>
<d>0.333333333</d>
<d>0.419354839</d>
<d>0.452830189</d>
<d>0.233333333</d>
<d>0.333333333</d>
<d>0.384615385</d>
<d>0.4</d>
<d>0.352272727</d>
<d>0.490196078</d>
<d>0.367088608</d>
<d>0.347368421</d>
<d>0.342857143</d>
<d>0.352941176</d>
<d>0.363636364</d>
<d>0.314516129</d>
<d>0.382608696</d>
<d>0.337748344</d>
<d>0.401746725</d>
<d>0.356877323</d>
<d>0.35640648</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky3" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.646942801</d>
<d>0.678756477</d>
<d>0.665060241</d>
<d>0.670025189</d>
<d>0.626916525</d>
<d>0.660091047</d>
<d>0.662707838</d>
<d>0.648293963</d>
<d>0.679334917</d>
<d>0.726384365</d>
<d>0.624454148</d>
<d>0.650793651</d>
<d>0.653631285</d>
<d>0.630057803</d>
<d>0.62345679</d>
<d>0.605442177</d>
<d>0.723577236</d>
<d>0.711340206</d>
<d>0.631578947</d>
<d>0.705263158</d>
<d>0.576470588</d>
<d>0.609756098</d>
<d>0.626506024</d>
<d>0.629213483</d>
<d>0.703703704</d>
<d>0.62745098</d>
<d>0.626506024</d>
<d>0.657534247</d>
<d>0.625</d>
<d>0.625</d>
<d>0.649350649</d>
<d>0.672131148</d>
<d>0.641509434</d>
<d>0.660377358</d>
<d>0.618181818</d>
<d>0.76119403</d>
<d>0.636363636</d>
<d>0.571428571</d>
<d>0.609375</d>
<d>0.622641509</d>
<d>0.612244898</d>
<d>0.596153846</d>
<d>0.7</d>
<d>0.685185185</d>
<d>0.549019608</d>
<d>0.58</d>
<d>0.5</d>
<d>0.631578947</d>
<d>0.576923077</d>
<d>0.630434783</d>
<d>0.628571429</d>
<d>0.611111111</d>
<d>0.684210526</d>
<d>0.607142857</d>
<d>0.615384615</d>
<d>0.62745098</d>
<d>0.567567568</d>
<d>0.58974359</d>
<d>0.6</d>
<d>0.575</d>
<d>0.447368421</d>
<d>0.512195122</d>
<d>0.630434783</d>
<d>0.591836735</d>
<d>0.531914894</d>
<d>0.421052632</d>
<d>0.523809524</d>
<d>0.558823529</d>
<d>0.586206897</d>
<d>0.5</d>
<d>0.483870968</d>
<d>0.513513514</d>
<d>0.5</d>
<d>0.725</d>
<d>0.583333333</d>
<d>0.46875</d>
<d>0.553191489</d>
<d>0.65</d>
<d>0.703703704</d>
<d>0.566666667</d>
<d>0.583333333</d>
<d>0.571428571</d>
<d>0.576923077</d>
<d>0.547619048</d>
<d>0.444444444</d>
<d>0.611111111</d>
<d>0.555555556</d>
<d>0.609756098</d>
<d>0.692307692</d>
<d>0.583333333</d>
<d>0.518518519</d>
<d>0.647058824</d>
<d>0.744186047</d>
<d>0.5</d>
<d>0.5</d>
<d>0.466666667</d>
<d>0.617021277</d>
<d>0.5</d>
<d>0.432432432</d>
<d>0.5</d>
<d>0.535714286</d>
<d>0.52173913</d>
<d>0.577777778</d>
<d>0.56</d>
<d>0.552631579</d>
<d>0.568181818</d>
<d>0.666666667</d>
<d>0.617647059</d>
<d>0.590909091</d>
<d>0.552631579</d>
<d>0.538461538</d>
<d>0.469387755</d>
<d>0.688888889</d>
<d>0.596153846</d>
<d>0.5</d>
<d>0.666666667</d>
<d>0.547169811</d>
<d>0.596491228</d>
<d>0.542372881</d>
<d>0.473684211</d>
<d>0.549019608</d>
<d>0.547945205</d>
<d>0.444444444</d>
<d>0.6875</d>
<d>0.560283688</d>
<d>0.517857143</d>
<d>0.572463768</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.353057199</d>
<d>0.321243523</d>
<d>0.334939759</d>
<d>0.329974811</d>
<d>0.373083475</d>
<d>0.339908953</d>
<d>0.337292162</d>
<d>0.351706037</d>
<d>0.320665083</d>
<d>0.273615635</d>
<d>0.375545852</d>
<d>0.349206349</d>
<d>0.346368715</d>
<d>0.369942197</d>
<d>0.37654321</d>
<d>0.394557823</d>
<d>0.276422764</d>
<d>0.288659794</d>
<d>0.368421053</d>
<d>0.294736842</d>
<d>0.423529412</d>
<d>0.390243902</d>
<d>0.373493976</d>
<d>0.370786517</d>
<d>0.296296296</d>
<d>0.37254902</d>
<d>0.373493976</d>
<d>0.342465753</d>
<d>0.375</d>
<d>0.375</d>
<d>0.350649351</d>
<d>0.327868852</d>
<d>0.358490566</d>
<d>0.339622642</d>
<d>0.381818182</d>
<d>0.23880597</d>
<d>0.363636364</d>
<d>0.428571429</d>
<d>0.390625</d>
<d>0.377358491</d>
<d>0.387755102</d>
<d>0.403846154</d>
<d>0.3</d>
<d>0.314814815</d>
<d>0.450980392</d>
<d>0.42</d>
<d>0.5</d>
<d>0.368421053</d>
<d>0.423076923</d>
<d>0.369565217</d>
<d>0.371428571</d>
<d>0.388888889</d>
<d>0.315789474</d>
<d>0.392857143</d>
<d>0.384615385</d>
<d>0.37254902</d>
<d>0.432432432</d>
<d>0.41025641</d>
<d>0.4</d>
<d>0.425</d>
<d>0.552631579</d>
<d>0.487804878</d>
<d>0.369565217</d>
<d>0.408163265</d>
<d>0.468085106</d>
<d>0.578947368</d>
<d>0.476190476</d>
<d>0.441176471</d>
<d>0.413793103</d>
<d>0.5</d>
<d>0.516129032</d>
<d>0.486486486</d>
<d>0.5</d>
<d>0.275</d>
<d>0.416666667</d>
<d>0.53125</d>
<d>0.446808511</d>
<d>0.35</d>
<d>0.296296296</d>
<d>0.433333333</d>
<d>0.416666667</d>
<d>0.428571429</d>
<d>0.423076923</d>
<d>0.452380952</d>
<d>0.555555556</d>
<d>0.388888889</d>
<d>0.444444444</d>
<d>0.390243902</d>
<d>0.307692308</d>
<d>0.416666667</d>
<d>0.481481481</d>
<d>0.352941176</d>
<d>0.255813953</d>
<d>0.5</d>
<d>0.5</d>
<d>0.533333333</d>
<d>0.382978723</d>
<d>0.5</d>
<d>0.567567568</d>
<d>0.5</d>
<d>0.464285714</d>
<d>0.47826087</d>
<d>0.422222222</d>
<d>0.44</d>
<d>0.447368421</d>
<d>0.431818182</d>
<d>0.333333333</d>
<d>0.382352941</d>
<d>0.409090909</d>
<d>0.447368421</d>
<d>0.461538462</d>
<d>0.530612245</d>
<d>0.311111111</d>
<d>0.403846154</d>
<d>0.5</d>
<d>0.333333333</d>
<d>0.452830189</d>
<d>0.403508772</d>
<d>0.457627119</d>
<d>0.526315789</d>
<d>0.450980392</d>
<d>0.452054795</d>
<d>0.555555556</d>
<d>0.3125</d>
<d>0.439716312</d>
<d>0.482142857</d>
<d>0.427536232</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQt8FNXVvzPZTTb7SgLhFZEukUcEk+zmHQSyEQJEeaQk2CBWWJIlriTZsLuB
gAqroCA+wFoVS4tBUaGKxiKCFC1tsSJQpFZaBWoRsL6gKvjVByrfvTN3du7O7iab
ZANJOP/8Zmfmzp17zj33cc7MPXNSMmbcuPFTC7M4rx4htJpbzfF4q0Tl/Ho0CKd8
xSE/7OTl4/l446Pw5i0ZilARTbXjTU3vxBcRR7fzGOQ6z2yIXiOIQgAAAAAAALo6
OBABAAAAAACgzwEAAAAAAAAAAAAAAAAAAAAAAAAAoCh0Df4dEYXQgyp53w+nDadb
Hgo8l0Hc7fYgDsXEaYTzx1TemFQULZwdFc6KkCZORXOrxff7KjSqf3js/Rqtv+zy
F8RlgV/pMjWVhBSaIJxPQJFbLuiB//xx2fqRBQ011ab5dpfb4awdlWxJMyeb7LUV
zkpHbdWo5Gll41LzkgtGa0cOHDtlTNn0kiJTXbXD7TGVTLtmYvEYU3JqenphXV21
PT19bNlYU8nE4tIyEy4jPb1ocrIp+WaPp25EevqCBQvSbCRXWoWzhmR0p5e4nHV2
l2fhRFxYKr4hrdJTmYzJiKX7sYNTKx0VntHa2JFz7QtH4yJoYXUuR60nrcRWZR/n
dNXY8OGkCU6XY5Gz1mOrnmp3j0wn+fFt9Pbg93scFXPtnrQKl93mcbqke2JHuj34
chWT/RbnbDHvyHR6rYUiHR57TaHLZVsoF2ojp+RIZiq2rdUid2Kmq0fnZoxMFw5C
l0Y5cntsHvu4alsVWwa+bq+yu0abR6ZLhwKD6T6xpUts+9JaZnmKy2HHDHtwM3af
dghSKVaCFn8JdpamKK2wVWMxdZ9mUFTINxAsnXAcXI9nOUdFN5uPglSqc89GEsPd
biiEqFhnGxLu+tllIp06G9b7Mx21c5wzJZkFa4uSSSUlY0tI3jHOSvtkW41dFpVP
Pq1ptXCbrZXtxjYc23It1oLhqDDLj4HWt1PIhmJaimkqtv18XJa5bLXuakG1lQq8
CGx3acGHUaVO1QplDmeVrYuLPUQdGH4cbmeq7SLLutkptbDylnq3x15JEqfaKzxd
sSHaVkFFqc1IuflLoh2Ql8nqHik5OzvfL5lppE7bD3Bv7uYdQVnDwJ4gNFmqJS9Y
m4ZIzsvICtoDcnM7cw/AoijG1kmarLvHOmrstW72ma9Ld4BwKhjRmSA7Pzto98jK
6CL9oCur5NZVrNPraZn5abW2bqmow6ohaOoQcupWqjq8KoKuTqurq+y+83SoynWi
Z9cQlApLiq8XV3ICXp6ZzWkZ5nBfl3kW1tmbef2mEFiZsqGafzUVktdQrIbLaWhG
JRNcyanE6Mh0YRlstDbaywsLiTHC+iXB3QhzWWmrtaHQ65f+YKOMiOVwQjmFLoet
GrWnHDGh/eWIkU1aW85qZlU02no7UonrtOcXC0ffXIbQL5FGXr89L55xfme831mU
35lU3r3C0cfnEXoYvRMj52o7twAAAAAAAC42iGJeiyTfrb+g+TzETwNcDPDWfK9o
HMeigfh3oqPWbnOZXPaqNJNzjkk+ddnd5EEFaZFJYVYSw1QyXBEYpIJIRqB4YZir
hd9zVDrbUX8UfKBLQRav9j0wEIxEV+FfLU2RHhyawyiUJOTkmLzsfY2Cb6cUvpFr
oUSeaVXSesrrn/r4QwyPUfRBhtQ9WnjgQkKtYvFWIEiApY9Uib5eRPZWQXJlttn1
1ULHc9dXe9zMfRwtHZWLHVG+T027L5PZB40sPl7ILJAOnjEq3IyqcDOqw80YHW7G
mHAzasLNGBuYcRwaizmPtyL+1W0wUwIA3UY/YUSFoU7CRSVTkkqY9oPnC87NFwXC
zjrLGvw8RH68F0v9fEmk9pLirRRlQ9OFvbBJFnu0fD2s7R30j00y/9HVzjHs9EvO
6aE1M/Ozgoq6KaV8QG0BAEBXxnqMwmllU6YWTSwqLC0amFc38y8vLUFoV8/D28/j
PTIlvUnOJZjo/kkAAAAAAAAAAAAAAAAAXQbxOxK3ked8l/z+T3jf54L3fwAAAAAA
dDlITi8XBmAPdHXA+i8AAAAAAGD/gf0H9h/YfwAAAAAAgP0H9l83tv/oejD6rp/g
762GpfFLAgH+/40K/3/6PYCEgXQPkgMAAAAAAAAAAAAAAKDrANb/AAAAAACA9T9Y
/7tE1/+kg2pxvScaRALjH8Z/twd8/w0AAAAAANh/YP9dos9/8P4fAAAAAACw/8D+
A/sP7D8AAAAAAMD+A/uv+9p/kj/wDvq9L7hGAwDdHgHf/x9TfP/f6P/9fzLdg+QA
AAAAAAAAAAAAAADoOoDvPwAAAAAAgPVfWP+9RNd/wf8PAAAAAACw/8D+A/sP7D8A
AAAAAMD+A/sP7D9obwAAAAAAOikeQyp69DRKxL8cPTPRjVx9BtVTO1GClKu02lln
jyQ78f1njPjZ1pKC8xicH2lOQXp6qqPWY3dV2Os8kSHd63RizfJ/H6OkOYY0ryBd
HmnSD65W/3ROineXSJpnSEcxpHU+gUeQdJ59Sdbp66+QBK6TSasUpDta4AxptYJ0
RwucIR3NkOY6QuC/KaiyrHtvvCRwTiYdoyAdcYF/OmmP6/thPoEzpDUK0hEXuPnt
71OXNyyXBM6QjmVI8x0h8Klr+Bv/ffs0SeC8TFqrIB1xgVvvs1X1+OUHksAZ0joF
6YgLfPfC9x943dwgCZwhrWdIG/E21l7lstvdJucc0zh8UOmsiQgDs6xU4EaZtEFB
eqrJPa/e5rKjSJF+b65p6e7Kv0kCZ0gbFaQLZ7ud1fUeu6m0voZUvVRgxN120hPT
1+8cUSoNLp4hHacgXbowrQFFkvRXz8bsq7qyiZKOYkjHM+94ZH0dQdI9RH39B0Ka
99PXCQrS7OCKCOkDg/8x+Evr+wUiaVZf91CQLo806RNXnI559JvbrCJpVl/3ZEgr
9XVESLP6mvfT14kK0h0tcIZ0LwXpjhY4Q7o3Q5rrCIGXiepD6uGM5uqjIB1xgS/8
aKTlyD+PSgJnSPdVkI64wDXLUt9KqFogCZwh3Y8hzXeEwNeLBpIkcEZzJSlIR1zg
V1Q6k2J++29J4AzpyxSkIy7wfzlunP/r25dKAmdI92dIh9DX7SPN6mveT19friAd
RF+3j/RRRl/zfvp6gIJ0h+pr3k9f/0RBukP1NY/19SZ0FX3eIilSLh9pxdMnQXh3
8K2+I6rVdwBXwBVwBVwBV8AVcAVcAVfA1aXCVb413ys+gceigeSRwlFrt7lMLntV
GnlOkE/x04Lb4axFWmTi/B8FCCklyYg4YymfMbrOiuT5EcJrSw6pEVmGO0els114
EA4mG2nR4mphGYOjuUYKzamlTaqmpTSHUcILBl64R0rTMceNaALzBkDbQok6Rasq
r3/q449dB4hi+I2ma0IaukpSIEiAZ9dDVYm+soX1BkFyZbbZ9dVCx3PXV3vczH2c
tKxXLnZE+T417b5MZvldkHguveK1iqSDZ4wKN6Mq3IzqcDNGh5sxJtyMmnAzxgZm
HIfGYs7jrYh/dRsCAADdBGSgR4WhTsJFJVOSSpj2g+cLzg31r7XOsgY/D5Ef78VS
P18Sqb1k2VSKsqHpwl7YJH+SaPl6WNs76B+bZP7B+xgAuPQQEH2+ThF93pT0Jht9
3kT3ELcPAAAAAAAAAAAAAAAAiD4PAAAAAADgwgOiTwFaA1j/BQAAAAAA7D+w/8D+
A/sPAAAAAACw/8D+68b2H10PRt/1E/y91bA0fkkgwP+/UeH/T78HkDCQ7kFyAAAA
AAAAAAAAAAAAdB3A+h8AAAAAALD+B+t/l+j6n3RQLa73RINIYPzD+O/2gO+/AQAA
AAAA+w/sv0v0+Q/e/wMAAAAAAPYf2H9g/4H9BwAAAAAA2H9g/3Vf+0/yB95Bv/cF
12gAoNsj4Pv/Y4rv/xv9v/9PpnuQHAAAAAAAAAAAAAAAAF0H8P0HAAAAAACw/gvr
v5fo+i/4/wEAAAAAAPYf2H9g/4H9BwAAAAAA2H9g/4H9B+0NAAAAAEAnxWNIRY+e
Ron4l6NnJrqRq8+gemonIppDS49Lq5119kiy887KrZubkkr+cB5D60eaU5Cenuqo
9dhdFfY6T2RIu5fuO7Okx4cFImmOIc0rSJdHmnT90Ps8D32+zCqS5hnSUQxpnU/g
ESQ97Y9/X+7+PpnWGulk0ioF6Y4WOENarSDd0QJnSEczpLmOEPhc+/5B7+4vk3o4
J5OOUZCOuMC3feJaU2g7KQmcIa1RkI64wB2PflAxbJNXEjhDOpYhzXeEwBfNGlXT
42/jJIHzMmmtgnTEBZ5++aBJr/3Z18MZ0joF6YgLfPzbV0/etv0+SeAMaT1D2oi3
sfYql93uNjnnmMbhg0pnTUQYmEVJI6NM2qAgPdXknldvc9lRpEif0A70rPrvQUng
DGmjgnThbLezut5jN5XW15CqlwqMuNtOumn40IF/WvBvSppnSMcpSJcuTGtAkSS9
1HbgzKO/f4GSjmJIx1PSOj99HUHSh0R9LZDW+enrBAVpdnBFhPSAb29OQkcOUdKs
vu6hIF0eadI33ZFb8sbL9btE0qy+7smQVurriJAuY/S1zk9fJypId7TAGdK9FKQ7
WuAM6d4Maa4jBH6bqD4kgTOaq4+CdMQF/vTr2+xLG96RBM6Q7qsgHXGB371u6Zak
dK8kcIZ0P4Y03xECrxYNJEngjOZKUpCOuMAfuSrprdtG/VMSOEP6MgXpiAv8+5Xr
Cla+7JQEzpDuz5AOoa/bR5rV1zo/fX25gnQQfd0+0icZfa3z09cDFKQjrq+fZ/S1
zk9f/0RBOuL6+k5GX+uwvt6ErqLPWyRFyuUjzTx3SwjvDr7Vd0S1+g7gCrgCroAr
4Aq4Aq6AK+AKuLpUuMq3arxiCbHCO6eJjlq7zWVykQc0t9vhrEVaZMJMfRwlbixY
GhHxvlI+VHSR9UeRXTMvtp6eviYdRaWynm5nYevUWwldvjorLe0xe7WwyiwOT9P6
GPQj7fliqNAl+F4vOk/H4h14++DMHSjj7J2IHR0c01us83gh7wNoIk0h69Q/0AE1
ipkLyEaoRTNrPaH6oNj7+jKpP6WbQHOJdJVr9iof4qoBmRm+SI2sC5kahTgW7+KY
peBw7orzjmRqwTFzjZ2pq6oZmcQKbTbHZZ+H4pl/731WWE6QlhXiaeoqlEUbWSIj
FalimkEJQno1XViPs4oscy2wrGEmhuAsuz32Gsoy1y6Wg5EYFYRlvt0sVzuddReI
5Xsou7LLh4YqMA4zY/FTYGnkRVeAPhtRZptdXy0kueurPe4w9FsotkKNwe42Mwbq
N2kjkpnOids6fPwUM2/A1rk2Sb/9NEjPJWM8hdFvEkgbD8W/rwvL3qHTpClSxZQp
6zeSGsvMoHpmvBBI+g21oN/iWtRvBt9Vyf3GuoTVRZL2iw5yVZwNVQo+yH4OLY+n
CXpFbfvTLVa8Kx5dzyFm0eNRIdPGYnJMvMxLuHjhmDgKHOPqfMcHefGYVGhXlLkY
KVTgc3jL43f5yvlCLZfjjZbLqYupC7iXpM/SiHnKCQ+xVuGYVDleiwLyn8TbBh5d
ywmNjTtFv8YJ0r3H9FYfn40Gc7HEW0rMroBySPkH4wLLJ+ZOo8krlEkmjgmaJqGc
M2S1UqUR6O4gHVN7UEjfg7d3tceKz6KDnL9m6R+i47T3HHWy8iLNT2vL70j6CehW
fLoAb9fY3Z7UOQ6Pab6tut7uNq3fZSotMmEIS7TkgFkwJafl/qeWdDfJmJ892DTG
WTvHUWmvrbCbikkWXKI7zJLGO52VtdhcENYnHcJVadlQKAE/Sxe7TQIlk9tRVeuY
46iw1XqqF5pqnbWpi+wuZwHJN478jB1XexX+qSTHJWK1hGT7fIfNg+0R0xyXs8Yk
3FOEKZCksTaPjeSZXF8z2+4iTJRL8sCYZGtw1NTXmGp9V6djW6auGrPgEXOUOT22
aua6fK9cYo0DW0O1VfTaIWiAi9sAsm2sYgzJBZysSoONRz1jG/8CeXyzYS/8F4sG
oDiUireR1IloPFZ/M3H6zThtgeDRhdDdeP8wLme9YAKQF0gm9Cbm4wBOO4zv+5Aq
1B/odTWnwqq8N/oJl4wKuSQ0g+uPXkb9OdGTRILkS9MLib6R0mJ4HDUZU+mximoI
HVXJ46lbCDFAZtJ7Cd2baX5yvoAe6wTuxWMih4fp3kBft2jotU1U2xBd8SaVMfHr
OkDzk5deh2l5xPPpQ8pDL6HWYjl9hJqL/Palxkxv6kfyE078NyHEsaOQE/fE02IG
J7YG6TzSo5Y6hHERhWQX1tDGBfN0KBsYyil1tXDUKCjNW8kRWlHsU7gqUeEKCl3d
OKG5qZ0YLXWcaLSQjtWX9xZL7JrVs4qbuzeNlK/fJdDKFgyGY83SIvzsMogGBrl3
llG+1xR3bIJkbCBNoFFEjIdyVVOz/JBmsqZYJ/j86aZ6x/vSr2TSy7zjQxsYHW0Q
oItcHrrIBlBH0k9Am+lUYE4zmy3mDKLXyKHZkpWbbU7LzsjNpEkWiyUrNduSm59n
TssRsuRm5OaZPE4hvyXTkoGzm7MzxJTsrPzM1NxsS5qFnKdm5uWa0zJyLfhec06m
JTMrNy0313KVyZKRN1IkVyprq+mmUSbKzrBy03CTyIYlE7OQaTYfQi9idjd3JZbJ
5BRckW2i561VZASJ+C8BDcb3X+mbQMk80Qs/BMWjUiSvEtiwEqlC8tNrLc7vxmkL
cZqXKsF7hYlbxHo88W7AFJ/C+414/zI6hmTPW5G27JeaQCfqwbQuZLuS1jWGzly9
6CQ+hs4dRGGV0hUYvcChqOiIkqqi98ULnMqKyU3zED4W0jxEMXnpLNVLqIWogPpS
ZRdFZ7MNlPck+i4miiqjjUydJGUUHUIZqcJWRvS9X2hlxD753iqwISojYcJXMRO+
elezCoJUZQW33aeMrIwy8oahjHYxyshraFkZzTLKvKE4+d5djDIqCaKMCJ9e1fYW
ldEuVulMk5XRrmFM+s9AGXVXZbQF/75A7ODgU3sWnr6ZqT0rJzMtO1WY3FOlCV2Y
un1TPb4l25wrTu9Z+Vl5mblZaVnkNCcjM62V03uq//xOeJFV0jbM9JauxziZqIIr
phfaoZjIU1YCGoLLHM6sMFnw08IEPFbLGcU0B1+vZhSTG9/TgNMW47S7qGJazTxB
PYMn7t9iis/i/fNBFVMvJH+1ICmmIUz9htMJPkbgSHyCIRP6BEYxlTOKaQ6jmKoZ
xeRmFFMDo5gWM4rpLkYxraa0+gq1kBXTbxnF9CyjmJ73U0yhV3d4zPGQcFZ3SEqY
SzpdXV7tmbcCl3R0dEWTdVmAZZOuvaRTGWRJR1464ZpN45g1WdJbdrmULgvKtfBg
Szq6EH1UmoP5VizpSN8WW93BlnQ0Qa6Khm6Uou/zdPxqGENeF2IF2s+NYECQl3Fe
X2yg7QOeKjgreDuwBhsfxkA95GOFEPJfJo9SLJOrQpSlC7KyHxOi4tLqVx7jPxHV
HmcEuQL+j4DBKtAabwpNiArEhF2BMF0T5Ar4mwptr0BoVRbVDk+7UHRDDa3uNuGB
p1139LSbxezV9LW+pLak2CVkoX4jvwR9y3uDpik97WKb9bSTSmiLp530TuRCeNpp
2+Rpp2u1p12swgcsqhlPu9jIedrFtkM36BXTI8syTw0gyUUpkGXqqNF2dhEKHXVS
fmhE+KFRmv9f9qkzQe60GtoWJM9638VGzmEwth0Og7p2s9wmh8G2sRxaD6suvsOg
NJVcmg6DW6jfEDzJdT+HwcNBHAYPB3EYNAZ1GDReBIfBuGYdBuNDOgwag7hAzqHp
SodBIzgMgsMgOAyCwyA4DEIDRMph0AgOg93WYTAuhHGhD+KjYWybw+BT4strn4/G
dsZHA6kbfQ6DjS04DBKlvJpr6vQ+GlsEH409LTsMsr4Y1zMOg8OZ9HLw0eiuPhpb
8e+LkquDOT8vI59xdsjKN6flZOdlS84O5vzMnJz8tPxUi9mSKzoiZOTKrg45+TmZ
+IbMnHzR1SEnz2zJzswUPfDyLflpFnNaRk4W8d3LseTnZeWkmbNbdHUQeKLODoQX
2UvjFcz21q7Iuv/qEavYXmyHn0Yf/JeAn1bVWI3IDoQZeEJum59GP9/1TVg5PYcp
bsb7pqB+Gn2QHGdR8tNIYfwOUhkHwgzq1Heh/A76UeW0ifE7eI7xO9jM+B00BXEg
jA+hnAxhK6cWHQjXCUdNPuXURJUTmfSPqcRJX3gyVHubVRirBQfCRp9ySqHKySOs
IHhbVE6NjHKaFYZysjLK6Rjjzd7IKCerJvgTe4NqFzgQgnIKy4Ew1ASfmWVhJ/hU
4j2XRSZ435zu8w7PwGmZlnw6vWfmZFqIK3macJ6akS264bViglfO74SVQAfCLsa4
v1eAMUIOhL3xXwKeL6KxGlAxDoSJqAiP1Wm+CZYsr0SjuYxicmE+FuC023HaMqqY
VjEvOlt2IOyN5NjDkmIaShWHpJhUjENcIp3QixjFNI0e6+kCkKSY5jKKycUopgWM
YrqdUUzLGMW0iiqlSDsQqjvAgbCrywscCGGJp+MdCA2dxoEwoVkHwh4hHQgNihqp
qaGbEMSB0NDZHAgN7XAgTAhR8bgg/neGjnIgNLTDSaRHiArEh12BCDgQtq0CwVRZ
j7BC9Y3AM/CDKrkTG8GB0G9S6CmMsZvUXt087XGjJJsG/Pzd4LfezIvTH5XZOnQT
8zz7c9zc9ZpwlCjnZzrI0x7nkzNBJaaegY0GPTPiRfMsQ2gRjsnLM8cxzLGGOW5E
K5D/v8A63wz4Fq7HtHBd08L1BwVzSBVEOr38rrBh4vogOQQc/Qes1llWv5u9Nqts
ZvcUXu2YhTKy8C/vV8J+Ost+ovhXruy/dp0dJZrf4sO6Co9ftgQJ062hzvWoSSWa
hmKIoRg8JzyFrqH10wf4QjFclM+ccZ54FkwX90r5Iaac1qC5cprj53wLQGizV4/C
CVbaHDYiE/IPXxoM4ZWrbVW5JPdmq38duLBpca2iFX65ulaVqwtSBz5sWnyraIVf
rr5V5eoVdeC6QV/iukFf4rpBX+K7QV/iu0Ff4rtsXxrsXSTYEkqb48Tah7iUR38v
WA7E6pDWOhDKzMxEg9BkX+YsahsMssoch6Drs6Fk5bvAp+/vEl7joJCc3E1LXU73
K+h+s/Dfj3hplTwYBtNqcs2aOZqYG5j/1UWYyxCeo5TVU1aTa381GU7CqGYoi0Wq
Jn9pVDNbaWAWXPe3H9dP/mxqgWToBuu0v3qM4M2CwKmCi1SnZTiJQKdVNduaTarW
taZUzU7XmupLo5rRAYVPE7C1QKwmuohjU+IkAtWMiWhrdtopSNPdq9nXKxkVknND
su+LVMmYu0J4UacNMPIGymt7cfIVk3eAcH2NyqjL1a2M26nK0PXUzYkTX1V9hMl8
gZZRFo8IL3jYYOrSiqRy+wJ1PKT6+L/iavB7Lx+eAc018zrNZBUlpMESes0oSui4
UZTQcaMoIUsbJGS5ABISe4KG6ls5ZMEwgdss2neQ73rHSY9H/aOvidsSq4m3Rs+J
WxV7Mq48enHcgtj9uCdaOCo9Uyukxwn2dIfC4hvSyX4fA8l9L96v7yWidKEejyCz
cOdKvM0T5C2Z88O9PejrQo6si3olSlcJq6Slk0tMZCml3l5bsdDkqDXVOevqqwVX
71ShtpzfO0uOvv0nTachv+fThPeaJK1SWLonH9R8LIR5G25tS8PW0vKbHxYb8cSx
XB0dtx9PHBV4SJCJg+z5Ljossi/osPgx6gr9btVEY7JqvL5RlWIcoZqpX6GKN7Z9
WPyIDe2J+H6yt+CK7FbJe5KejPcpdD9NTwK0ynuSPgLv4+m+BqevYPYCX0JNl0W1
dliknReHRSVODzYsLMKwiPMbFkRPFaaXrf9ufPoYk4sMBVPnHQo82h59vbZPbH/d
0ehF2rOab7RfRf9Ce0RzDCvfjCjamCnhN2ZGlPi1Y2ec426ijfl0iMYULf4EhHbJ
jZkQbPmwMzfnRsOLujXGSsN+wyGdx2g1nDSc1t1oTDHIzalqVXOqUtbg8fMiNj/J
vhKXs9Eg70m6B6cfonsrTttvkPck/UacfpruCR8nDfKepIvNeZ+2tc35BFVZO0Ko
rCihOWP8mpM8Uky3lDk81fbgjSguK4rLUoSlYI2I2tmIfIgpVmpEPRpkMGrj4o5q
JxgytJ8Zt2utRnGP86iW0TcS4TeiSaVBnXVMItqInK/ZVEKzqfymVMnfIdyBJ9rY
UbS9rmtHe2nCGHSkvV7Wfm9cpptgOKx91zhLZzWK++7XXhxtL97XXuoQ7UXcOzpn
e8WiEeokw1jtKcNN6tEGk3aPYZx6iCFPe8xAemPrzT/zBTD/Uryr6XK/RliyR/RX
nEqSOOXy//0fZB4+vPtQwe/2rj1wtfn9gvt9I4vIPZRrAvmIowHPdJzwLMyjQl9H
jA26CH6lr2V/jb5Foi+nJCVJYtKLZBVqyYfyPN0YqIK81AsGe4h1eY2PfdTMKn6g
XwG1o8+jZlZL2OQUqzgsXlYN4cShFYvWcG3pwKzImuvAC/RjtcW4A6/Vm7SDcQde
qs/Tjur0HZgXXusFduBXAzrwk0m/63v8o2MF2XH/+cUvLv/Q14FRsx1Y1QEdmGtv
B1Z1qQ58NS914Dfb3IG5FjvwKPU7+tHaKUab+ht9kna4sVh9TJ+hHWPs7B2Yo/ab
fwf+4fw2pOzA4vn+gvK9i6d+/eEHBUZcE7FeB6sG+XVgck420Sdc0YGtbevAyn4k
d2B16zpwqNBdSDEz3xmiA2vb0YGxUAI6MElj0oN04Kt8M/Bdbe7AoYYM24ETcQde
ZbCp83AHnmsoVptwB17a6Wdg6TFX2YEXBMzAJXP5GQlZR33+gHIH7l3zhF8HJudk
0wr9pRN2YP4idWAslIAOTNKY9CAdONs3Ax/tsA7MozE6a8zn+lJNla4yZp8+XbNE
d1vMFn0fQeEEdmD/ddHA7UJA+cyipXXVhvmMKb8aSBFeDvT0e2Yh3wtNFb5uy84y
lJhG0o/tUoVPP6JaeISJosE4+IB0ra/7NffI83GHPfL0tXoFX/gV3B3Ct9XrMQqn
lU2ZWjSxqLC0aGCeNeu1l5bgwafyjQNTNAIAAAAAIChOeaXH4dPIGiXbAFmBBhgA
AGgBp1G8yt+ahlEEAFzqs4KkW3nQrQBAO0dRFIwiAKCdo0gFowgAaOcoUsMoAgDa
OYqiYRQBAO0cRTEwigCANuGU1Wtd6vOekIMQPumLlyi+0d/g+0+mgf/qkb2qQf7+
SuR8qiYNJ90w31Y9AO9TBiDUcPj09H2T/2RNvPy21PteGDv2/lUPDz/xwF3FJ54u
sQzpUVy+cfjUWbtvOb3aNnvXW1/+7OiOL8Z/f/eiNya/+ZVtRknWrxxvexZd/dGB
o5kffcUdivn7uiJNzankyqMf/DH5pSlzhy7696fZnmv/egd3+W+b3vrjXR86ln21
7v80MRuu+zI38f6zG5bvuW7Hp0M3n3jgacvRqtTZPT995sAfP+z37r2vPzHj9clH
tr/cf/H31wx7bdKwaSlPJR87p1lz8rmhVm/emTL1x6XDfzbs/p63zHdmbV74z3mH
33xvt0q195bHpxsfWPTfCearB1uGP3XDg3Pv3f1U7H++Lcmx9en9+00J+2yWHxcn
VPx12fe3m46/UnJb4e5vvYvuHPHaylWnH7XEvXB7v+P/V3Fi58J7Z1x1w/zFf1+a
ftfu3z9+tvJ3J16Yes/BnKfrc5osz33xRvGnPZzfHVtpP8IvMvy17Nh8fdPcjLs3
PbTyXyv/+L/oryed+aSptvK1Gx/gbxnjrnzo/r++/0VaXvSt/91+6pWmH7JuLd52
7vF/DohvfOkZ/Pf1jMOlp678X+KtK18t2Pv+p1+l70w9v6nq+Rs/HvlS+gvfxEx/
8pb5hnveqFr/J1vRzoeefnjiDck/TM1J0hVW89++OLJhY+95jfGP/KjlDm41JZZe
+3bVY3F3Ztzea3OMZbqhR/LfZ/x81f4zKyqHDL9iVpy9J/17yLN25/z/jdt2j/67
BTn9ej9T/UT18TG6r6c8eWRs9A9Xr9Xfe13TPd8NLlg66ej289u/P7tAVbjppzfY
ayt70CCYXDuCYCoRjmtTmwfShXa4Q60Lgnmnbp72pJELEQQz/qIGwYyiz5NSEEwt
k1fHHCcwxz1QqCCY7N3BoGvhekIL13ug9gfBlD4MiabWS9uCYGYI8s7BpfaiJby1
ad2zlgcPFNw3re/DW2Z8HDIIpp4GwcwUSsjFd/dtYxDMnvR/VSShy8IMOtm4Vuzw
TWtbDoKpb8MAhCCYgbkhCGb4tCAIZvh9CYJgQhDMSPUlCIJ58YNg5iClzdExQTAl
G+oiBcFMbNbMiVx0yFZXM7Kh2XpdGtXMVT5ZdVAQzNZXM6JBMPs025qRiw55kVuz
76VRzX4BhXdMEMy2VDOCQTCTItqanXYKuqy7V7OvV/kfPiMXBDNel6u7L26nKkvX
U3dznPiq6hMIgskEwdxlFCV00ihK6KRRlFBn/Va7+Wh/OZ0kCKa5DdH+zF04CGZG
dwuCGa9brtbE7ccTRwUeEmTiIHu+iw6L3As6LHhVtn6PaqJxiGq6foMqxThaNU9/
nxAEs63DgqfBLsk+G1dkD7Mn6UNosEuyn47TNzB7kj6aBrsk+3k4/T5m35FBMDOF
YWH0GxZEyY1PH7P+u8L0MjEIJsTA7AxTXEsxMOMhBmZ3ioHZsyvHwIzXxsW9r51g
yNJ+ZtyhtRrFffeLqaiijaj1NVtil4yB+Yr2e+Ny3QTDv7TvGit0VqO4737tpabt
pfO1V68uGQNzAI2BeQ2NgTmsS8TAJNNXjyAhBPsHBLDa9HzvfUmfHSpYd+Xjb9+v
uZgxMKU1kQ6JgSkV2N4Qgkq3AmpGtyGE4CO+CGwpbQ5gpWvBACcd+FYaA/NxGgNz
eZeIgUlcVhKCdOA/BHTgzLlNvV85d6zg+Y2eX7m0FzMGpra9HVjVpTrwPl8Hzufb
2oG1LXbgUerX9aOxXWNTf6JP0vY3Fqv/ps/QZnX6GJhqQfcFhhDcg5QdWPKmOltc
v37n3ceZEIJnH/X3GyLnZOuSMTClDtzeEILBOjAWSkAHJmlMepAOvMzXgS0dGgNz
KO7ATxhs6utwB15sKFZn4g78SKefgUVjO7ADzwmYgZOqe71695nDPndAuQPP3HrC
rwOTc7J1yRiYHdmBsVACOjBJY9KDdOB/+Tqwme+4GJjpuvtijugf15TqmmK26W/V
zNXtiXlcX3FJxMC8UoiBmej3zEI6HomBmWpOy8puQxBMLQoeBFOHIAgmAAAAALoN
IAgmABA5QBBMAACgnBUgCCYAEKlRBEEwAYD2jiIIggkAtHcUQRBMAKC9owiCYAIA
7R1FEAQTAGgbLkwQTAsNgjmQCYJZPPnP5sT69U3WiT3sG/save/W35H4YnFs0YSy
sk/58mmOuab443u3luwryosdOmtfavmW4+iDtXkPZ67ecNed1gcSX//2y3P/W7I4
fcyMVzNPX7ns4OHe1/zF8N+3Cs9tnL/x6+dqxzzzzqnLDq7Xnsu6sXzN2Amf3/B1
nXVH4pKiv+VN2XHvzg3XLX57xGvvZN1963NF1df88E7+9l8vf7Vs2CvTTr10v27f
B2+kbzh+ZPvUu6YO419b5Z13YJFeteKKKVv522859/C1J1b/6jfDJ819/8YRp09W
z+Z5+9ZVqTHjR20buuY3q9c8PDV179ai42+rdLelrG0qvffnh1Z82NR3ScG9L54Z
uOTzFQ1piY/3mje6cV3jAy8crzhn3//nuTO9DT/synPcdKL3vY/8PGXRF9+ubtjm
Xjcx54dpw3oe/stLB77LubvXj3nFPz/+RNzz5S+nNvY5OFFduxtdPaRizYhN7/5f
3+ptS44Metz42bj/7PswpTEna3nOe3tOGf575xVNHz2wd53uyJQtj3p+f37haY67
9lby94enRr2+bvaUF59599yTp1In/finI2ceX/SfvXcdsJ479eslq7N/O+eN1Q23
9RjWv2z31Y4b3ttgf3t41ZPzBq+YZCp4JCbuULIx8U9vzxyIdvRfNvva4u+u0hWW
PP3CE4dMQ54tvKZy0bOfPfhKwaDH3tyreXfMe2Pp36B/DXHG3dywdk/jkqqHCuft
HbJ3yOiXvvwmY+ekyoN/2PJm43bV2o0zz2S+u/v+c6v2FSyJ+Y/5uTIxDmael6dd
jHw9X+Jy3mKv8JgctXOcJgsNgsmC9VMM1tfDcW1q80C60B53qOUgmOQO0WVMuk8e
mcOtNT5vxRgpcdcvhy/75O9creDeVdRQZ3c5auy1HtNYm8eOnILb2iTbwlRLRmqG
2ZKHaoWPRZl8xWNxLqFRaoXMk50e+2ync67fBY3clHKiwa8gu0u+Eitm9zgrnNVy
qrCjZyvRIN80hQquW/zl6L/u3z86mMzl6S3PGuW1RmD65Kz/DwAA//8DAES0LQ4=
</Template></GraphPadPrismFile>