<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-05-12T16:08:33+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-09-28T21:08:39+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.528832292</d>
<d>0.564038172</d>
<d>0.567335244</d>
<d>0.638888889</d>
<d>0.669435216</d>
<d>0.646968534</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.471167708</d>
<d>0.435961828</d>
<d>0.432664756</d>
<d>0.361111111</d>
<d>0.330564784</d>
<d>0.353031466</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky3" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.653630029</d>
<d>0.633427762</d>
<d>0.578397213</d>
<d>0.569927243</d>
<d>0.515916575</d>
<d>0.542892157</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.346369971</d>
<d>0.366572238</d>
<d>0.421602787</d>
<d>0.430072757</d>
<d>0.484083425</d>
<d>0.457107843</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8FEXWr56ZTOZOCAEBWRwQEMFMZiY3ApnIGc5IwgqiwpAMMRgyIZlAQIHI
iqIo4rIqKEJAVFh1xV0P1gPjsYKKmlXxU1GXG1ZBWVEUUfNVdVfPVHd6JpNkQg7f
n1/TXX3Ue/XqeP/uelPJGT5q1OjJWclclQkhtJpbzanwVoCmqjahvvjM9xyS4CVV
4Hg+3lRqvFXlXILQSHq2EG9R9El8EXF0q8Mg11XMhug1AjUCAAAAAADQ3sGBCQAA
AAAAAH8OAAAAAAAAAAAAAAAAAAAAAAAAAACp0RX4/8FqhO7RBPbd8blBdEtH9dMB
kHC73YhD0TE6Pr1OUxV9GdLyqTvRQLU9+uPfdDEaeneU8H1fg4b2DE+99WjThX94
SpgWeMCYpCsgotAYPj0GRW66IA7/k+LCTUMyK+cWW+d7ysqLvCVD+zhs9j5WT0m+
t6CopHBonyl5oxLS+2QOMwzpPWLS8LxpOSOtpcVF5T5rzpQrxmcPt/ZJSEzMKi0t
9iQmjsgbYc0Zn52bZ8V5JCaOnNjH2ud6n690cGLiggULbG5yly3fO5fcWJ6YU+Yt
9ZT5Fo7HmSXgB2wFvoI+WIyQu0QdfLagKN83zKAfcoNn4TCcBc2stKyoxGfLcRd6
RnnL5rrx4YQx3rKiRd4Sn7t4sqd8SCK5Hz9GH1d+3leUf4PHZ8sv87h93jLxGf2Q
ch++XMjcPsc7S7h3SCK91kCWRT7P3KyyMvfCQKZukiRHAaX0TS0WeRIrXTwszTkk
kT8InhvVqNzn9nlGFbsL2TzwdU+hp2yYfUiieMgrmOg3W6Kotv9cwypPKivyYIV9
uBo7Tj0oFIq1oENqwbZSFbn57mJspo5TDbIC+TuCow32gz/iUa4ov4ONRwqFatuj
kahwh+sKQQrW1rpEecWsPEFOqRv7/RlFJbO9M0SbKdVFzoScnBE55N7h3gLPRPdc
T8BUfvs0ptbCrbZG1htbcWzNNVgKRqOsZIkCja+noBXF1BRTVWz9+bXMK3OXlBfz
ri2X14VXu10bPowitalayCvyFrrbudmDlIHRp6jcm+BuZVuHHFKzCuZUlPs8BeTk
ZE++rz1WRNMKKMs1hJVDXxJ4QHoS63vE0ykpGZLTTCW12XaAW3MHbwjyEtZvCXyV
JTjSleo0yOl0Z7JiC0hLa8stAJsiG7MTW8B3jyia6ykpZ9/52nUDCKeAER0JUjJS
FJtHsrOdtIP27JIbV7A276cDyk8pcXdIRx1WCcFTB7FTh3LV4RURfLWttLSg447T
wQrXht5dg0jKysn+ozCTU+/jmd1uc9rD/VzmW1jqCfH5TWawPHlFhf40FVTXYKqG
q2lwRUUKLtdUVHRIIj8NNsygrVLxE4nR/Pwlwa0Ia1ngLnGj4POXUrCrjAj5cHw+
WWVF7mLUnHyEE83PR1jZpLH5rGZmRbWuxUgjzNPWLeGPfroQob8gXWD+tk5IcZKU
SpJSS1Jifiv5o+N1CN2LPooO5NB0bQEAAAAAALQ2iGN+EImxW2+i+SpYPw3QGlC5
MqoEcqxHvfH/44tKPO4ya5mn0Gb1zrYGkmWecvKiggzIKqOVhJiKxBUBIeVNMhjF
8t08iv//HLXODtQTKXd0cZHFy/0vDARD0GX4fwM9I744hMJQ1IO/k2PuZZ+r5mM7
xeUbuQZyVDG1SmpPfv0rv36I0VFNX2RI2bX8CxfiS6XHWyZvAVY+0sT7WxHZu3jL
5blnVRTzDa+8othXzjzH0dzRVKEhBp6Los2XudkPXcB8Kv5mXrTyjepwb9SEe2NU
uDdqw70xOtwbdeHeqK9/4yg0Amse60Kql5+HkRIA6DD+CUMdhjsJFwVMThp+2Fe+
T1mbU5nCvptLOR3s/lOZQq7fLo3UXnS8BYJt6Hl+z28iY9cGroe1fYQ+3hbQXyuz
hrYOAAAAAK2J5nrVOJO6Z484zYBgG2K8B49VzleeWYr8M0btAVoNpw9VRnEj9wHP
CmJD8WDDpXz9q+lLNGYXHNkuoK+5xz/7tCu5zT1pwnT2+ccv/lvI9IHe0nRD+AEL
Iy/hW24W0vmMnqIO99H92Qcfny7/cKERf7gahK/ZRuTOyPV5yzzi2yZ+KPHLzPv8
eaQK+/30I4HcDmVv7uNlb1r1pLScu0Kn6x56sll2WL4iYAdRB9EOcl2InuNE+hir
nH+B2+e2+Sp97EPB7KBTsMMxKttX+dvVbL7ytLyO5NfDtUMVtUM80x6OhdEeXh5P
Py7kqBTzHz3JVllcXhmyHSj1h6NUZvwCaXnkablO8uuNLX8MU/6jYZT/46doQ9iu
/L1z3MjRowUL0PcYFLBDFHPfG3gzy+xALPoAlX27p1oi+yeZLvL0nmVN6w8ns4R0
H3o+mtFBtMMPCnYgKC3KtzrtjnRbqi0NhVFei0J57w9S3h9lMuXpBbWRK+/9svKW
1z4ZurxpNkdqE8u77RdhrFn7nlTGeNk431C6seUdypRX1EEs73UfNFDeDJtTdAOx
Ifp1vEK/PkRlPPdxhkSGPC3vaxs2Pj69Of26kOnXh8Lo18OfNwmJGpNi/iTIbUaJ
w5k+I9dTMSvQwxtrj4NUhy8ScyU6yNOm9VIdTz7cPHusY+xxUGaPnxTssWM/Xdrh
VFxD9ih1lwXsEWrcj1GwxwGqw5KyU5JxXJ6W6yi/3lh7JDP2OBCGPZwzKLObqQ1l
j5Q0aopuIezQXcEO66jsmlN2iWx5+oxMN/n1xtphDWOHdWGM+8dttD3Y40LbYUaJ
t2SCt9xdlM+6w5Dtw6xglyNUl+KbfpbUtzwd6fHDytjlSBjjx0Wv0am/WnUIu6T5
bRHKDhYFOxymsqMWS8stT7ekHQ6HYYevw7NDqWiIUONnVwU7dN4nyJaPj9FbQqf/
G2T8dIVjhyqhbYp2EHUQ7SDXhej5OAr9vrCkb7ARFAAAhImlh57XkO5mQoE4C3Hr
jvnGSsx3r8Nd8Er8zj0Up5/C6QycTsDpnTi9C6d743QX2Xe6eNmEWpCviHVlwhDl
p8xWDdQJAPC7B8cMHkg2mMjvoS9amWA1AADQUmToJ0x2hmOys5OSoZ54fxFOP0DJ
UDIJPsTpZc0gQ1FAhgAAAAs2Hh3IEAAAaG0yNFMnfBnqrxfI0C064cuQSi+QofU6
4cvQV80gQ1ogQwAAgIUaBX6vBmQIAAC0NhnajUnOeEx2VlEydAKnB+D0HEqGNHgf
i9OT9U0nQ9FAhgAAAAsNCvwmH8gQAABobTJkxyRnDSY7ZygZysN7L05/QMlQMd5f
hdMvNIMM6YAMAQAAFlEosO4QkCEAANDaZOg+vTBNdo1BIEOE9JBpsnSDQIYIKSLT
ZFZD08lQPyBDAACAhRYF1lZkiQ+QIQAA0BpkKB6TnBcx2fmMkiFCgu7H6ecoGcrB
+6U4vaEZZKg/kCEAAMAiGgXWjwYyBAAAWho5+wUypFcgQ8fUmKgYEVpjweMSJj5G
TFTG4rQXpw/i7TS+7sTp2/DxzxZlMpSK1qoZJlSHpGNanU82rtmhSgAAwHzDvfXI
D5AhAADQGmTIhMlPHCY7OygZsuN0Kk7/hZKhbjjdC6efCEGGpqMnGiRDHJAhAADA
4kHDn4EMAQCANkGGCPn5FpOdzykZysPpziaBHBEyNASnz+HrtSHI0FL0vqohMqQC
MgQAAFi8YvgcyBAAAGgTZGgKJjvvY7LDxQhkaCFOn8bpLygZcuP0Ppz+IQQZ2oK+
bZAMqYEMAQAAFocNtUCGAABAmyBDhPycwWSnHyVDD+F0D5NAjggZWo7TKpMQaB2M
DO1GuxskQxogQwAAgIXOeBzIEAAAaBNkiJCfgQaEsikZehWnJxoEckTI0DYSQ0R/
ZUbIkEGBDJ1Af9E0RIaigAwBAAAWlxkvl5Af+DUZAABoLTL0GiY7v2KGU0LJ0FGc
7m1EaCwlQ+/htB6nZ4UgQ524VxsMoNYCGQIAACyuNPYCMgQAAAAAAAAAAAAAgHAw
eFfwa9s/zEJVM9t+GWr+5EZV7ran12qfS2q/A4I9a/VSfV3dlPW3b2xcuWb2Eu53
LRbkxI5znZf620/bSU3aTF7+qYXSdlPzfhZ/vvYeaXlm9qF6/ke5nbm2CPmtXiyU
o2qF8HzOWmFvnzZTkp91Pc1/Db1vl3C9Oj4rpB3tX7SPdg4AtCS04sHRg688sxTs
0b6xDokrMD/KzzT5F2amG7n6GKpAwu/RRYh35RZ7Sz2RVOfEB8sSh1WvzyTfpjmJ
aE4melpCUYnPU5bvKfVFRnSP4Rvm7+2/n4rmGNEqmeipkRY9bNpLDzoszhpBtIoR
rWZEG/0Gj6Do65fvu86WtkA0uDEgWiMT3dIGZ0RHyUS3tMEZ0VpGNNcSBv/jbV93
j9beLhqcC4iOlomOuMH/vDPz3jXuz0WDM6J1MtERN7jp8lGDFpwcJRqcEa1nRKta
wuBd/xdd9NJ1j4oGVwVEG2SiI27wrx9d3+dAz4OiwRnRRpnoiBv8l3EVMcdu7isa
nBFtYkSTH6GM8BSWeTzlVu9s6yh8UOCdGxEFYl3U4JaAaLNM9GRr+bwKd5kHRUr0
N4XjJqXc+LVocEa0RSY6a1a5t7jC57HmVswlRc/lFSlvuuj4Mctv/OqGWVS0ihEd
IxOdu9BWiSIp+sSW7E63jV5LRasZ0bH0DpXEX0dQ9EnBX79CRKsk/rqTTDTbuSIi
es/C1+Om/P0/mYJo1l/HyURPjbToG5dv6zvjeYdLEM36686MaLm/jojoeYy/Vkn8
dbxMdEsbnBHdRSa6pQ3OiO7KiOZawuA9BPchtnDGc10gEx1xg1/69zdfGPrmPtHg
jOhuMtERN/hP/UdZHul8qWhwRnR3RrSqJQw+XiBIosEZz9VDJjriBt9hnZmS+v4B
0eCM6AtloiNu8M2rrnrpccMVosEZ0T0Z0UH8dfNEs/5aJfHXf5CJVvDXzRP9NeOv
VRJ/3UsmOuL+ui/jr1USf32RTHTE/fUZxl+rsL/ehi5D9f8url+07O2TILwnVI1+
Qt3oJ0Ar0Aq0Aq1AK9AKtAKtQCvQ6veiVYYro0p4A9ej3uTNtajE4y6zlnkKbeQ9
IZDEbwvlRd4SZEBW6Q8teFFykepIfH6Vv2O0nxnJusH8Z0sORSEyDXeOWmcH/yKs
ZBtx0uJyfhqDo3cN4avTQKtU/DvboTCU/8Cgkvz4zsjUUzUaw3wBMKD6NcnC2MD1
r/z6sfMAakZfLZ0T0tFZkkzeAip2PlQT78+b7F285fLcsyqK+YZXXlHsK2ee48Rp
valCQww8F0WbL3OzHzohLX7idQmilW9Uh3ujJtwbo8K9URvujdHh3qgL90Z9/RtH
oRFR5KMKUr38PAIAAB0EpKOrw3An4aKAyUnDD/vK9ylrI/5Us5tLOR3s/lOZQq7f
Lo3UXmQ2BYJt6Hl+z29iPIk2cD2s7SP08baA/lqZNbR1AAAAAGhNNNerxpnUPXvE
aQYE2xDjPXiscvLRx7p2xBy0Gk4fqoziRu4DnhXEhuLBhkv5+lcHXvI5sl1AX3OP
f/YpHxrinjRhOvv84xf/LWT6QG9puiH8wAmRN1tuFtL5jJ6iDvfR/dkHH58u/3Ch
SaeJIHzNNiJ3Rq7PWyZGWevwQ4lfZt7nzyNV2O+nHwnkdih7cx8ve9OqJ6Xl3BU6
XffQk82yw/IVATuIOoh2kOtC9Bwn0sdY5fwL3D63zVfpYx8KZgedgh2OUdm+yt+u
ZvOVp+V1JL8erh2qqB3imfZwLIz28PJ4+nEhR6WY/+hJtsri8sqQ7UCpPxylMuMX
SMsjT8t1kl9vbPljmPIfDaP8Hz9FG8J2TjH/cSNHjxYsQN9jUMAOUcx9byAh3JS1
A7HoA1T27Z5qieyfZLrI03uWNa0/nMwS0n3o+WhGB9EOPyjYgaC0KN/qtDvSbam2
NBRGeS0K5b0/SHl/lMmUpxfURq6898vKW177ZOjyptkcqU0s77ZfhLFm7XtSGeNl
43xD6caWdyhTXlEHsbzXfdBAeTNsTtENxIbo1/EK/foQlfHcxxkSGfK0vK9t2Pj4
9Ob060KmXx8Ko18Pf57GndeYFPMv97l9M0oczvQZuZ6KWYEe3lh7HKQ6fJGYK9FB
njatl+p48uHm2WMdY4+DMnv8pGCPHftplPKpuIbsUeouC9gj1Lgfo2CPA1SHJWWn
JOO4PC3XUX69sfZIZuxxIAx7OGdQZjdTG8oeKWnUFN1C2KG7gh3WUdk1p+wS2fL0
GZlu8uuNtcMaxg7rwhj3j9toe7DHhbbDjBJvyQRvubson3WHIduHWcEuR6guxTf9
LKlveTrS44eVscuRMMaPi16jU3+16hB2SfPbIpQdLAp2OExlRy2Wlluebkk7HA7D
Dl+HZ4dS0RChxs+uCnbovE+QLR8fo7eETv83yPjpCscOVYGfBmkZHUQ7yHUhej6O
Qr8vLOkbbAQFAABhYukhYVFjE6q/qDH5M1YrMd+9DnfBK3XCX3J4CqczcDoBp3fi
9C6c7o3TXWTf6eJlE2pBviLWlSHpn7uyaqBOAIDfPZQWMZanYVFjAABwvsjQT5js
DMdkZyclQz3x/iKcfoCSoWQSfIjTy5pBhqKADAEAABZibDeQIQAA0BbI0Eyd8GWo
v14gQ7fohC9DKr1AhtbrhC9DXzWDDGmBDAEAABZqFPi9GpAhAADQ2mRoNyY54zHZ
WUXJ0AmcHoDTcygZ0uB9LE5P1jedDEUDGQIAACw0KPCbfCBDAACgtcmQHZOcNZjs
nKFkKA/vvTj9ASVDxXh/FU6/0AwypAMyBAAAWESh+ut7ARkCAACtRYbu0wvTZNcY
BDJESA+ZJks3CGSIkCIyTWY1NJ0M9QMyBAAAWGhRYG1FlvgAGQIAAK1BhuIxyXkR
k53PKBkiJOh+nH6OkqEcvF+K0xuaQYb6AxkCAAAsolFg/WggQwAAoKWRs18gQ3oF
MnRMjYmKEaE1FjwuYeJjxERlLE57cfog3k7j606cvg0f/2xRJkOpaK2aYUJ1SDqm
1flk45odqgQAAMw33FuP/AAZAgAArUGGTJj8xGGys4OSITtOp+L0XygZ6obTvXD6
iRBkaDp6okEyxAEZAgAALB40/BnIEAAAaBNkiJCfbzHZ+ZySoTyc7mwSyBEhQ0Nw
+hy+XhuCDC1F76saIkMqIEMAAIDFK4bPgQwBAIA2QYamYLLzPiY7XIxAhhbi9Gmc
/oKSITdO78PpH0KQoS3o2wbJkBrIEAAAYHHYUAtkCAAAtAkyRMjPGUx2+lEy9BBO
9zAJ5IiQoeU4rTIJgdbByNButLtBMqQBMgQAAFjojMeBDAEAgDZBhgj5GWhAKJuS
oVdxeqJBIEeEDG0jMUT0V2aEDBkUyNAJ9BdNQ2QoCsgQAABgcZnxcgn5gV+TAQCA
1iJDr2Gy8ytmOCWUDB3F6d5GhMZSMvQeTutxelYIMtSJe7XBAGotkCEAAMDiSmMv
IEMAAAAAAAAAAAAAAAgHg3cFv7b9wyxUNbPtl6HmT25U5W57eq32uaT2OyDYs1Yv
1dfVTVl/+8bGlWtmL+F+12JBTuw413mpv/20ndSkzeTln1oobTc172fx52vvkZZn
Zh+q53+U25lri5Df6sVCOapWCM/nrBX29mkzJflZ19P819D7dgnXq+OzQtrR/kX7
aOcAQEtCKx4cPfjKM0vBHu0b65C4AvOj/EyTf2FmupGrj6EKJPweHdE7xPmp3GJv
qSeS6nj3Tlp7+LUHXiHfpg0S0ZxM9LSEohKfpyzfU+qLjOhnjp8YYV59JFMQzTGi
VTLRUyMtujL7r398eHeGSxCtYkSrGdFGv8EjKNo0Z9DrH6VW0FIjY0C0Ria6pQ3O
iI6SiW5pgzOitYxoriUMnvH5yKGZO7eILZwLiI6WiY64wcesHDwj+1+HRIMzonUy
0RE3+CXcOuMjHztEgzOi9YxoVUsY/NPDlxTfG7dCNLgqINogEx1xg1tHbRz476uP
iQZnRBtloiNucFfP5Y7CO8aKBmdEmxjR5EcoIzyFZR5PudU72zoKHxR450ZEgVgq
GlkCos0y0ZOt5fMq3GUeFCnR69/Trnz9sa9FgzOiLTLRWbPKvcUVPo81t2IuKXou
r0h500XrojPcL7x+HRWtYkTHyETnLrRVokiKXrt97tm/J95HRasZ0bFUtFHiryMo
ep7gr3nRRom/7iQTzXauiIi+39Z//pH/fERFs/46TiZ6aqRFb/Vd/WLdDwNqBNGs
v+7MiJb764iIjmP8tVHir+Nlolva4IzoLjLRLW1wRnRXRjTXEgb/SHAfosEZz3WB
THTEDb6z/NW/Xjv236LBGdHdZKIjbvDZezcmTzW4RIMzorszolUtYfAhAkESDc54
rh4y0RE3eOl/78iaW/GJaHBG9IUy0RE3+Pys3rOqdBeKBmdE92REB/HXzRPN+muj
xF//QSZawV83T/QDjL82Svx1L5noiPvrboy/Nkr89UUy0RH31xsYf23E/nobugzV
/7u4ftHMe7eI8J5QNfoJdaOfAK1AK9AKtAKtQCvQCrQCrUCr34tWGS5dlZCDnv/m
NL6oxOMus5aRF7Ty8iJvCTIgK1bquFrYWLAy1JH43ip/qWgn84/EDEZkV9E/NEI/
kw6lVtlEt9Owtekth05fnVb6MI63AbR7WjdFS3ppZ5wo4Dj/uSj+XBQ+548ykCz9
SRq3a56K77er0Hh6xspMDw9lxgKy/Yava5m5niBtsE5ofd2Ys1fSjZe5VLzKhbyq
CnLV7P81JkdL5FrIlCjIsfAUx0wFh/NUTNUQphQcM9Z4mLJqQthEz9fD7DLPPBQb
CPfAlRvLTCvE0rN3o2Sk/HfsNUj6F31YENGr6cR6jEtQmWtAZR0zMCirXO7zzKUq
c81SWUnEUAWVVc1WudjrLT1PKt9O1Q2EfOioA+OwMg6JA7ORD131/NngPPesimL+
VHlFsa88DP8WTK1gfbCjjYz1/Zu4EctM44RtAz5+hBk3YGtbm+jfrgzDv4kgdXwJ
/v9f/LR38HPiEKlh8gz4N3JWz4ygJqa/EIj+DTXg32Ia9G9m/1Ux/Ma1lPVFovfT
KlwVRkONTA+yn03zU9ETJllpe9JNLzwVi/7IIWbS435h+i+bHA8nFcHF8sckUGA/
V+o/rlUJx6RANWp7NpK5wCfwlq6q8edzKiqQT5U2kE9pdGm9Z8n5mTrhnqlEB72L
PyZFjjWgevcfxtsWFRrL8ZWNG0X36jHis/tNLr+e1WZ7tqjbgOiaevmQ/Gtj6udP
6E61tYrPkwwcY3Tb+Xy+w9tNGh0v9wXSMA21/PndePvEsD/7NKrlpJ6lZ5CG09w0
amP5RVqfxubfkvI7oRtxcgHervCU+xJmF/ms893FFZ5y66Yaa+5IKwY/RUsOmAlT
kpwqTToSy8mNGSn9rMO9JbOLCjwl+R5rNrkF51geZk6jvd6CEkwX+PnJIv6qOG3I
54DfpbPLrbwka3lRYUnR7KJ8d4mveKG1xFuSsMhT5s0k940i/40YVXIZ/q+AHOcI
xeJPe+YXuX2Yj1hnl3nnWvlnRmIJ5NQIt89N7plYMXeWp4woMVW0B8YEd2XR3Iq5
1hL/1WmYy5QWYxV8wh15Xp+7mLkeeDaQ49wizIZKCum1vVABrVsBAW6sYYjkAi7g
SpX6o4nhxn9GPv9o2AX/06NeKAYl4G0IDSIajd3fDHz+enxuAR/RhdCteH8vzmcT
TwHIByQregvr8R4+9xl+7gh1qL/S61GcBrvyrugirg/K4nqg6VxP9BzqyQmRJCLE
WJouSIiNFCfDYyhlTKDHGuohjNQlj6ZhIYSAzKDPErnX0/tJegE9NvLaC8fEDvfS
vZl+btHRa9uotyG+4i1qYxLX9R69n3z0+ozmRyKfjlAduvClFvK5gC+5oG83Sma6
0jiSi/BxHxrYkcUJexJpMZ0TaoM0HvFVKyoIuVCjQAhrcHLBvB0GCIZ8SL2dP1rL
O80byRFawR/bCEnQ1IwRHborqnpMqKF9Gd4qudV+UhGrEcgDaWRVqqrsUM/a+LYp
yEohZMa0P6SsS3giIRAMUlUui0AMSD41FiEfnhRF1ydFhDyka7aH1IdUbdXEqtH+
eLpJgeMq5hjlVI0OTjBamhCgVs4PtTIBakn5nfg3UzIs2G12Z1pGKvFr+NCekpqa
brel2JPT6Bmn056W4Ei32VOTUmxpafiMw+l0Wn1ecjE5KTXDbktOTkoRTuCnE5JT
bOmpJJngsNucKXZbekp6OskoKc3hTLYlJTkusyYTUWkZuQFPNc061EpVGTjVOsgq
6JDqSLXv5UesR9qDqmQwUnZcm2i6sY6L/56K/3VCfbFDGOgfMBFKxAN1Fh7Qc/yf
k/ALDb5nNgq8rc7F95dhufPx+Zuo07uNH6gFPISlbcDbRrxV4+05tB8FIm0RdQBi
CGwnOjD3pc6JlGcgLWs0r5HwLBm0sxgHlUPHDROvofCsmQ700fTaXMYRldG8SV7z
6f1E/k10VOrCl0JwON34Ugj6dqejH0edz0Z6TJxPNVMm0flogzgfTdjOh37nC+58
VvNH1X7nU02dDz/Aa6r9g7orqiakQyD5VHHVfufjos6HqGuPmtmg87Eyzmd/GM6n
hnE+Mxnns59xPrUKzucRXrcdDTsfmZPxn2eO0ZXgfDqq83kM//8w4b2KQ3pyRkoS
M6Q70mxpzgR+SE+gAzk/ZtPxHd+flEzH9JTUFIfTlsInk1Jt9vRGDOkJ0jGdKCG4
n8cR4hVuB8qSAUnZAT3cDAcUj/91Qv1wngOZmSM7PjsCD/K5KDAt7cbXCxkHVIKf
KcdyF+Dzi6kDWsG8GYmOZxPeNis6oHgU+CGE6ID6MeUbSAfyaCQsjhpPB+4RjAPK
pVP+Jl7DgAMqZBxQCeOAyhkHtIBxQIsZB7SCvgV1YxxNd8bR9KBOX3RAmyUOKPis
jQpr3D+cWRtyJsypmvZur+aMT/Wnaox0ppINRYDpkPY9VVOgMFUTmBLhQp7jmLlW
0mtqyuShCPI5bqWpGmOQNiqOwapGTNWIvxl2lStN1egUrgqEVi1r+yrKEHVUDw2j
pzpUeEAvhY9sVf7lY9/dM37oaX7wYImZKoyOutevChEknf5Wy6a/NUHyMirM2EcH
Kbg4q5XOxEWomxNkECiA9FVPqQCNiZLQBSlAdNgFCDPkIFAAKVVoegGCuzJ1MyLo
gskN1rU62oAHEXQQQRdeBJ2+xSLoxG8f5yOCztCkCDpjoyPo9LLYLnWICDp95CLo
9M3wDSbZ8MiqrKItSQw9qq8yDcBourqIiVQM/tKI8EujOP4/53dnvN1pMQwNWJ6N
qtNHLhBQ34xAQGOzVW5SIGDTVA7uhzWtHwgoDiW/z0DAR+iHaXiT63iBgHsUAgH3
KAQCWhQDAS2tEAgYEzIQMDZoIKBFIbRxNj0vDwS0QCAgBAJCICAEAkIgIFRApAIB
LRAI2GEDAWOCkAuTQiyGpWmBgC0Ri0EallVV5Y/FcIURi+FiYjGQueFYjP1MLEYV
E4uBYgKxGPuDxGKMCSMWI1T8hf88xGJ02FiMrYTQiuENqY4kf3iDIy3DbktNS0oX
wxvsjjRnii0tPSEp3eZM5cMb8F3+8AZHWgq+35GWLsQ3pDkz0h1ptnQ+viElSYhv
SE12kpwcqSSn5FR/fEOSUnwDVobGNxAthGAMQqe3thNtpXNErPva0kLRGLEoj3nT
nIWvX89EY3jxMz4stxKfX0Jd3+2Me2IjMR6OeDRGLHVTeUx0wSwmuuB6JrrAy7gj
HxNdUMlEFyxhogtuZ6ILqpnogk1MdMFmJrrgYYVwwNggLsgctgtqMBywJWLRiXl0
1AWR4xVhxKKfr3DADXw4YMOx6KHiz1nXBC6oY7qgR2n3VBzTk5ypTmZMT3A4bcnp
/JhOh3ExwBvfb7c50+w04jsp3elMSHLikZwf81NtaSmNGdOlQzpRQnBAf0WI17ft
6yqd4Wfdz2bUMtHosXgkiG1kMGAgGp2NRN8U8Wh00f1ciQLR6JEMbhOj0Tcw7mcj
436qGfezKcxgwKgWCAZs7/aCYECYrmn5YEBzmwkG7BQyGDAuaDCgWVaiKEpnOykE
A5rbWjCguRnBgJ2CFDxGIZbO3FLBgOZmBHzEBSlAbNgFiEAwYNMKoOTK4sJaTm8w
HoHv0QQasQWCASXBgJ35PnZdVJVxnuGgRbRNJXKiSsncsUoY/qjNNqDrmLfWa3F1
V+jCcaIcemAdwVuZ4tAmntcww10Blu7E7/gmpscLf77BydcIx9yrYo6jmWMdc1zN
EwP2z1TVhYCqgevRDVzXNXD9Hv7rhUbBOl0kV9il3C5AgWXaTtExsptL+nRPV4Bm
d+YZdDLt1hzOR8jhH3O+qxl65qPMR9++9aIDtxzJFGtD2P/XnzahWTzVS+FzyMA6
RUl0EDHNFSxtQts1AjUUlgGKxmPCI+gKWj5TiFZyauqM6XUkSmCasJfbD0nyCR+h
8+HCfq5+Pk9WmVA4C4qGwlb+I4iqgbvCy9fQqHzJ3U+6pGXgwpbFNUpW+PkaG5Wv
UaEMqrBlqRolK/x8TY3K1yQrA9cB2hLXAdoS1wHakqoDtCVVB2hLqnbblvpVLaKv
CFLOsSx7W+GtcfN5TkJYhzijgVBSUhLqiybW4y2sxkHk+jlUwPku8POi5fxnHBRU
k1tprrfR/Qq6f5L/C0UqcZZbCf1oMbmQNEcXfTXz97SIck7+PUpAX1ewYnIRKGZA
kzCKGYyxiMVU/T6KmYHkNHe6be0PP/5jFN8gCdFVarTSZwJ7LhhVbFwxZZpEoNFq
Qtbmdk3jalMsZpurzajfRzG19TKfwuPZTKGYqBX7pqhJBIoZHdHabLNDkK6jF7Nb
lUgqxBCGPv5fl4pk7mL+Q52hHsnrHZjbiwlcsVb14q+v1ViMacY7Yl7SOI2djbNj
hE9Vx7CYU+gWquI+/gMPu+C5OCMp306hlodYHuknrkrJd/nwCDQX4nOa1SVYSIct
tNMiWOigRbDQQYtgIUcTLOQ4Dxa62D8jSPxtYPmBgby26bTtIP/1lrOeCvXUXhHz
D70u1qWdHXO3/nDMVO2SmAX6PbglOjhqPWsjrMfxfLpF4fB36T6SH/YE2l6spO3F
o0S+HPchO//kHXibx9s7mT49qCqOfi7kyLxolSjpMn6WNHdijpVMpVR4SvIXWotK
rKXe0opiPmw7gS8tJ/lmydGv/6TqdOT/Ohv/XZOcK8B+7QZEfhxznJ/cHeRqSsWW
0PxDd4uteOC4LUobswcPHPm4S5CBg+xV7bRbZJzXbvGb2mF6QzPe0kczxVStGWAZ
rJlrWqGJtTS9W/yGifZ4/DzZO3BB3tAE9uR8H7wfQPdTTCR2OrAn5wfjfSzdz8Xn
VzB7Xi++pLeoG9stbHVCtyjA55W6RQrfLWIk3YL4qazEvE0/j04cbi0jXcHadruC
Cu3Q/tFwgb6n8XPtIsNp3U+G77V/NuzT7cfO16mmlTkg/Mp0qoVfLrbFMe46WpmP
BqlMgfF3QqgmUJmdlKYP23J1bjU/bVxrKTDvMe81+iwu82HzSeM1lgHmQHVqGlWd
mgFrcf95GtNPsi/A+Ww1B/bkvA+f30v3LnxujzmwJ+evwedP0j3R47A5sCfnheq8
09DY6txMXdYLQVyWmq/OaEl1kleKaY68Il+xR7kShWlFYVqKqKRUiaiZlagKMsSK
lWhCfc0WgzbmI8MYs9Nw0LLd4LKMNbxtWYv1sWpuoV8kwq9Eq0aH2mqfRLQSOX+1
afhq00iGVDHeIdyOJ3BsNa2vcc2oL10YnY7U13OG7y03GceYPzPUWqYaXZbvDDss
LmPHqy+O1pfKX19RQeqLhHe0zfrSo2NRDvMx/dUWo3aK+XV9quV01FDzPv1EC2mN
jad/9vNA/wZUrabT/Tp+yh7R/4kCuXVP1Jv+FyfzHxr/TuKVx7/IvMvfs4jdg4Um
RGHSWIlHOo5/F1ahLH9D1NdbbITgUn/NrkdnkfDTC9FKosXED8ka1FAMZR3dmA+s
GoWPekrwBJmX1/nVR4oFCBZXQHl0HQoxW8KeHuASusU0zQ7atf6Jbuaa0oBZk4Vq
wHrTMb3TbNQmmF7XW8yno7qY9un7m9t6A1bxn/XqN+CPOHkDfnpaj+v/z3jAH40i
NmAUsgFrWqABc81twJp21YC3qcQGvL/JDZhrsAGfxCPwAX2OpRMegV/WX2Y5i0fg
vfoRbX4E5ih/kzbgCXXP1RuBX8u5yHn2kr2Z47Y4H1h/yZeZFlwSoVy1hX0lDZik
ySbEhMsasKtpDVjejgINOKpxDTjYMlxINjJrgzRgQzMaMDZKvQZMzjHnFRrw5/4R
+LYmN+BgXYZtwJ1NB/AI3EmbZnoZj8Bnoy4y7W0HI7D4mitvwPVH4H1PHv2748T+
zI1XnZqtLj7CNOCuczdLGjBJk83AN9k22IBVrdSAsVHqNWByjjmv0ICX+0fgz1qs
AavQLabyaLvlVt1W0/3RJsssXY3pqejvzWN5h1O/AUvnRetv5wPydxYDLashzHfM
wKeBAfzHgc6Sdxbye6HJ/O/aUpLNOdYh/C/s7I4E/qcf6gZeYdR0YQ1VvfMGf/ML
9cpzvMVeebq5qvhY+BXczfyvlTdhZE3JmzR55PiRWbkje6dXX7nzmaW484kFXIas
WgQAAAAAgCJOVImvwyeRSx3gAMkBAgYAAMLESRSrkbJp6EUAwO99VBB9qwp8KwDQ
zF6khl4EADSzF2mgFwEAzexFUdCLAIBm9iIt9CIAoJm9KBp6EQDQJJxwVbn+5I+e
CCxC+LB/vUThi/4W/18lrf9nG9mrOiSNVyLpyTobPnX1fHdxL7wf0Auhys9OTntn
4muu+D/clHDnUyNG3HX3vYMOrVqefejRHEf/uOypWwdNnvnGnJOr3bNq3v/fVZ+/
cGr0L7cu2jXxre/d03OSHyj6wLfo8mPvfZ507Htub/SHG0bq5p7oU/D5gVf7PDPp
hksW/eerFN/Yd2/m/vDX7e+/uvxI0S3fb/hBF71l3P/S4u86veW23eNe+OqSJw+t
etTxeWHCrM5fPfbeq0e6f7LyX5un/2vivh3P9VzyyxUDd04YOGXAI332n9OtPfzE
Ja6q9O/yoo7nDrpq4F2d58z3Jj+58P/mffbWp29oNG/P2TjNsmrRN2Psl/dzDHrk
6ntuWPnGI/qjZ3NS3Rd0fXFbp3fcjt+WdMp/95ZfFlsP/jPnpqw3zlYtWjZ45x13
n7zfEfPU4u4Hf8g/9NLCldMvu3r+kg//lLj8jRc3ni74+6GnJt9em/poRep2xxOn
dmV/Fef9ef8dnn2qReZ38/bPN22/wXnrtjV3fHHHq2e0P0747r/bSwp2XrNKNWd4
ecGau9798pQtXXvjNztO/HP7r8k3Zj9/buP/9YqtfuYx/O/H6Z/lnrj0TPyNd7yc
+faXX32f+FJC3bbCv11zfMgziU/9FD3t4TnzzbfvKtz0mnvkS2sevXf81X1+nZza
w5hVrDr79JDKrV3nVcfe95uBq33WGp879oPCdTHLnIu7PBntmGaO6/Ph9Gvv3vPd
ioL+gy6eGePpTP+t8T340vwzo56/3fTzgtTuXR8r3lx8cLjxx0kP7xuh/fXyB00r
x22//ed+mX+a8PmOuh2/nF6gydp25dWekoI4uggm14xFMOUIJ7SpyR3pfAfcoaYs
gsnVWwRT+M1YbKsugqmm75PiIpjsOgrsolSdmOM45li6CKYhSMWIMDZwvVMD1+Ma
uB5YBFMeZRhYBFP8YYj4hz+atgimTfiRI861C83h6Iul358Y+HGmefOu5bd/dbjB
RTAThZ8k4Ke7NXERzM50JfIe6MIwF53MuVto8DPvhkUw5YBFMIPfDYtgtr22BItg
wiKYkWpLsAhm6y+C6URyztEyi2DW51DndRHM+JA0J3KrQza+mBFdmq3L76OYSedp
EcxGFTPyi2BeELI2I7c6ZCvXZrffRzG718u8ZRbBbEoxI7gIZo+I1mabHYIu7OjF
7FYl/zuesAhm6y+C2VZ/qx16tT9nG1kE096E1f7s7XgRTNvvZRHM9tktks5rt1Bp
kky7NWMt/TVXmbZo+luGabymOzUWS9O7hQorMhY/T/ZJuCC7mT053x/v+9P9Vfj8
FmZPzg/Dewvde/H5O5m9pQUXwUzku4VF0i2IkxudOHzTz1mJecIimLAGZlsY4hpa
AzMW1sDsSGtgdoY1MNv+mooaWokGf7XFwxqYbbi+omh9Gf311aVdroHZw3xMn2Yx
aoeZX9d3tpyO6m/epx/U5ldgI8NXnMISgu/Xm/3/ZtDjr3S+8+PMzb1GJJ47/mUr
roEpzom0yBqYYobNXUJQHlZAaXQTlhBcy4kLWO1DTV3AytgAAScN+DLTMX222ajN
Mb2u72c+HZVu2qcf2uZXYCMhK50UGvDL9VZge+rUtdcvW7k/Uz9noPXMPw+34hqY
huY2YE27asBv+RvwraqmNmBDgw34ZFQv8wF9hqWT9grzy/oulrNRA8179QltfgSO
4n1f/SUE3603AovRVLPHvGDMOMeugXn6fmncEEmTrV2ugSk24OYuIajUgLFR6jVg
co45r9CAy/0N+EPUkmtgDjQd0I80d9JONL2s720+G5Vq2qvPaPMjsEC26zfgV+uN
wO/u67Mof9l+fzhgoAHPePaQpAGTNNna5RqYLdmAsVHqNWByjjmv0IC/8TfgVaqW
WwOzzLBG28v0aPR9hue1PxuXRf/N8L72oHEO/4fnOvoamJfya2DGS95ZSMMja2Am
2G3JKU1YBNOAlBfBNKK2swgmJ/QzWO4SAAAAAA0DlrsEACIHWO4SAADIRwVY7hIA
iFQvguUuAYDm9iJY7hIAaG4vguUuAYDm9iJY7hIAaG4vguUuAYCm4fwsd+mgy132
Zpa7zJ74uj2+YtN21/g4z9ZulqpPKm6OfzpbP3JMXt5XqqlTim6wxh58+9mcd0am
6y+Z+U7C1H8cRAceTL83afWW5ctcq+L/dfZ/584sXZI4fPrLSScvvaX2s65XvGn+
5v2sc1vnb/3xiZLhj3104sLaTYZzyddMXTtizLdX/1jqeiF+6ch/p096YeVLW8Yt
+WDwzo+Sb73xiZHFV/z6UcaO9be9nDfwn1NOPHOX8Z0DuxK3HNy3Y/LyyQNVO++u
mvfeIpNmxcWTnlUtnnPu3rGHVj/w0KAJN3x5zeCTh4tnqVSeZ+9OiB499PlL1j60
eu29kxPefnbkwQ80xpsGPLg9d+W1e1cc2d5taebKp7/rvfTbFZW2+I1d5g2r3lC9
6qmD+ec8e16/YUZV5a816UXXHeq68r5rByw6dXZ15fPlG8an/jplYOfP3nzmvZ9T
b+3yW3r2tQc3x/xt6nMJ1RfUjo8qeQNd3j9/7eBtn/zQrfj5pfv6brR8PeroO0cG
VKcm35b66e4T5m+WXbz92Kq3Nxj3TfrH/b4X6xae5LixN5J/rzwy9F8bZk16+rFP
zj18ImHCb6/t+27joqNvL3/Pde7E+qWrU/46e9fqypviBvbMe+Pyoqs/3eL5YFDh
w/P6rZhgzbwvOmZvH0v8ax/M6I1e6HnLrLHZP19mzMp59KnNe639H8+6omDR41/f
88/Mvuveelv3yfBPR9B/fb/o7425vvLB3dVLC9dkzXu7/9v9hz3zv5+cL00oqH3l
H29V79A8uHXGd0mfvHHXubvfyVwafdT+RJ6w4mV6lYo2MfI7+Zwy7xxPvs9aVDLb
a3XQ5S5ZsBGJSm09nCCmJnek8x1bhxpe7pI8IQSHic8FeuYg11x/XGK0eLLmL4Nu
+e+HXAkfyDWystRTVjTXU+KzjnD7PMjLB6hNcC9McDgTnHZHOirhfxbK3Jc9At/F
V0oJf/NEr88zy+u9QXJBF6jKwEmzJCNPWeCKXrjd5833FgfO8juaugP19Q9TKHPc
kv8Ne3fPnmFKNg8Mb+kudZUrAsMn5/p/AAAA//8DAByK+j0=
</Template></GraphPadPrismFile>