<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-05-12T16:08:33+08:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="yumh" DateTime="2018-09-28T21:26:54+08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-05-12</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky1" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.546025105</d>
<d>0.555401662</d>
<d>0.516934046</d>
<d>0.59400545</d>
<d>0.540816327</d>
<d>0.545454545</d>
<d>0.478723404</d>
<d>0.540697674</d>
<d>0.513227513</d>
<d>0.556291391</d>
<d>0.535714286</d>
<d>0.505882353</d>
<d>0.583333333</d>
<d>0.56122449</d>
<d>0.535714286</d>
<d>0.619047619</d>
<d>0.475</d>
<d>0.533333333</d>
<d>0.583333333</d>
<d>0.563636364</d>
<d>0.436363636</d>
<d>0.633333333</d>
<d>0.578125</d>
<d>0.616666667</d>
<d>0.512195122</d>
<d>0.522727273</d>
<d>0.5</d>
<d>0.552631579</d>
<d>0.358974359</d>
<d>0.604651163</d>
<d>0.6</d>
<d>0.513513514</d>
<d>0.454545455</d>
<d>0.638888889</d>
<d>0.488372093</d>
<d>0.588235294</d>
<d>0.512195122</d>
<d>0.6</d>
<d>0.673913043</d>
<d>0.657894737</d>
<d>0.617647059</d>
<d>0.620689655</d>
<d>0.515151515</d>
<d>0.542857143</d>
<d>0.571428571</d>
<d>0.4375</d>
<d>0.571428571</d>
<d>0.485714286</d>
<d>0.606060606</d>
<d>0.617647059</d>
<d>0.638888889</d>
<d>0.46875</d>
<d>0.575757576</d>
<d>0.634146341</d>
<d>0.580645161</d>
<d>0.483870968</d>
<d>0.606060606</d>
<d>0.633333333</d>
<d>0.742857143</d>
<d>0.736842105</d>
<d>0.576923077</d>
<d>0.62962963</d>
<d>0.625</d>
<d>0.647058824</d>
<d>0.7</d>
<d>0.518518519</d>
<d>0.424242424</d>
<d>0.578947368</d>
<d>0.76</d>
<d>0.695652174</d>
<d>0.461538462</d>
<d>0.703703704</d>
<d>0.518518519</d>
<d>0.72972973</d>
<d>0.564102564</d>
<d>0.548387097</d>
<d>0.739130435</d>
<d>0.454545455</d>
<d>0.714285714</d>
<d>0.620689655</d>
<d>0.545454545</d>
<d>0.714285714</d>
<d>0.571428571</d>
<d>0.628571429</d>
<d>0.555555556</d>
<d>0.44</d>
<d>0.730769231</d>
<d>0.75</d>
<d>0.586206897</d>
<d>0.461538462</d>
<d>0.666666667</d>
<d>0.730769231</d>
<d>0.740740741</d>
<d>0.571428571</d>
<d>0.583333333</d>
<d>0.642857143</d>
<d>0.71875</d>
<d>0.644444444</d>
<d>0.594594595</d>
<d>0.620689655</d>
<d>0.615384615</d>
<d>0.551020408</d>
<d>0.675</d>
<d>0.567567568</d>
<d>0.484848485</d>
<d>0.666666667</d>
<d>0.675675676</d>
<d>0.666666667</d>
<d>0.627906977</d>
<d>0.613636364</d>
<d>0.717391304</d>
<d>0.610169492</d>
<d>0.557692308</d>
<d>0.576271186</d>
<d>0.620689655</d>
<d>0.565217391</d>
<d>0.68</d>
<d>0.653846154</d>
<d>0.681318681</d>
<d>0.650793651</d>
<d>0.604651163</d>
<d>0.621848739</d>
<d>0.557522124</d>
<d>0.615384615</d>
<d>0.650862069</d>
<d>0.62962963</d>
<d>0.652050919</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.453974895</d>
<d>0.444598338</d>
<d>0.483065954</d>
<d>0.40599455</d>
<d>0.459183673</d>
<d>0.454545455</d>
<d>0.521276596</d>
<d>0.459302326</d>
<d>0.486772487</d>
<d>0.443708609</d>
<d>0.464285714</d>
<d>0.494117647</d>
<d>0.416666667</d>
<d>0.43877551</d>
<d>0.464285714</d>
<d>0.380952381</d>
<d>0.525</d>
<d>0.466666667</d>
<d>0.416666667</d>
<d>0.436363636</d>
<d>0.563636364</d>
<d>0.366666667</d>
<d>0.421875</d>
<d>0.383333333</d>
<d>0.487804878</d>
<d>0.477272727</d>
<d>0.5</d>
<d>0.447368421</d>
<d>0.641025641</d>
<d>0.395348837</d>
<d>0.4</d>
<d>0.486486486</d>
<d>0.545454545</d>
<d>0.361111111</d>
<d>0.511627907</d>
<d>0.411764706</d>
<d>0.487804878</d>
<d>0.4</d>
<d>0.326086957</d>
<d>0.342105263</d>
<d>0.382352941</d>
<d>0.379310345</d>
<d>0.484848485</d>
<d>0.457142857</d>
<d>0.428571429</d>
<d>0.5625</d>
<d>0.428571429</d>
<d>0.514285714</d>
<d>0.393939394</d>
<d>0.382352941</d>
<d>0.361111111</d>
<d>0.53125</d>
<d>0.424242424</d>
<d>0.365853659</d>
<d>0.419354839</d>
<d>0.516129032</d>
<d>0.393939394</d>
<d>0.366666667</d>
<d>0.257142857</d>
<d>0.263157895</d>
<d>0.423076923</d>
<d>0.37037037</d>
<d>0.375</d>
<d>0.352941176</d>
<d>0.3</d>
<d>0.481481481</d>
<d>0.575757576</d>
<d>0.421052632</d>
<d>0.24</d>
<d>0.304347826</d>
<d>0.538461538</d>
<d>0.296296296</d>
<d>0.481481481</d>
<d>0.27027027</d>
<d>0.435897436</d>
<d>0.451612903</d>
<d>0.260869565</d>
<d>0.545454545</d>
<d>0.285714286</d>
<d>0.379310345</d>
<d>0.454545455</d>
<d>0.285714286</d>
<d>0.428571429</d>
<d>0.371428571</d>
<d>0.444444444</d>
<d>0.56</d>
<d>0.269230769</d>
<d>0.25</d>
<d>0.413793103</d>
<d>0.538461538</d>
<d>0.333333333</d>
<d>0.269230769</d>
<d>0.259259259</d>
<d>0.428571429</d>
<d>0.416666667</d>
<d>0.357142857</d>
<d>0.28125</d>
<d>0.355555556</d>
<d>0.405405405</d>
<d>0.379310345</d>
<d>0.384615385</d>
<d>0.448979592</d>
<d>0.325</d>
<d>0.432432432</d>
<d>0.515151515</d>
<d>0.333333333</d>
<d>0.324324324</d>
<d>0.333333333</d>
<d>0.372093023</d>
<d>0.386363636</d>
<d>0.282608696</d>
<d>0.389830508</d>
<d>0.442307692</d>
<d>0.423728814</d>
<d>0.379310345</d>
<d>0.434782609</d>
<d>0.32</d>
<d>0.346153846</d>
<d>0.318681319</d>
<d>0.349206349</d>
<d>0.395348837</d>
<d>0.378151261</d>
<d>0.442477876</d>
<d>0.384615385</d>
<d>0.349137931</d>
<d>0.37037037</d>
<d>0.347949081</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="3" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Linear regression</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="395" Top="171" Width="644" Height="393" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:STAT_How_to_Linear_regression" URL="@help:reg_finding_the_best-fit_slope_and">
Learn more about linear regression
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">
How the data are organized
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>The X values are time, and the Y values are concentration for control and treated data sets.  Triplicate values are entered in side-by-side subcolumns, with some missing values.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The goal
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>To use linear regression to fit straight lines through both data sets and compare the slopes.
</Font>
<B><Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>How to perform linear regression
</Font></B>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR>Click Analyze, and choose Linear regression from the list of XY analyses. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>Check the option on the dialog: &quot;Test whether the slopes and intercepts are significantly different&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The numerical results are placed on two subpages (&quot;Tabular results&quot; and &quot;Are lines different?&quot;. 
</Font>
<Font Size="11" Color="#000000" Face="Verdana">
<BR></BR><BR></BR>The linear regression lines are automatically superimposed on the graph.
</Font>
</FloatingNote>

<FloatingNote ID="Sticky3" Auto="0" Color="Blue" Left="774" Top="98" Width="265" Height="72" ScrWidth="0" ScrHeight="0" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:Reg_Comparingslopesandintercepts" URL="@help:Reg_Comparingslopesandintercepts">
How Prism compares regression lines
</WebLink>

<Font Size="11" Color="#000000" Face="Verdana">
How does Prism compare slopes?
</Font>
</FloatingNote>

<SubColumnTitles OwnSet="0">
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
<Subcolumn></Subcolumn>
</SubColumnTitles>
<XColumn Width="81" Subcolumns="1" Decimals="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="1" Subcolumns="1">
<Title>freq</Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
<d>31</d>
<d>32</d>
<d>33</d>
<d>34</d>
<d>35</d>
<d>36</d>
<d>37</d>
<d>38</d>
<d>39</d>
<d>40</d>
<d>41</d>
<d>42</d>
<d>43</d>
<d>44</d>
<d>45</d>
<d>46</d>
<d>47</d>
<d>48</d>
<d>49</d>
<d>50</d>
<d>51</d>
<d>52</d>
<d>53</d>
<d>54</d>
<d>55</d>
<d>56</d>
<d>57</d>
<d>58</d>
<d>59</d>
<d>60</d>
<d>61</d>
<d>62</d>
<d>63</d>
<d>64</d>
<d>65</d>
<d>66</d>
<d>67</d>
<d>68</d>
<d>69</d>
<d>70</d>
<d>71</d>
<d>72</d>
<d>73</d>
<d>74</d>
<d>75</d>
<d>76</d>
<d>77</d>
<d>78</d>
<d>79</d>
<d>80</d>
<d>81</d>
<d>82</d>
<d>83</d>
<d>84</d>
<d>85</d>
<d>86</d>
<d>87</d>
<d>88</d>
<d>89</d>
<d>90</d>
<d>91</d>
<d>92</d>
<d>93</d>
<d>94</d>
<d>95</d>
<d>96</d>
<d>97</d>
<d>98</d>
<d>99</d>
<d>100</d>
<d>101</d>
<d>102</d>
<d>103</d>
<d>104</d>
<d>105</d>
<d>106</d>
<d>107</d>
<d>108</d>
<d>109</d>
<d>110</d>
<d>111</d>
<d>112</d>
<d>113</d>
<d>114</d>
<d>115</d>
<d>116</d>
<d>117</d>
<d>118</d>
<d>119</d>
<d>120</d>
<d>121</d>
<d>122</d>
<d>123</d>
<d>124</d>
<d>125</d>
<d>126</d>
<d>127</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>stem</Title>
<Subcolumn>
<d>0.652635881</d>
<d>0.669882101</d>
<d>0.644189383</d>
<d>0.671399594</d>
<d>0.598837209</d>
<d>0.678100264</d>
<d>0.697247706</d>
<d>0.67839196</d>
<d>0.649122807</d>
<d>0.702857143</d>
<d>0.644444444</d>
<d>0.642857143</d>
<d>0.661538462</d>
<d>0.649484536</d>
<d>0.580246914</d>
<d>0.675324675</d>
<d>0.75</d>
<d>0.786885246</d>
<d>0.571428571</d>
<d>0.646153846</d>
<d>0.642857143</d>
<d>0.636363636</d>
<d>0.617021277</d>
<d>0.673913043</d>
<d>0.647058824</d>
<d>0.566666667</d>
<d>0.574468085</d>
<d>0.7</d>
<d>0.75</d>
<d>0.571428571</d>
<d>0.568627451</d>
<d>0.642857143</d>
<d>0.75862069</d>
<d>0.64</d>
<d>0.709677419</d>
<d>0.735294118</d>
<d>0.586206897</d>
<d>0.642857143</d>
<d>0.566666667</d>
<d>0.657142857</d>
<d>0.6</d>
<d>0.538461538</d>
<d>0.638888889</d>
<d>0.692307692</d>
<d>0.470588235</d>
<d>0.541666667</d>
<d>0.625</d>
<d>0.7</d>
<d>0.647058824</d>
<d>0.538461538</d>
<d>0.590909091</d>
<d>0.518518519</d>
<d>0.65</d>
<d>0.575757576</d>
<d>0.6</d>
<d>0.821428571</d>
<d>0.684210526</d>
<d>0.652173913</d>
<d>0.586206897</d>
<d>0.590909091</d>
<d>0.571428571</d>
<d>0.566666667</d>
<d>0.647058824</d>
<d>0.541666667</d>
<d>0.541666667</d>
<d>0.724137931</d>
<d>0.653846154</d>
<d>0.59375</d>
<d>0.578947368</d>
<d>0.75</d>
<d>0.454545455</d>
<d>0.571428571</d>
<d>0.571428571</d>
<d>0.541666667</d>
<d>0.5</d>
<d>0.529411765</d>
<d>0.72972973</d>
<d>0.48</d>
<d>0.666666667</d>
<d>0.666666667</d>
<d>0.611111111</d>
<d>0.565217391</d>
<d>0.642857143</d>
<d>0.56</d>
<d>0.5</d>
<d>0.75</d>
<d>0.5</d>
<d>0.580645161</d>
<d>0.608695652</d>
<d>0.592592593</d>
<d>0.6</d>
<d>0.6</d>
<d>0.615384615</d>
<d>0.555555556</d>
<d>0.56</d>
<d>0.463414634</d>
<d>0.65</d>
<d>0.727272727</d>
<d>0.5625</d>
<d>0.630434783</d>
<d>0.631578947</d>
<d>0.585365854</d>
<d>0.571428571</d>
<d>0.482758621</d>
<d>0.411764706</d>
<d>0.576923077</d>
<d>0.578947368</d>
<d>0.65625</d>
<d>0.694444444</d>
<d>0.55</d>
<d>0.525</d>
<d>0.516129032</d>
<d>0.622222222</d>
<d>0.459459459</d>
<d>0.509090909</d>
<d>0.695652174</d>
<d>0.685714286</d>
<d>0.603448276</d>
<d>0.560606061</d>
<d>0.450980392</d>
<d>0.5</d>
<d>0.525641026</d>
<d>0.566666667</d>
<d>0.494252874</d>
<d>0.531914894</d>
<d>0.522875817</d>
<d>0.576771654</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="9" Subcolumns="3">
<Title>loop</Title>
<Subcolumn>
<d>0.347364119</d>
<d>0.330117899</d>
<d>0.355810617</d>
<d>0.328600406</d>
<d>0.401162791</d>
<d>0.321899736</d>
<d>0.302752294</d>
<d>0.32160804</d>
<d>0.350877193</d>
<d>0.297142857</d>
<d>0.355555556</d>
<d>0.357142857</d>
<d>0.338461538</d>
<d>0.350515464</d>
<d>0.419753086</d>
<d>0.324675325</d>
<d>0.25</d>
<d>0.213114754</d>
<d>0.428571429</d>
<d>0.353846154</d>
<d>0.357142857</d>
<d>0.363636364</d>
<d>0.382978723</d>
<d>0.326086957</d>
<d>0.352941176</d>
<d>0.433333333</d>
<d>0.425531915</d>
<d>0.3</d>
<d>0.25</d>
<d>0.428571429</d>
<d>0.431372549</d>
<d>0.357142857</d>
<d>0.24137931</d>
<d>0.36</d>
<d>0.290322581</d>
<d>0.264705882</d>
<d>0.413793103</d>
<d>0.357142857</d>
<d>0.433333333</d>
<d>0.342857143</d>
<d>0.4</d>
<d>0.461538462</d>
<d>0.361111111</d>
<d>0.307692308</d>
<d>0.529411765</d>
<d>0.458333333</d>
<d>0.375</d>
<d>0.3</d>
<d>0.352941176</d>
<d>0.461538462</d>
<d>0.409090909</d>
<d>0.481481481</d>
<d>0.35</d>
<d>0.424242424</d>
<d>0.4</d>
<d>0.178571429</d>
<d>0.315789474</d>
<d>0.347826087</d>
<d>0.413793103</d>
<d>0.409090909</d>
<d>0.428571429</d>
<d>0.433333333</d>
<d>0.352941176</d>
<d>0.458333333</d>
<d>0.458333333</d>
<d>0.275862069</d>
<d>0.346153846</d>
<d>0.40625</d>
<d>0.421052632</d>
<d>0.25</d>
<d>0.545454545</d>
<d>0.428571429</d>
<d>0.428571429</d>
<d>0.458333333</d>
<d>0.5</d>
<d>0.470588235</d>
<d>0.27027027</d>
<d>0.52</d>
<d>0.333333333</d>
<d>0.333333333</d>
<d>0.388888889</d>
<d>0.434782609</d>
<d>0.357142857</d>
<d>0.44</d>
<d>0.5</d>
<d>0.25</d>
<d>0.5</d>
<d>0.419354839</d>
<d>0.391304348</d>
<d>0.407407407</d>
<d>0.4</d>
<d>0.4</d>
<d>0.384615385</d>
<d>0.444444444</d>
<d>0.44</d>
<d>0.536585366</d>
<d>0.35</d>
<d>0.272727273</d>
<d>0.4375</d>
<d>0.369565217</d>
<d>0.368421053</d>
<d>0.414634146</d>
<d>0.428571429</d>
<d>0.517241379</d>
<d>0.588235294</d>
<d>0.423076923</d>
<d>0.421052632</d>
<d>0.34375</d>
<d>0.305555556</d>
<d>0.45</d>
<d>0.475</d>
<d>0.483870968</d>
<d>0.377777778</d>
<d>0.540540541</d>
<d>0.490909091</d>
<d>0.304347826</d>
<d>0.314285714</d>
<d>0.396551724</d>
<d>0.439393939</d>
<d>0.549019608</d>
<d>0.5</d>
<d>0.474358974</d>
<d>0.433333333</d>
<d>0.505747126</d>
<d>0.468085106</d>
<d>0.477124183</d>
<d>0.423228346</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsvQuwJEtaHtYzc/fuvX2X3RWsxBs1BxsI9Z2p92t2Zu5Uv06/3++wY251V1V3
dVd3VdejX4pdrqQIpJCxtYvkCJAJiwWMAjtCRhYyyBZmFcZAWA5DGESEkTEgWwTG
CoMFjpBMyOusR5+u7FNneu7dc5e5l8rT55zsrKz8/vzzz//PzMq/sp7O5S6bPHnn
nY/FYrHP3fncnbvgV4z1734h9m+BlD+8E4PCP7x7jK/B79174Ped+nfEYlk/dQJ+
P+LfCS7GDgV8CQTn/93Abyxw/V4sClGIQhSiEIUofNDDnYgFUYhCFKIQhShE9jwK
UYhCFKIQhShEIQpRiEIUohCFKEQhClGIQhSiEIUoxO7FUuDvw3ux2OdfOf7/epCW
9H/Z2PXvx+Bst/uF2J3YRz/xmvv9+19556P3Y6+637jYd7zy66/+8pde+8Qrfu6P
eOv7r8Qef9OLkfcDsS984zf/595jgb/5BvGa6EDF8u73fOz2Hhd8NfiBwzd+4dFb
24WaWEuGqWjLxxfYA/QiIS3HmqgsJ48vOu3cffbirSfxR9+aqaXbg3o2oauKaSXq
nVS5kE5c3EcQXtdVCUEy7UyiXi602glQBoJkqxeJi6ll6Q8RZLPZPBCcXA/G2sLJ
aCJ1Q9Mlw9qVQWH3wQ0PREu8ADBe6RA5IFVUxtaT+OuP5tLuCSjCL0w3lKX1oC5M
pJxmLAQQreQ1Q9lrS0tQm5L5CHHyg9v828Pvt5TxXLIejA1JsDTjcM/rj0wLXJ4E
ss+0kZf3EeJfO1OkYkkL3jCE3bFQwfnqxI5Evf5eq+XcCYhWnzD4I8SN3FyaT5Fp
CZaUU4VJsAxwXZpIxhP0EXKIugQiV2xDDmRfpZ0nuWYoEiDYAs344WmHkEoFOYjB
HHxZmqI1FlTApg9PM5xU6KojYC9hP+gCLaeMP2T6KKRSL7c2OhD8oesKN1TsZesS
pj1qezi6AOz+M2Upa88OPAtri3qlXs/UnbxpTZSqwkI6suqKP++m1V602d5luwUb
LthyZ2sRoIgnIQLefTvd2FCBlgo0VbD9rqhsG8LSVF3T1nJpccn+QDP+Bar0UrVC
W9Emwgec7TfUIUCPYmr3hT9mXj9XpfLizDYtSXQSm9LY+iA2xHur4Empz+Hy8y95
4wCWCNqeQzJFcVByoJFeWjkA0vwhF4TTGl6XBLfJ7mNsWJvekMziZKgEMMzLLAGA
FQUwOnlwtN0ZZSEtzeCc7wMtAC9SwVvVBBRHhYoHiX9A5OCDbJLfXcVeejt9JL6z
FD6UhvqFahhZ6hv49KEy1S9WxchWP9B18cOrp2+q3Es0d70Bia8Xut6TnGuLZyj6
AEdfdLnM2unSc5bfThjWPm2o5y9N3UjrTaS+KKU3E3oYgp9SeiD0EeI+BnsSf/Wd
u+6DxI+6zy+d8N0xQKUoLIXYzc8v4RB8y4hXzh23HN5QBDX25ZTjJXz55XhvNnm3
5Xwu8FT01aefib3iPaf90mfd2L/6xljsb8ReOz6//ZL37Q707S707R707VDev+fG
fudLsdh/GPuVjx7Le+/URiEKUYhCFKIQhT/u4Bjm/yh22Lv1c7H13ej9aVH44wh3
n3LveIPj12PfCv6WlaUkGAlDmjxIaHLi+NWQTGeiEovHEifDSmdgehi4xqIBqcuS
h7FPut38I+7fP/K581Oxb4qFd/Q7/u+nryYMTngUexP8jfsph4nD88Lj2De4OYOM
vhtopx9093YeXt942hynpd09ab3T6797RV8sQOM9fyLj1P1Vd8IVc2v1Ovh9y+UA
hP/Kp66wnf9PXc61hZGtuoJn2qplBu6745ce63uCeLzvI774BjJfhdeO7LvrZnah
wzPee9GMr7xoxo+8aMZXXzTjR18042svmvH16xlzsQyg/JNPY3d/+icjTRmFKHxo
7BMI917AnLxoEAMlveKq/fB84dT8/lvuvy8+exr+/Yb84L9X6u991239PxhE0eON
n+7+d38PI/ZXj9df6PdXYr/6Y0f6X/UdDa6+w34Pjy4NQZ/WBbFuKOYip6hSwo31
K+XuwUeBeoCiF0++Kv4o7TxHkEQnWjOUibIUVD9Twr+U2tUNbWIIi8cXh4K98i6O
Oa7KZR6gwgMMYy8SZQ0U9vhiZy+mF4kMyNZWFtLjCxzF2PsodR/D2xj9EGUfEkQS
/HWoeYScUOAQVdFMqymNpaX1FSCLu4+zbRx7iNMPKfxI1jUaHMKQAOecFfyWtLKl
5VhyvjclOVHIPL5w0tGLREtSpTHI+vgCc4oDV90CTu9yvgduc5LaiqVKT0BFZ6CA
hLMBNYE9QrxUcLmqWZLplnUVS2tL0xKW1pNHznOXJ9mtLhnOTgnLrSzI6KQ+6gqq
LT05tsUjxEsBtTrc/9yyChm4pBe636FxpGnz93a3z4T3cOeRbsl4b8CWNtbUF7nV
bVMQcZpOGKlSoHkDYuFeQgOiAF0gbhSY0yI9jGCRib73kObxxdJejICwXiQGhxRD
0lVlDIQAJDav4o8vAJ57d3ung47QH1wkst3DPbwJeKaYc14G/6tukQG5vDa5C4hm
TtUEC6glp9FdClvO06YdIJG3Le3xBYikNVUzHl8MJFXVNqBnSjJAJDgK0KPpoOoM
dpHoKaI1fXxBk+RFIi8pk6mbxWHR2PCvoe6Xw0XvW6ZeeHzB0S6tPWkECJ0nnKeH
ppuhrWlqWwEQT6eSqj9stfn2s7y2eWZpz7wqPTtW6SLRaZYPOUHyM1lZOur2mTWV
no0k07ovK9YzU9V06ZmwFB3EMihhmVhohpQQRpptJdRTPjmN6ZPlSUbqyaOcBvpV
S9mDNsCwK+Z8G+qGi0ROGIMr/nM0BwUQnAA0JETBEhICwNKMibAE94tO6U5pQHJS
blO8y5IfpZrOrc0nbVB8P7F25Nx0ISzQi95MgGq6yIPgpbG2dBSk4e5cTsia4aRY
hqZ62T1d6RFrSpb5IJFoG4ovhMFy3F4KcirLhKmI0v3R7r7zP2HaI9AH7cXSfDOx
UaxpwtQWUmKhAH4uJ34BD65q/t5YelVxiAMTTVBvj6Vawjal6xKRsLQEEKSECTjo
CLKbwwRsNjR7Mk2MNFDjK+a5LB1rC91tE0CiK37vQ/VdGdMSQH2CBl2Ey/GtsCUN
BGGe4IHp3+19CRtPNQ1w6pqOSciGtnBr7XpdanKiPwA3gDtNwIJEkAdfPgPSUwnQ
5YBpuivYTks5nU4RVG3yMPHtK1uzPt0GaiCxmUrgihFoD7cazr4EYyzplifepjJZ
KjKQ+qWl7kAxsgykfWl55dw29Y70AjsANPhYUA9LIS4ZugruFt3abDSnb+nCBBD8
nX594MUTL9GtjRflDcmXz6sKvPX+1eB6X/GwnXoIwJYAQ+XUD7DTtF1DrwO5EQ8t
NXHGhlDPQIKmyVO/Nxgr7LqxSgE9czBVDEP6popjrywVTlNHS8Xgt2qomsD8pN1u
D2j1ZExwjNFBwiBbdTazb0PcMfNBm5jX2HzNVL0XOyVqoGQIyO8ib51pmH7a1fkH
5rIAsHVlCJzRUSIjjZWFoLpfjiMT2ZBWgcHI1T3OF9HxLxO9GH4VI65i5FWMuorR
VzHmKsZexbirGIYeo0cU7AiDHXGwIxB2RMKOUNgRCzuCYUc0/IiGB+p0RMOPaPgR
DT+i4Uc0/IiGH9HwIxpxRCOOaESAhUc04ohGHNGIIxpxRCOOaMQRjTyikUc08ohG
BlrsiEYe0cgjGnlEI49o5BGNOqJRRzTqiEYd0aiAgBzRqCMadUSjjmjUEY0+otFH
NPqIRh/R6CMaHZDHIxp9RKOPaPQRjTmiMUc05ojGHNGYIxpzRGMC4n9EY45ozBGN
PaKxRzT2iMYe0dgjGntEY49obKC3HdHYIxp3ROOOaNwRjTuicUc07ojGHdG4IxoX
6NzB3h3o3migf6OBDo4Gejga6OJooI+jgU6OBno5GujmaAAXUisB3KBiCWqWoGoJ
6pagcglql6B6CegXLKBgMDyozwK4AR2DBZQMFtAyWEDNYFd6BoG0MuKreife58W1
AKYToq/9r5ZxjhNC9kT1n5iFyBJEliCyBJEliCzBB9ESwOrfSRvA8wCcJILqn4PV
PxFQ/6YlLW5W/+gDiqRRnAo2CUijKBLF6EAvBGkYzREkGtAkII0jUZQioVtJlMVo
IqBBnTT/J5BGMiyDO+XB99IcQzNQGkbgOEMFWtQhj8Y5jAhIOUgjKAYjcRYiD6VY
Fico6F6W8EIwjQatSAZUYHhxNMahJENjHFQNqPJESOGhgIT7E6woSfiJQcSw8hg2
KE8OWbQbII4DEeWooGyCNMBH5wcqDOIqThMYxQSrR1Asx5AEFUyjgQxQoPsEy6Hh
FnM/UOV8AYDoJlg3QOxkWYLBUQ5moNOGOEeeqR/EOAZIB4GSEI2AcxzJEAzEO4Ym
GRSuH47SLEdDtFKY/wNJK846QgI3DualQg0Ly0hYFjZE2lD/5xy5YWyk2RNM7weW
LRIjnT8Qq1GaBB0dpo1gGZQL2NMbaAuRVSaERQxBsyR+om8YmsMJlIGaBuecD9SC
sNw7nGBZPCgXcB9g3Q/EGNz/gTuUIxZQBWFOcRRN4RiklkgaowiWhDQkgxLuhzxD
BINzzgdWCCQwnBQNa0OP8wzEPE+sqTN96yBj5Dm5DtHMYfeGCS3t5cI52HC4Icg+
Emog0MpOWwcLgkWV9ehkzjCbpq9rvdDCSdT9YGdqE6am6TDxxeCuRZN+gM2i+6HO
cN+vFqxVgCnGURKFuhvMIfDV+bBQJ/V+qDMc8m+FxTssH85wji2GdeV1o8VgvkRC
+cDQgSM5yPb4PZyFOz3OgOEWfU5G3c4HW3tYG/lchIhgMQIUzUI3USjDETSFnTNm
OAZYyRCwYDPAfmI4eab5AIYrwNwZTUbhKIVyV2oBHv+djNGu7osiUSSKRJGvRCTS
SFEkikSRl1UjIYNbWBtTNU1/3toYSREcQ7LQQB4M9SkOTBbg4TeB0mC8D80QwTSd
g2dl4EaMJWho5hc2ewPjXZwB5dHwvQSKEziUxtIMg5MsNFciwQyUpVF4OeD6jI7k
SMxdTQimhawkkWAOylDQmDmsOIJFOQonoPE2BU3XyZBpRjjg9XWwsPUyIqw8/GR2
RoTM6gC/WNT5Ay3jMd7i2A1rYyTpL1tAMz9vyh5MIziKcNewgvfCLeZ9zszBCRrz
ArSUgLnTMpiB3ooQfa5+wbJxGggIRwXLIdwVGRyaoxD+shtUPzCBwlACXskNmXuS
hyk21Dgh6wXwkk5olpDlCILzfshz5IaxkcBOMK8vCYFJIkuBP1AnwjjCWZKBaaMx
nEMJ/BxtIbKKh7DIW4A90Te4v6oBNYO31AQlQfLjcgKD5vlwH8C8z5lFwoNYBCsI
cwolCZJhIbXkz4ohDelNgXFYpYUQgTOo+4EUgrcIDWtDn/MQ81yxps+tb+Ehi62h
ch2imcPuDRNaImyRN2yliIYqwHltDUkJJII+nWeYTYQsxYYXznmfM7UJU9NEmPie
PJkgwlYDUcr7nOH+oVqwFgaCwFHQyhIBc4jAvc+ZtfswDh1uJc/lcx9QoHCHZK8b
LZz1JBKSMxYMHVAKWgcjDz0c7vQMzrKw0guTUa/zQdYe1kaHtdNgmrswRkBr0gTJ
4ShNQM/AwowZwbCAlTj8hAAoT4ZhYWUT0nygdE+Az2gykuFIDr1SC9FMNIpEkSgS
rY1FkSgSRaLIu1kb81xmQ1xliZffVRaPXGUjV9nIVTZylY1cZSNX2ZfdVZaIXGX/
mF1lwRjIG/e44wozUdssW5LLPHiaduP87UUvICdITyI/3cg7K/LOiryzIu+syE83
8tONLEFkCSJLEFmCyE/3Nv10aWcfDsXCHi00x7J4sFldhySM5QgWcjdhMILjKNiF
kvN9LaF8LJAXHNpnR3OM83gf9vVjWILDoJ0NNMkBFrPQ7jQGve4/FeYvFeZnRYf5
fJEcyZIUvDWQRXGS5mBPN4YiQCK0Iwr+wtIsS+GwL3OYi1vI7olQYsN8dzFQfSA5
zDm31BA3RipkvxjFkCTNotCOCuZGL7owDzeapXGGhN2fwjzcqOseTJDPF8rRDEPC
Lo3+hjP2jCdfGF5YZemQ3UXntpiFOcIeNj1Be2sY3y0c2ieGhfjA3cTq0CYLoYji
UPcHO+MQSp/11Q3EQX+/Lqesv1EPdjHznPPONEkokaHiE9JMYYwIYWVYGtAq13YD
hXnyUdyp/3SIu+65fXuhFQpLCyMe2tLsbauknu/OS7Ln/CvD0rCQzaphvo+hfegG
gmHWnXH1PmyghHbP+VsEb/L2p8/6s17fAwhvCDw4ot/UIfyd2fDe7BNXcH8bKqyT
MU9UoEpT7tbec67NJIu7WhA7s9U6zG89TD7pU3q5kK2g1I1b58O2GdO4H2AfAe8D
vQPD799nHNrp0FcQEKTDCrjtPM9/iDUAhEUJ2OMXro27WZ4+o06AeccpnIXf/0Fg
wLiz8NAFDDRA+2Aw24FRwuirpo326ESRKBJFol2DUSSKRJEo8lJ41BLO0JjEYN8T
AgVja5aDXzwGxndglAk5hoDRKYqSsLMj6nlFQj4lOAYKY6DVGALFnRe4wF55OAZm
PNC7awgKZcEwEprtgLndtbWIMM+mMI8oIsw7i0IpMMWFX/6GcQxFoLBPmruEBfs3
wV8wAsNIBvY6DnNGC5lVhxIb5mXLguo7b+o750Aa4nBIhjhPgQG+O6KnbnBMPOsO
ShIYweAU7KgU5ot2fXUB9s5y5lM4BTsfHtYzzvjcheGFVZYImamfe4lYmMuq7wAK
vz0pZCWCPLzE6ma/0HNNFkIRGTKDDHPdJM551QbjoL9fl1N/wk7CzmCuGx1zpklC
iQwVn5BmCmNECCvD0vCQ1dIwnzugtU5EO8Sx9pznamiFwtJCCKXOrICGON5C60Ch
npBhaWzI6wjDvBTD+hB5A8H4TatYYU7Z/hI7tAbnvwQOvdEv/6zn6fUFG5ha32Wc
vqlDHBaxiJvfDEkc1mWgNG9pF7oN89fMznrO+2usZ16mGeZhHiafxCm9aIh7L3Xj
y1HDXiRJMF5g4bfAuh9ohSlkkTrM9ZwIfVkATbmsgDjve+lDuByKcTSsZaHa+J7o
Z9QJMO8MyWDwmzrcJzcYPHQBAw3QPizMdmCUWOKqaaM5YxSJIlEkWsWKIlEkikSR
9+T7CuLfev8+7/t9ven5+XguV6qw02zH0cl0vU0cdxZJTIyUpWDsHiQy2vLbBV0z
P20lJFGxEtZUMRO6YLiuZI7HkKyo0oP79/0Db6WFrjouiqL1ULQeX4BSHowEU6LJ
i8R2oS5NN9U2lg/N8VRaCOb9hTI2NFOTrfsA/KHjs2ftdMm8eCJVDbPfsNgs2k8u
OXQ+Gur9NNValsqXeZSv061qMtdQa1O90+fT8065rmQaHd6yOrrWSSuzeTyXSjWz
crcjF3d8QSspm8mitKdNSd8oGpLLshlmw6TqHXKbMbMMsd3s8txC3A8YvDW0cEVo
xFUr2d8TQ3xIyAuOWstIntkvwGxr2JqIvW4DlebFVMoebwuFZm8smGR+ynZXxa08
RYzZssZScapQIaS6ypZnFJlrk6zeqDRLqxalyrMGWiyTRb2wqhXEVEcnqWy+Kk8b
vBfyTXSc5tNx71uGX24q/E2hkdbRokwy3UK/Ifc0ihkQ+5RVmaX2PS6uzvNppj+Y
Zub9vKD1jSbXkuh0o1Ps7lVNy6/W6JCTs+RoRQ/rAtteJ3ENXV9yGyaD1zAV28Xp
wVoxzfQsuWxaqdZlTgGFDKYtmhqU7GSRXZfVRV/luEYHxyWB5vbd9lzcbCvmTpgX
h4Y1i0+NmrJTs1T9MtfqdXOt9rycTOcIiRJqdl6d4/ao3ejnLJHql0atnSjWRsO5
nplPS62eqpUFPI7rdKuy0k21rKKjyjJbmdXswq6njvO7dE3KLSzGwoWsUVrnl/v5
gpivpMZwPzV2WtpWrQo1jDtk7bfJcgldp1PDgkGkOsVFYTuwNyxTK0uKoA2ZaZpc
jJghh0ym45SAm9aKKZEd0ra6fSGuUFus2h6ytRUz6HUlbFNTNzitLfEcRpWkJtUv
bHochkj9dndmWbhYL9Vro2WFoenGrtKf2/EqQ4m79ia526uinBmspyJlaGNtZTH4
QisxtaqatLHswN4Nl5VudjtaoN3SYCUYTby1pIROIV4kc4a23VFERiDWwkzomsve
REJGpSSGFbDyvrNqtifjbMfgpq1iWeCkFr6X811RbaJ7pjIS43h+SW86yVmPVwU5
3RmUuuh2PBCsS83WWaKV0eY5qcGksloKGyuoRK2mC3GU2e9QelbIa+g8Pp3ZYqnR
1Hql1nBaspKSrhZ0TrhEZKZTMsUKhTWLwzUDuNIcC9JC66zLZutSysmjnbVV6HJ8
p9gytm4KZpXo7ZbUrEYylt0cjjb9VGdey2catTVT6qXylTaRE1P9kYyR9i6pmxlV
wsiqtoinjU1hlBe1TUNu6oXZajoqrIZ0z5qQJtdImQN5pY/3SnuUGg4xE62uGuMe
6OvyqD/P7orcdBm3M5bSZFrWZKALCyq3Yxk5K3VStZptMXptX9nndvKoJLQL6qBu
ZobEeN5tWEZaL06morpoF+OsKC35UXGPzsqsME/hotI0+NQwlx7SYrFiJyWs2Z2J
xHRgIVTNaKRT1To/L5DZxWgxlK3OLF6g8QydzeVFc2EJ2CybxBfDJKh9jxZRLHuJ
ZTNbjM+oWEkdi/1UPdXdyX1MHaLEMkt3ahUlTldRjC/10qheNLbD3rg4ReodtdZG
sVIG6e4XS5UzRsnRfoEWJ8PxqiasmXY3m5J4JiuUS1IqfjnsLcisXit2RvuO1lTN
1CVd4kE3Tjcv00m7n6qYDcoopykjPd3U7P56kSIum3mDHDTptL1axUfVnlaXe4VL
CV83uf1QL/cx47LYawo109qVMDtLMSM9t+Hsipquoz1B6mM4UVdykrjfytY4vurv
bL1u2FmTri07dQ20ZtHKbWWcmec8hZbaaJ3smMWrBcXC6BxLqAOZRTeFDj9iCSyu
FOuzy3yDQmY2vltcEthwaTDFfnFoixWT2A6HhNTMbXvzBj7KWcVipV3qFUtkobhq
pVtaa1qLV/K1KlsfV9QxWcNSMlUlWrW8WWPLm01W6k0KyMqe1cRSuUFUBrO1Vmgz
pTSlq8mess6Kc2MUr+5WTAObj4zkhKNkYtZfk40NXSutTaVhzcfFMrYtCLlOpb4u
5NJA1XdZkRGG9U5prtj7jMDF16reqOdEzhLXObVW1RhhOu5mW9SyIKzKSG2Tw/Sh
XN5vzGxGQMjaapDiOinEnhStSV4ji1y8kjEGKQaIyHTW5ipZpcrr+/xCzCFFe73J
Top8vgFubE3TZklMFcySrghYpbZnZJZEqjt5H58Kze3K6iPiILMct4xe0kZyWkdT
p9hkutNGizStblqZOl6qq8lOZbykq9VqZc01lfUwO+kUgGVKYSuO31wW0nOev9xI
PJ/m9w1gpcopymnE6oTl+UpmwQOThmc2ICU9SoF/g7pjyVJmPD/h+UkFzfCXmb2b
CO5wM2YGdcfkUZOsXwrPLzZj3snnxEcpkucLmWqcB3nN/NxJc+/b1AYp/26/LEDR
oF7lN6kJ6xBwQmX8RcgMUpntlfdzrjeSCnO9OKy34jVJbJOLRlK8vBxlxX66Cgqh
i9vCVqprS+Rys7DL1Up3zdXxBS4bKYLh6O2M46yyTCkNeVOO13dbM2nthB4l50m6
idvFZjNZpfFteza0pI1VAAMavpg3EKZGM7smvpr0mg7Vm0oHQ2xWjJfZfV9TG4Wh
rFP7FpUU9dEkj06lPLHfcHlS2Y+SQ90g9HWbQddq0651iHJOArZzaulJPa3E17mm
nUOJWa2K7DqGOquW8R67A3nFSrJIC3XWYFS9XypydVIiDIntluiBPrG6ynrURoqW
HrfngipkkGofZdrITFnn96Stinqd3cutagGR6J2ELZOj9cDUl5W1pI5NacCuCa2C
lhlhROFxk9smLWPbaZuFltpDqEHlMlPqdPj8PLeSgJRv2xVOKA3ytmxWVqqMqki7
s73Ul0Yb7zC1PRKnuMqe2c/3VZ1j7WSVbeUrJVSvtVfTrS1xaEWiUaZaau7762V9
b5s2Mii1qOmstS4UUUmYFuOz/XZLW71cnyN6pWJ5cSkWVlOjLZUQvjFfM8N1vWbV
OZLopEpkXxGsrs7XLJYfolMtR/f5cnyZzorbYWaxUfIbYdxr73fNWqnIZ/fmYq45
mmjHbBatBVJbNjG0lyuS/FY3BkV0x3eSo/GOiadaC8LQC9m9nq4NOrM92cyQc7KD
5Hv2oJMeFJdFsUhvW6AgatOXaTtHD5MM191MjabUaBvzOK/KoOx+khQJam4C0ibC
pcXPZS2564p9gdkld2OhxaSL235toWYaFkpjHe1yNKwWL1NgGBsH4jaWVFvMD3ol
rpQvXoodhrBIPT3cTEfdUqOsz+yxOurbSWKhyB1Mr83bqc5wPGrJ3Fi6nMWXOLPm
Zh11367NB6DORZaqj+bpaTGPmTQ1WhNYD2lmF8ZltbhVjEVPyG2mxTpepEsI0sjO
9vH6mqYVsoAK2GZakIlRMlleqmtGN5C5IohDWcR6jfKExehRlehT2T0hLbbKqjmU
OWAoBAKNY3R2upenBmGK8nZnFabYepKpLe20VZ7mZtOMPREzi4md31SlMjOvt8aV
4Z7rthoZY8mvEbsaZ1HV2LOsOgFVkHYqKGA/yTTsdQ1R+vbWnLvp+9o82ecLRHpY
m6dbqQpFGzPSacqeFF9LTHe+WNhr1EwD6ZA1hRfHWl5mpdqwYNUauWGZvxSLHBCw
FJLvM61yPblYy1uMGq9a9fU2jiXRmTwEgwBmV18zVMVpW2Stt7cqsnf4s3SQ6gQ2
Hg9llpvKI7SYoetm75IpK0WJWMZxTN8U5WlPxdKYPWluUl3wYfnu2P3IfK4PPjnU
7Ne6wnhPKJfEpGJPd8sBbY5F0Pxxe0xJi85eyiabZaQ8mqyWBXrO08Ncy55Pi62W
ntY6BJbsMtuJOET7OyKXmZq7Xr5amJgbCp/GUWs+XfMzZk7iqJDJVXqV0YTOVanG
Ul4JRXHVqZhIbzqtqUkVa1cxWteRnrYoL9IkX6tKWDGeW2s9ZooQrCnZPD0Bw7o6
mJSme4Zenqe35QkudxviaEeM7Kza11PjRQ+j5REYDZcYWjCkcrw0Fos7wlA1pVyi
2s2OPFzk12K6hHGFZX9lFfB1MrNa8HKXlxktPRqk6FpabvM0zoORfZscxFGknSrM
GqXxllo25d3I2DmGIlVs8FtxOigjme62vLpMrTqTdUZeWMkWKiI7a0BikoHUzMw+
Xkt1DUSWlU6p39qXhmmVJ6o5rDyd14pFzW4zjSYua1mWAIY4Y7AsPymQnGQWbc8I
7Qfx+ruxTHx6IznzxoDdjPuG0yms7hjLCeuZsKABfZ79jPNFMw9QrhlOYE/dNK/k
m6mMP59Mnp5XsHp3gShFQei0s8ZymU0W58iyMe1hl11+3QfWOT0Z7wrdGV1FtmZ1
pczk/KjeR/QqmMmINCex46RsSFiyYObYFsKa5Yw+xi2736Trc86Yxjvz0VTizB6J
t/umIWWd0WWzxCD75Co55xQ9N2+kncrnOJlcExJbySXLHeWyQ0tjzEZmw3hvUEQK
eZVjK/l2kpyjCC4I3GpEJK0M0zGWajWN9dWiXBoJbb1BGo79FKsFYiZXrDI1YJpx
LmfULAaYtrU9XmSYUpIS+jul30oCzUogxZbdKwlltaHjc2Q/okf6pd5TkHYTAVaa
IZltMp4sTzvCDKkS6KxdB5P1JddMLgwwkx0iRQIg53v1EkfX6+kavkyKRnW8Xg9Z
tUClO1Znbfcy8VQjucjxOTJVWup4Y9DZI63JosnMmVlNW9rzNau1ast50hStkdBg
lzWmMGgWRxwxQ9hMsi8s4+wuXy11pvX2St/ZNQyrJHcYY6UbxGo0AnO/5qyLqArd
8OxpDthTq8DMZNlu9XnLJFfzuDQQUEW5tLiNxk5LbTB/2dfLTROflAcC3eu3hElf
H/P2uCBgTaBoiE1q2eo0tnp5ukkbDDWNI2swgqG6xUuTKeqlSlfPVmw2PS4bSJ0V
68m+a+5UYImHfBkp4Ghmj9FYj3W19WA7a8XlzCQrKxSzHaeXRLqiTuTKThjiabEy
ySE2lceWfSPLJHupCt3AFMtV+8ieZpLzVoeeUcW4Y655tC5MC1yTMzXa5jBVNEk0
l7xspxditVSbjnSs3NqlW+2qohfa+zRDWe0RbW+0bqm9jiPceCYlRzahdIrLdM7q
6Ly9qFG7riUxjCQUuXZvTjcruaa6tYoMNkH76Ho9ij0/vHqIfM/Dn/mJ74rF7gau
fekFQywKUYjChyJEfT4KUYj6/PP6/A9H4QMfrsZ/N3yPQhSi8Ceg/980H4xCFKLw
oQ9X/f3tP+eu/0T9/8MfHv78zdd+/Jf52Dtvv/x1+OJfEmLvCC8fXZ+znsL8+y2P
n7/0Okzv068Lpx/9W++uXm9/i5f/6Wc8nE+Wnn5F2u83fTn5IvO2i//7O1huvviL
vJv+S5+H6/P2hU/nb4TL2dMf8cr73Ge8erzzV7z769/n/UcHb0PlJX7AL/+v+/l+
3rv+g5/in8tH9Nc/GHIehSh8Rez/b/8z1/5H4YMcvj/2ih/70dinwN87By3p/zpX
/3bMjsHP+Q65Ws7hELdJzv/0f/wn8r//R+W3nMXDOxD0nRPowf2rIzJuB5r9yf/n
Z3vf/Fs+9J0A9N0T6P5tQ6f/xb/8B3/+n//FL3rQdwPQ9wLQb1wx/Bah/9/Ez/43
/+3nv+PA8DeO0K+cQL/fDA9Af+QE+v1meAD61QD0nfeD4W/nB3/0nU3+wPA7R+iP
nkDfOsNl5Nv+aS33mweGB6BfO4G+dYa/Xfw5HvnM5w4MD0C/HoC++34w/Iey//p3
ts32geF3j9DxE+hbZ3j8rV/4O8/+8ErCA9BvnEDfOsNfeevVyc/83O7A8AD0xwLQ
Hwe/GecgIcl0vKpyICJqi9vAf/rsqc/wjx+hv+oEupkwV7ZgSLHbgv6nA1L9qX/0
sweGB6A/fgLNj0xNtS0p0bIXTtVbLiHme4f+5ezf/NW//zW/7UPfDUB/4gS6tXuw
jd0m9O/83R//w5975e/50PcC0J/0c9yF7PUtQv+KZ69/xoG+C9nrP3UCHexctwL9
Nz7/qXX9v/v1tzzooL3+6hPo/m1D/5vv+bfZkfbOUw86aK+/JgB9aq9vBzpgr+9C
9vpTJ9DvN8MD0H/6BPr9ZngA+s8EoO+8Hwz/Ec98HCQ8YLm+9gT61hn+f/8F7Yee
fu3/cmB4APrrTqBvneHbP9/7tf/5e7YHhgegvz4Afff9YLjgDZAODA9Yrm84gb51
hjNf+AeFt83fODA8AP2NJ9C3zvC//K/+KPfxN//qgeEB6G8KQN9gr7886KC9vgvZ
628+gQ6x118e9K8F7PVdyF5/ywn0rdvrXw3Y67uQvf6zJ9C3bq9/N2Cv7wJ7/WOx
N/35VnDPzBX0yezTCS92x913fce9d31HRFVEVURVRFVEVURVRFVEVURVRNWfFKq4
p9w73gz89di3gv9lZSkJhnMy+wNnnnD86h/UHovHEnfgqYADdQp57zbWX0/nGB+c
J5JfeuguW96JfSTmPIb7I587P+VOhMN4c3ho8Wn3McYdP9cjtznjfpN+JHbeaeGx
u8Bw9+qxQCywTu9c/8FYPrACEI9db8lgeOPM9d+9oi/4HOBegN5X/WdCr/lPSd5y
OXA3+Dz0lU9dle1O4l3OtYWRrbqCZ9qqZQbuu3N4rNf3BPF430d88Q1kvgqved8P
S7xPPejwjPdeNOMrL5rxIy+a8dUXzfjRF8342otmfP16xlwsAyj/5NPY3Z/+yVgU
ohCFD0lwOvq92Iv7wJ0LYqCkV1y1/278Z3//LfffF589Df9+Q37w3yv1977rtv4f
Rjaixxs/3f3v/h72k7x6vP5Cv78S+9UfO9L/quGMpB5fXH0XleXk8UWnnbvPXrz1
5NGl83rRuiDWDcVc5BRVSrixfqXclfxbqQco6h6bkzYkwZLcF5nWDGWiLAXVz5Tw
L6V2dUObGMLi8cWhYK+8i2OOq3KZB6jwAMPYi0RZA4U9vtjZi+lFIgOytZWF9PgC
RzH2Pkrdx/A2Rj9E2YcEkQR/HWoeIScUOERVNNNqSmNpaX0FyOLu42wbxx7i9EMK
P5J1jQb35a4BzhWWstaSVra0HLvHDjUlOVHIPL5w0tGLREtSpTHI+vgCc4oDV90C
Tu9yvgduOx5qBCo6AwUkFCcDFjjeqKpZkumWdRVLa0vTEpbWk0dVYSE9yW51yQA1
XFpuZUFGJ/VRV1Bt6cmxLR4hXgqo1eH+55ZVyMAlvdD9Do0jTZu/t7t9JryHO490
S8Z7A7a0saa+yK1um/ov43Xe/Rto3oBYuJfQgChAF4gbBea0SA8jWGSin9OMhWA9
vljaixEQ1ovE4JBiSLqqjIEQgMTmVdw5Pivh3t3e6aAj9AcXiWz3cA9vAp4p5pyX
wf+qW2RALq9N7gKimVM1wQJqyWl0l8KWpYznO0Aib1va4wsQSWuqZjy+GEiqqm1A
z5RkgEhwFKBH00HVGezicAAYTZIXibykTKZuFodFY8O/hrpfDhe9b5l64fEFR7u0
9qQRIHSeyKnCxHQztDVNbSsA4ulUUvWHrTbffpbXNs8s7ZlXpWfHKl0kOs3yISdI
fiYrS0fdPrOm0rORZFr3ZcV6ZjoPgJ8JS9FBLIMSlomFZkgJYaTZVkI95ZPTmD5Z
nmSknjzKaaBftZQ9aAMMu2LOt6FuuEjkhDG4AvSPKCwFBwUQ7L4B2nlpc0IAWJox
EZbgftEp3SkNSE7KbYp3WfKjVNO5tfmkDYrvJ9aOnJsuhAV60Zvua6sd5EHw0lhb
OgrSAI0OdLSsGU6KZWiql93TlR6xpmSZDxKJtqH4Qhgsx+2lIKeyTJiKKN0f7e47
/xPm1YFvbyY2ijVNmNpCSiwUwM/lxC/gwVXN3xtLryoOcWCiCertsVRL2KZ0XSIS
lpYAgpQwAQcdQXZzmIDNhmZPpomRBmp8xTyXpc7bwt02ASS64vc+VN+VMS0B1Cdo
0EW4HN8KW9JAEOYJ9wXpe1/CxlNNA5y6pmMSsqEt3Fqrium+B70/ADd4r1Z/kAjy
4MtnQHoqAbocME13BdtpKafTKYKqTR4mvn1la9an20ANJDZTCVwxAu3hVuNqi4Qn
3qYyWSoykPqlpe5AMbIMpH1peeXcNvWO9AI7ADT4WFAPSyEuGboK7hbd2mw0p2/p
wgQQ/J1+feDFEy/RrY0X5Q3Jl8+rCrz1/tXgel/xsJ16CMCWAEPl1A+w07RdQ69r
pl83p/c6Y0OoZyBB0+Sp3xuMFXbdWKWAnjmYKoYhfVPFsVeWCqepo6Vi8Fs1VE1g
ftJutwe0ejImOMboIGGQrTqb2bch7pj5oE3Ma2y+Zqrei50SNVAyBOR3kbfONEwf
PgeUxeCTP7HgqaBYYGQiG9Lq5mNAj6d4HY8XO56CdTxf63j61vHcrOPhaMdzuo6n
eGHoMXpEwY4w2BEncEhY4DhK7AgVOIgNO4IFji7Fj2h4oE5HtMCRaoHjxwKn2QUO
CQscvYcf0QIHuhFHtMCxloET2gKnkBFHtMApdIEDMIkjWuBw0sB5aOQRLXASG3lE
C5xqGTgJL3D+W+B8OvKIFjiWL3CGJ3VEo45ogQMIAwfgBc4xpY5ogVPoAmcKUkc0
6ohGH9HoI1rg0Ev6iBY4DTVw1mbgnD/6iBY42i5wICRzRGOOaMwRLXAmYOBwucDZ
eYGTKZkjWuDQvMARf+wRLXA6Z+BI08B5c+wRLXDaYeAQ2sCxm+wRLXC2I3dEC5zN
xx3RAifpBs4c5I5o3BGNO6Jxgc4d7N2B7o0G+jca6OCBY0GxwNm+GBro44Fz+LDA
mZBY4Ow/LHBaJQaplQBuULEENUtQtQR1S1C5BLVLUL0E9AsWUDAYHtRnAdyAjsEC
SgYLaJngWYTYlZ45OTenfzw3p8+LawFMJ0Rf+18t4xwnhOyJ6j8xC5EliCxBZAki
SxBZgg+iJYDVv5M2gOcBOEkE1T8Hq38ioP5NS1rcrP6dQ3dpFKeCTQLSKIpEMRo6
hJzCaI4gUejMY4ojURQ+IRvcyGI0AR9jHXaStnumPYmS8L00x9DQ+b4URuA4Q2HQ
+b4UjXMYAZ1FTPnHWdPwOcDuYcvQvWzIecE0aEUSOtA+rDga41CSoTHuxgOWqbDD
iEMBCfcHPsjYTwwihpXHsBh0GjcNGsoJEMeBiHJUUDadw8Svn38NNzpOOwfAw2eE
O8ctE1QwjQYyQIHuEyyHhlvM/UCV8wUAopsIOaecZQkGRznizIHZYfWDGMf4Z5AH
07yz7QkG4h1DO2exQ/XDUZp1TqyG8PwfSFq9g67hxvGPv775jPHQLGyItKH+zzly
w9hIsyeY3g8sW/4p5hCrUZoEHR07c2h4KG0hssqEsIg5HKgO0eccfo4yUNPgnPOB
WhCWe4cTQDaCcgH3Adb9QIzB/R+4QzliAVUQ5pR/KDwk0O4B9SSkIRmUcD/kGSIY
nHM+sEIggeGkaFgbepxnIOZ5Yk2d6VtMyCnsoXIdopnD7g0TWjrswHsq5EB6qIH8
g+6DBcGiynp0MmeYTdPXtV5o4STqfrAztQlT03SY+GJw16JJP8Bm0f1QZ7jvVwvW
KsAU4yiJQt0N5hD46nxYqJN6P9QZDvm3wuIdlg9nOMcWw7ryutFiMF8ioXxg6MCR
HGR7/B7Owp0eZ8Bwiz4no27ng609rI18LkJEsBgBimahmyiU4Qiaws4ZMxwDrGQI
WLAZYD8xnDzTfADDFWDujCajcJRCuSu1EJ3pHUWiSBR5Wc/0jjRSFIkiUeTl0UjI
4BbWxlRN05+3NkZSBMeQLDSQB0N9igOTBXj4TaA0GO9DM0QwTefgWRm4EWMJGpr5
hc3ewHgXZ0B5NHwvgeIEDqWxNMPgJAvNlUgwA2VpFF4OuD6jIzkSc1cTgmkhK0kk
mIMyFDRmDiuOYFGOwglovE1B03UyZJoRDnh9HSxsvYwIKw8/mZ0RIbM6wC8Wdf5A
y3iMtzh2w9oYSfrLFtDMz5uyB9MIjiLcNazgvXCLeZ8zc3CCxrwALSVg7rQMZqC3
IkSfq1+wbJwGAsJRwXIId0UGh+YohL/sBtUPTKAwlIBXckPmnuRhig01Tsh6Abyk
E5olZDmC4Lwf8hy5YWwksBPM60tCYJLIUuAP1IkwjnCWZGDaaAznUAI/R1uIrOIh
LPIWYE/0De6vakDN4C01QUmQ/LicwKB5PtwHMO9zZpHwIBbBCsKcQkmCZFhILfmz
YkhDelNgHFZpIUTgDOp+IIXgLULD2tDnPMQ8V6zpc+tbeMhia6hch2jmsHvDhJYI
W+QNWymioQpwXltDUgKJoE/nGWYTIUux4YVz3udMbcLUNBEmvidPJoiw1UCU8j5n
uH+oFqyFgSBwFLSyRMAcInDvc2btPoxDh1vJc/ncBxQo3CHZ60YLZz2JhOSMBUMH
lILWwchDD4c7PYOzLKz0wmTU63yQtYe10WHtNJjmLowR0Jo0QXI4ShPQM7AwY0Yw
LGAlDj8hAMqTYVhY2YQ0HyjdE+AzmoxkOJJDr9RCNBONIlEkikRrY1EkikSRKPJu
1sY8l9kQV1ni5XeVxSNX2chVNnKVjVxlI1fZyFX2ZXeVJSJX2T9mV1kwBvLGPe64
wkzUNsuW5DIPnqbdOH970QvICdKTyE838s6KvLMi76zIOyvy0438dCNLEFmCyBJE
liDy071NP13a2YdDsbBHC82xLB5sVtchCWM5goXcTRiM4DgKdqHkfF9LKB8L5AWH
9tnRHOM83od9/RiW4DBoZwNNcoDFLLQ7jUGv+0+F+UuF+VnRYT5fJEeyJAVvDWRR
nKQ52NONoQiQCO2Igr+wNMtSOOzLHObiFrJ7IpTYMN9dDFQfSA5zzi01xI2RCtkv
RjEkSbMotKOCudGLLszDjWZpnCFh96cwDzfqugcT5POFcjTDkLBLo7/hjD3jyReG
F1ZZOmR30bktZmGOsIdNT9DeGsZ3C4f2iWEhPnA3sTq0yUIoojjU/cHOOITSZ311
A3HQ36/LKetv1INdzDznvDNNEkpkqPiENFMYI0JYGZYGtMq13UBhnnwUd+o/HeKu
e27fXmiFwtLCiIe2NHvbKqnnu/OS7Dn/yrA0LGSzapjvY2gfuoFgmHVnXL0PGyih
3XP+FsGbvP3ps/6s1/cAwhsCD47oN3UIf2c2vDf7xBXc34YK62TMExWo0pS7tfec
azPJ4q4WxM5stQ7zWw+TT/qUXi5kKyh149b5sG3GNO4H2EfA+0DvwPD79xmHdjr0
FQQE6bACbjvP8x9iDQBhUQL2+IVr426Wp8+oE2DecQpn4fd/EBgw7iw8dAEDDdA+
GMx2YJQw+qppoz06USSKRJFo12AUiSJRJIq8FB61hDM0JjHY94RAwdia5eAXj4Hx
HRhlQo4hYHSKoiTs7Ih6XpGQTwmOgcIYaDWGQHHnBS6wVx6OgRkP9O4agkJZMIyE
ZjtgbndtLSLMsynMI4oI886iUApMceGXv2EcQxEo7JPmLmHB/k3wF4zAMJKBvY7D
nNFCZtWhxIZ52bKg+s6b+s45kIY4HJIhzlNggO+O6KkbHBPPuoOSBEYwOAU7KoX5
ol1fXYC9s5z5FE7BzoeH9YwzPndheGGVJUJm6udeIhbmsuo7gMJvTwpZiSAPL7G6
2S/0XJOFUESGzCDDXDeJc161wTjo79fl1J+wk7AzmOtGx5xpklAiQ8UnpJnCGBHC
yrA0PGS1NMznDmitE9EOcaw957kaWqGwtBBCqTMroCGOt9A6UKgnZFgaG/I6wjAv
xbA+RN5AMH7TKlaYU7a/xA6twfkvgUNv9Ms/63l6fcEGptZ3Gadv6hCHRSzi5jdD
Eod1GSjNW9qFbsP8NbOznvP+GuuZl2mGeZiHySdxSi8a4t5L3fhy1LAXSRKMF1j4
LbDuB1phClmkDnM9J0JfFkBTLisgzvte+hAuh2IcDWtZqDa+J/oZdQLMO0MyGPym
DvfJDQYPXcBAA7QPC7MdGCWWuGraaM4YRaJIFIlWsaJIFIkiUeQ9+b6C+Lfev8/7
fl9ven4+nsuVKuw023F0Ml1vE8edRRITI2UpGLsHiYy2/HZB18xPWwlJVKyENVXM
hC4YriuZ4zEkK6r04P59/8BbaaGrjouiaD0UrccXoJQHI8GUaPIisV2oS9NNtY3l
Q3M8lRaCeX+hjA3N1GTrPgB/6PjsWTtdMi+eSFXD7DcsNov2k0sOnY+Gej9NtZal
8mUe5et0q5rMNdTaVO/0+fS8U64rmUaHt6yOrnXSymwez6VSzazc7cjFHV/QSspm
sijtaVPSN4qG5LJshtkwqXqH3GbMLENsN7s8txD3AwZvDS1cERpx1Ur298QQHxLy
gqPWMpJn9gsw2xq2JmKv20CleTGVssfbQqHZGwsmmZ+y3VVxK08RY7assVScKlQI
qa6y5RlF5tokqzcqzdKqRanyrIEWy2RRL6xqBTHV0Ukqm6/K0wbvhXwTHaf5dNz7
luGXmwp/U2ikdbQok0y30G/IPY1iBsQ+ZVVmqX2Pi6vzfJrpD6aZeT8vaH2jybUk
Ot3oFLt7VdPyqzU65OQsOVrRw7rAttdJXEPXl9yGyeA1TMV2cXqwVkwzPUsum1aq
dZlTQCGDaYumBiU7WWTXZXXRVzmu0cFxSaC5fbc9FzfbirkT5sWhYc3iU6Om7NQs
Vb/MtXrdXKs9LyfTOUKihJqdV+e4PWo3+jlLpPqlUWsnirXRcK5n5tNSq6dqZQGP
4zrdqqx0Uy2r6KiyzFZmNbuw66nj/C5dk3ILi7FwIWuU1vnlfr4g5iupMdxPjZ2W
tlWrQg3jDln7bbJcQtfp1LBgEKlOcVHYDuwNy9TKkiJoQ2aaJhcjZsghk+k4JeCm
tWJKZIe0rW5fiCvUFqu2h2xtxQx6XQnb1NQNTmtLPIdRJalJ9QubHochUr/dnVkW
LtZL9dpoWWFourGr9Od2vMpQ4q69Se72qihnBuupSBnaWFtZDL7QSkytqiZtLDuw
d8NlpZvdjhZotzRYCUYTby0poVOIF8mcoW13FJERiLUwE7rmsjeRkFEpiWEFrLzv
rJrtyTjbMbhpq1gWOKmF7+V8V1Sb6J6pjMQ4nl/Sm05y1uNVQU53BqUuuh0PBOtS
s3WWaGW0eU5qMKmslsLGCipRq+lCHGX2O5SeFfIaOo9PZ7ZYajS1Xqk1nJaspKSr
BZ0TLhGZ6ZRMsUJhzeJwzQCuNMeCtNA667LZupRy8mhnbRW6HN8ptoytm4JZJXq7
JTWrkYxlN4ejTT/VmdfymUZtzZR6qXylTeTEVH8kY6S9S+pmRpUwsqot4mljUxjl
RW3TkJt6YbaajgqrId2zJqTJNVLmQF7p473SHqWGQ8xEq6vGuAf6ujzqz7O7Ijdd
xu2MpTSZljUZ6MKCyu1YRs5KnVStZluMXttX9rmdPCoJ7YI6qJuZITGedxuWkdaL
k6moLtrFOCtKS35U3KOzMivMU7ioNA0+Ncylh7RYrNhJCWt2ZyIxHVgIVTMa6VS1
zs8LZHYxWgxlqzOLF2g8Q2dzedFcWAI2yybxxTAJat+jRRTLXmLZzBbjMypWUsdi
P1VPdXdyH1OHKLHM0p1aRYnTVRTjS700qheN7bA3Lk6RekettVGslEG6+8VS5YxR
crRfoMXJcLyqCWum3c2mJJ7JCuWSlIpfDnsLMqvXip3RvqM1VTN1SZd40I3Tzct0
0u6nKmaDMsppykhPNzW7v16kiMtm3iAHTTptr1bxUbWn1eVe4VLC101uP9TLfcy4
LPaaQs20diXMzlLMSM9tOLuiputoT5D6GE7UlZwk7reyNY6v+jtbrxt21qRry05d
A61ZtHJbGWfmOU+hpTZaJztm8WpBsTA6xxLqQGbRTaHDj1gCiyvF+uwy36CQmY3v
FpcENlwaTLFfHNpixSS2wyEhNXPb3ryBj3JWsVhpl3rFElkorlrpltaa1uKVfK3K
1scVdUzWsJRMVYlWLW/W2PJmk5V6kwKysmc1sVRuEJXBbK0V2kwpTelqsqess+Lc
GMWruxXTwOYjIznhKJmY9ddkY0PXSmtTaVjzcbGMbQtCrlOprwu5NFD1XVZkhGG9
U5or9j4jcPG1qjfqOZGzxHVOrVU1RpiOu9kWtSwIqzJS2+QwfSiX9xszmxEQsrYa
pLhOCrEnRWuS18giF69kjEGKASIynbW5Slap8vo+vxBzSNFeb7KTIp9vgBtb07RZ
ElMFs6QrAlap7RmZJZHqTt7Hp0Jzu7L6iDjILMcto5e0kZzW0dQpNpnutNEiTaub
VqaOl+pqslMZL+lqtVpZc01lPcxOOgVgmVLYiuM3l4X0nOcvNxLPp/l9A1ipcopy
GrE6YXm+klnwwKThmQ1ISY9S4N+g7liylBnPT3h+UkEz/GVm7yaCO9yMmUHdMXnU
JOuXwvOLzZh38jnxUYrk+UKmGudBXjM/d9Lc+za1Qcq/2y8LUDSoV/lNasI6BJxQ
GX8RMoNUZnvl/ZzrjaTCXC8O6614TRLb5KKRFC8vR1mxn66CQujitrCV6toSudws
7HK10l1zdXyBy0aKYDh6O+M4qyxTSkPelOP13dZMWjuhR8l5km7idrHZTFZpfNue
DS1pYxXAgIYv5g2EqdHMromvJr2mQ/Wm0sEQmxXjZXbf19RGYSjr1L5FJUV9NMmj
UylP7DdcnlT2o+RQNwh93WbQtdq0ax2inJOA7ZxaelJPK/F1rmnnUGJWqyK7jqHO
qmW8x+5AXrGSLNJCnTUYVe+XilydlAhDYrsleqBPrK6yHrWRoqXH7bmgChmk2keZ
NjJT1vk9aauiXmf3cqtaQCR6J2HL5Gg9MPVlZS2pY1MasGtCq6BlRhhReNzktknL
2HbaZqGl9hBqULnMlDodPj/PrSQg5dt2hRNKg7wtm5WVKqMq0u5sL/Wl0cY7TG2P
xCmusmf2831V51g7WWVb+UoJ1Wvt1XRrSxxakWiUqZaa+/56Wd/bpo0MSi1qOmut
C0VUEqbF+Gy/3dJWL9fniF6pWF5cioXV1GhLJYRvzNfMcF2vWXWOJDqpEtlXBKur
8zWL5YfoVMvRfb4cX6az4naYWWyU/EYY99r7XbNWKvLZvbmYa44m2jGbRWuB1JZN
DO3liiS/1Y1BEd3xneRovGPiqdaCMPRCdq+na4PObE82M+Sc7CD5nj3opAfFZVEs
0tsWKIja9GXaztHDJMN1N1OjKTXaxjzOqzIou58kRYKam4C0iXBp8XNZS+66Yl9g
dsndWGgx6eK2X1uomYaF0lhHuxwNq8XLFBjGxoG4jSXVFvODXokr5YuXYochLFJP
DzfTUbfUKOsze6yO+naSWChyB9Nr83aqMxyPWjI3li5n8SXOrLlZR923a/MBqHOR
peqjeXpazGMmTY3WBNZDmtmFcVktbhVj0RNym2mxjhfpEoI0srN9vL6maYUsoAK2
mRZkYpRMlpfqmtENZK4I4lAWsV6jPGExelQl+lR2T0iLrbJqDmUOGAqBQOMYnZ3u
5alBmKK83VmFKbaeZGpLO22Vp7nZNGNPxMxiYuc3VanMzOutcWW457qtRsZY8mvE
rsZZVDX2LKtOQBWknQoK2E8yDXtdQ5S+vTXnbvq+Nk/2+QKRHtbm6VaqQtHGjHSa
sifF1xLTnS8W9ho100A6ZE3hxbGWl1mpNixYtUZuWOYvxSIHBCyF5PtMq1xPLtby
FqPGq1Z9vY1jSXQmD8EggNnV1wxVcdoWWevtrYrsHf4sHaQ6gY3HQ5nlpvIILWbo
utm7ZMpKUSKWcRzTN0V52lOxNGZPmptUF3xYvjt2PzKf64NPDjX7ta4w3hPKJTGp
2NPdckCbYxE0f9weU9Kis5eyyWYZKY8mq2WBnvP0MNey59Niq6WntQ6BJbvMdiIO
0f6OyGWm5q6XrxYm5obCp3HUmk/X/IyZkzgqZHKVXmU0oXNVqrGUV0JRXHUqJtKb
TmtqUsXaVYzWdaSnLcqLNMnXqhJWjOfWWo+ZIgRrSjZPT8Cwrg4mpemeoZfn6W15
gsvdhjjaESM7q/b11HjRw2h5BEbDJYYWDKkcL43F4o4wVE0pl6h2syMPF/m1mC5h
XGHZX1kFfJ3MrBa83OVlRkuPBim6lpbbPI3zYGTfJgdxFGmnCrNGabyllk15NzJ2
jqFIFRv8VpwOykimuy2vLlOrzmSdkRdWsoWKyM4akJhkIDUzs4/XUl0DkWWlU+q3
9qVhWuWJag4rT+e1YlGz20yjictaliWAIc4YLMtPCiQnmUXbM0L7Qbz+biwTn95I
zrwxYDfjvuF0Cqs7xnLCeiYsaECfZz/jfNHMA5RrhhPYUzfNK/lmKuPPJ5On5xWs
3l0gSlEQOu2ssVxmk8U5smxMe9hll1/3gXVOT8a7QndGV5GtWV0pMzk/qvcRvQpm
MiLNSew4KRsSliyYObaFsGY5o49xy+436fqcM6bxznw0lTizR+LtvmlIWWd02Swx
yD65Ss45Rc/NG2mn8jlOJteExFZyyXJHuezQ0hizkdkw3hsUkUJe5dhKvp0k5yiC
CwK3GhFJK8N0jKVaTWN9tSiXRkJbb5CGYz/FaoGYyRWrTA2YZpzLGTWLAaZtbY8X
GaaUpIT+Tum3kkCzEkixZfdKQllt6Pgc2Y/okX6p9xSk3USAlWZIZpuMJ8vTjjBD
qgQ6a9fBZH3JNZMLA8xkh0iRAMj5Xr3E0fV6uoYvk6JRHa/XQ1YtUOmO1VnbvUw8
1UgucnyOTJWWOt4YdPZIa7JoMnNmVtOW9nzNaq3acp40RWskNNhljSkMmsURR8wQ
NpPsC8s4u8tXS51pvb3Sd3YNwyrJHcZY6QaxGo3A3K856yKqQjc8e5oD9tQqMDNZ
tlt93jLJ1TwuDQRUUS4tbqOx01IbzF/29XLTxCflgUD3+i1h0tfHvD0uCFgTKBpi
k1q2Oo2tXp5u0gZDTePIGoxgqG7x0mSKeqnS1bMVm02PywZSZ8V6su+aOxVY4iFf
Rgo4mtljNNZjXW092M5acTkzycoKxWzH6SWRrqgTubIThnharExyiE3lsWXfyDLJ
XqpCNzDFctU+sqeZ5LzVoWdUMe6Yax6tC9MC1+RMjbY5TBVNEs0lL9vphVgt1aYj
HSu3dulWu6rohfY+zVBWe0TbG61baq/jCDeeScmRTSid4jKdszo6by9q1K5rSQwj
CUWu3ZvTzUquqW6tIoNN0D66Xo9izw+vHiLf8/BnfuK7YrG7gWtfesEQi0IUovCh
CFGfj0IUoj7/vD7/w1H4wIer8d8N36MQhSj8Cej/N80HoxCFKHzow1V/f/vPues/
Uf//8IeHP3/ztR//ZT72ztsvfx2++JeE2DvCy0fX56ynMP9+y+PnL70O0/v068Lp
R//Wu6vX29/i5X/6GQ/nk6WnX5H2+01fTr7IvO3i//4Olpsv/iLvpv/S5+H6vH3h
0/kb4XL29Ee88j73Ga8e7/wV7/7693n/0cHbUHmJH/DL/+t+vp/3rv/gp/jn8hH9
9Q+GnEchCl8R+//b/8y1/1H4IIfvj73ix3409inw985BS/q/ztW/HbNjx+d8To64
H285h0PcJjnz7ZPCf2FVf8ZZPIxD0HdOoAf3r47IuB3on4j/D5/8xX/3n7/lQd8J
QN89ge7fNvTPftVf+8cX5nc/9aDvBqDvBaDfuGL4LUIn3jb/s+/+9Lf7tY69cYR+
5QT6/WZ4APojJ9DvN8MD0K8GoO+8HwxX/53d33/7v2ofJPzOEfqjJ9C3zvAfyvbe
+dff+78fGB6Afu0E+tYZ/g/x//GdN+79hQPDA9CvB6Dvvh8M/xLzV7/jh630geF3
j9DxE+hbZ/jP/eLTL/zId/72geEB6DdOoG+d4b/3b77vX7x67/MHhgegPxaA/jj4
zTgHCUmm41WVAxFRW9wG/tNnPnTs40forzqBbibMlS0YUuy2oL/3//r+f7z+73/h
wPAA9MdPoPmRqam2JSVa9sKpesslxHzv0PvPfv7v/aMf+d986LsB6E+cQLd2D7ax
24T+2JPvj//Hv/93feh7AehP+tBvQPb6FqE1z1670G9A9vpPnUAHO9etQH/f707+
VyHzT3zooL3+6hPo/m1Dv/lPfuh75/31Fz3ooL3+mgD0qb2+FeigvX4DstefOoF+
vxkegP7TJ9DvN8MD0H8mAH3n/WD4PdY1HweGByzX155A3zrD7bc/+9P/5d/55QPD
A9BfdwJ96wz/lz+R+8T6h//igeEB6K8PQN99Pxi+9AZIB4YHLNc3nEDfOsP/a6vx
pY/92q8eGB6A/sYT6Ftn+H/6o4P/k/vh5YHhAehvCkDfYK+/POigvX4DstfffAId
Yq+/TJUSsNdvQPb6W06g31d7/QZkr//sCfT7aq/fAPb6x2Jv+vOt4J6ZK+jAvPsQ
XuyOu+/6jnvv+o6IqoiqiKqIqoiqiKqIqoiqiKqIqj8pVHFPX3vHK+F1d82prCwl
wQiczB6LxxKAqN+55/1Cq9IBjHu3seB6Oqn4gDx/dNjwRgy967Xex/xl0sc+V77g
//5B9PtS/9b9x1d/ENLCzsO8z/rdM/GFj0K99JvAF/3Onau0z7ppnwVpx40F9wI9
2xHup6u7br/9D2JlPyUReDz8OKALnN//D1x/NfCs5wYZ/JInfV8XSG34vy7mdx2u
3nnu1bs3XP2qGBqgy6nR012gRjfEvbvuBB4Fv8hdn3jnUaAWdwK6RgrU9ZXn8OR1
t82cM7Fjnwxs7/wD93HC4bHCJ/3UvxYj/UY+wByKfCXQDKfh/2fvWuCbKNL4bLpp
k002fdAW8DguVigVSEnSJH3waAoUWhCoULSAAoUWrtAHjwK1IOQUtIBAfYAoHhQF
LApSFLAiclXxeIo9tHcI3B0WUA/BQ+BUQOBmdmcfebVp00Ja9stvM7uzu7PfzHzz
fd/O/PMFPboUL6wHWlmWiXpYVogUg2uW0f+4YpYJr1h29YjeLliWec0y+tOOO8Ty
YsyuAPlQYANGQGYMdgYsGk10OdmzhPTMCbNymayZs3ILZ3pg39yx5W4MtjbN6Gzf
uA21zCiC3bbA/fdEekPafGvj7NvDLiQXjfEokX3jHTK4dYHfXzLL3u7zOBVJisoU
7BvKVYo0qFo0XhBx9g3UY98C67VvNH+Wg99YF4htEWf9/F2cZbUh6cAHSifh8mQ4
Q+1Q2w54U7J3BYFHCCBa9HiZuag8Fe33Qx1BBDH7CChwmpjG71fL2H1UoSo/fSpw
MIFogMXJqvhyLsmFcmz+QjnTAqY53YvyxyvYazIQD0ors4+qHEQBp+vPwm2DDAwi
mM6GQtG+LIW797TayvNZRutTOd6iAqqcykHlVwc6l4/cnTKtjSlzLdxSFBVMOZfh
No9UMM/djQSTqmbyD8DtOHU69QqoJuwtSwc3guPtMfCx8pqan4aW35zPDwZz4eEc
uPXNnlmom5RTqJ2dmTsre6Z2fZV2RLIWErNEi3ZEC6boMMP+0NBjJrow3txZ268g
f1JOVnb+xGxtKroEljjTw5IGFhRk5UN3gVmfzGHOcsuGTAnwXTp1ppZ5knZmzuT8
nEk5EzPzC3Of0OYX5OuKs2cUJKLrBqCv/gPyu8OvLLSfxlaLyc6enZNZCP0R7aQZ
BXla5p5k+ASU1T+zMBNdM3RW3oTsGYiJDK49IA3JLMrJm5WnzefPjoK+zLRcyEIh
e0V6QWFmrui8cK9QYl4O9IbyJ+NzNVIH3N0OEHxjUuRIziEEU+pqPKpFvvELoJDX
hmHwowQdQSDQwa0XBhENhOZvHMz/I8ybwyC6AHgGpithOesZFwBNIGnBQcjHUZh3
At53DhvUm/i8nCChKQ8HfyAiQBJxHxhDdAC7mFfgtiK+OCxNGGCxkdxieCB2GXV4
n8QWQoVN8kAMC0EOyDh8L3ruH/H16HgO3lcx3LP7qB1W4pTG0y0KfG4ztjbIVhzE
bYxwXUfx9WjS6wQuDyGfzmEewphas+W0ZWrO8tsOOzPhGEfyB7gfgYEdSQSbIqTF
GILtDSQ83KuW3I1z4QcECKt750L0dig4GI4qdS2zxxrTuWgPlDD70chwk1UpvPGV
21LqUu2lcCshyph7kWBFyWy8g5Emt3cwHO9Fz7Kp2WeZkZdFn67zWYyDoWEdDHRv
lUa41xZ4OoVzNvQK107RNLKqTn5QN9ketKZwgAhbum0gn99VlP+IbaB7B6O5HQJw
l8sDd9kBas7nB4N34fc7SIai9Xp9XJzJjCwbc2CIjY9Df8BmisNZhhijRWfRm6Jj
DYYYA3ON2Rhn0RYWMDcYjCb0J11chtliMOgMerMZHepMBmM0PG2wGI3w2liTMd5o
ijbEG7prDUZzL/Z5IwSDNUrbW8tz1DVD203LcmIwwmcbY/U1ULkChveWxTdSU65N
2jv4uKEmDVE4/ARDbeEPDYjwpmkAoSAZjtSR2KQhyoLXTAHCe+x0yMdsmDcP5j2N
zeFy0ZvkJqiCN8MnvgXTrTDdBU4DAYPLPlvAagZjld0Fmy0SmzQSmy40DRWK1Xky
1iLIdI0UmassfC8yV1PwfUEMp4KJmo2vQXzMw9cgE/U01ldhTC1Yk9SOqQXLV3ts
9ghslt7C+cgsbRXViTNL/m7MEumxWcIzgO7N0kZmr5I3S5XYLHVhnApW9XdhzFJZ
naYCmbdSooI3S1ZslhC7Nvn4es1Slcgs2TwwS+NFZgkECvdWicxSmguzhCbCbOSB
es2SVWR+wCOCWbJ2E+VnSGaptZqlnfB7O1If7vS7yWI2ivS72WiOjtch/a7DOp1R
37yyR38pGRfPanhTvMEUE2+MjkOHcTGxUPk3SMHrHDU84kWwTB9Atne2RNaRsnJt
nLZ7YZzawk8wiIJl6ng/HwAjNBgpcLxmAGExexJUuLki4zQTXl8E8+bDvEXYOJUy
WoBb1PeDbi4BVbcfdOddGae2QEDzc8YpSlQ/Hd4PYDhijRhS6iki45SBgQJqrE05
45QrMk4zRcapSGSc5ouM0yKRcSrF2qwdNkiccdoiMk5bRcapws44uV/rkUGOIz1Z
60E5Hi7wtPT28kZ3OS/wqPD6phjAIC2itOwFniwXCzzCQgpRZx4hWqFFo6ZqhiOA
wXFl3NUCj8qNjHI6WNaABR7ul8bWma4WeBQuzrLOrp+D7Mvw+FVgPkgRn351gQo6
upiasyVye+8MXJ94hcE+iJ02mQcDtYZnBT3IftHcz2HRnHRTlsrFOn+Am4pza2Fx
IjSFnzfQBKEC9q+BrirQEGyFwk0FAjyugIdABaEC9q5C4yvg3pT5eYG7c/dcd0Or
tSk8CXd3L+Pu2sCDLAfcXRtiPsxbYIdSI7DD1jy4O25e5E7g7qhG4e5UDcbdKR0Q
YX514O6UTYe7U3phG9QO6lHMsgw7QBxgyZllDNtoPLtAhG90/9II4Esjp/938eaM
aXdcDaqelhdj8ZRNBx9UegEfVHnNcqPgg41j2b0dJu8+fJBTJfcmfPA9/J4rvcm1
PvjgCRfwwRMu4IMal/BBzV2ADwbWCR8Mcgsf1LgARE7C+Y7wQY0EH5TggxJ8UIIP
SvBBqQOaCj6okeCDrRY+GOjGuVC7wGloGgcfbCqcxkYGp1HJ4zRSME4DdUupPE3C
aUg4jRaM04g3xpsEsIMl3qKPtlhiYzmwg9FsiDXERZt0Bn2sBYMdLGYR2iE+Jhbe
YTJitIMl3mg2m0zRDCDCoI+L10cbmEv0sXp9XAxMY+oHOyCeMNgB8eIOp9GCWLdf
PdI0M06jLXzLCAKjRG+ldx+n0RYr9VQR7mAUNlK+g9NgjVOQG+NEe2yc6gURNhW2
Hb1RlxDlvHHSY+OE9ivgvq8Ypy2Mcaof2w7EGPaRgnECIuNke1QyTq3VOO3AQ9Kd
go+JMcaIFLwuxhwbbUYKnlfpAkbcYobX62PNbA680qAzx1tY/a4zmszRhoZpeEcF
j3gRbFMl5HpHC+TcHhcgNk0VoOnx7WFgANKLvIr11DQJU53lUHW/DZ+4BabbmgTf
HoZV+gCRaXoE7ze1aeLw7eUi0/S2yDRtEZmmbR5CCOXNACFs6e0lQQilRZ7mhxDS
PgMhDK4TQhjiFkJIO9RIjsdvsAsIIe1rEELaCwhhsJuKB7pA4NHNBSGkvYCJhLip
QJDHFWgCCGHjKuDKlIV4FLovAWrg50lBiDUShNAOQtiGGWNj5TbVdKpWw7VNEXwD
L8LCosbjNEs08taCsaI32sdhd89SeGJECTvXQVB7BN/OiLLg040glJ/aBbx7ZmR6
xBF4xFGAg8LmqAyUAPu/xHJ0YsQkq+d8QD3nFfWcf575eaRY9gl+yp87w7UVB6tq
C4SQcJdYHVk1zmr3GFumVXCz2zCTOxamjAT4LcMlVHZc9MPDlUcThzM73yfac3op
UShhAuPqxTIl9IQ8ye144GiU1d2xGlSQrGvIhhwKgD2yEfTF9VM7oaEESlsxbsxt
aKrG49Sx/YBdOZ67bHWXo/T4PudyttrUwJPgpXVROTN5I6vnKs/KpRpULrp6q9W+
DoTHzyIa9CzPy1U1qFyVizrIPH6WrEHP8rxcdYPKVTvUgWgFskS0AlkiWoEsyVqB
LMlagSzJWqwsdbYVM76Eo89xZs2LRNTLHzKeA/I6ZLzvFRMTAzqBofzFJuwbdLIK
HLt5rgsfag7vFy1ipnGAW06ewaU+i9MSnG5l/g1Jxi1FuKLOuJpEnW6OImC06L+7
UEMbmfcox+o5VpPwvpoiTjyopjuPhaum7N6oZk/g6OYO/tut9UN/GM4ILXJ0XQnt
q68gOpjorCqIphJaESdNILRknb1ZQTasN7lq+lxvyu+Navo7FT6SoZ2JbDXBXRyb
HCdNUM2AJu1Nn1VBitZezXY2zqng4A0R/G9SOWfuAWaijnJy8u4X1vaEIFZAa+vI
nF9NalSxqiWBe0ijqo1qUiA7VfUdfMwlsBCzeJKZ4BEHV+dWJB23S6D5iauP/RRX
kd28vGcONFHHdJrWyraQArbQXg3bQrUatoVqNWwLGRrRQoY70EKsJCiwvRWCFnRl
uE3AsgP4883XejLQwb9v4HtKRZDVf1LgCuXZwAz/+YFzlEegJBoI3HraBrQewfjT
zUoGfkhH2P0cSJC9IDvZCwU9mHqsAnrmziUARVpD7W3Cd3ezheDpQgKti9q4J3Vn
VklHDE3ToqWUWdn5E5/Q5uRrpxVMm5XLgL11TG0JuzlLAs/+o65ToO/b0cy8JspD
oemmAvSTmu9BPnqwtTEdm4/Lr3tYlEPF8azcP/AIVBwT4ZBAigOlshY6LHre0WFx
y8+g3kc+pIkgR6rLyChNApmnLiGDNI0fFrego/0QvB+lBliRfaSQovwImEbhdCTM
LxOlKD8BpkE4zYP5JaKU4Yup6UK/hg6L6NvssMiC+a6GRSwzLALthgWyU0k90tdf
H9ijn3YGGgpa3x0KMlDp/wjVVtlBdcq/mLqi+JW66v8CdVJxGhpfox/uzCjPO9Po
x/7e0Rd13FjcmZvcdCbr8QcDUCV0ZrCr5UNf7s5yertqtSaLPkLXqAo1VvosfVH1
mCaKFrqTbFB3klGr4fjZDt1PlGbBcsppIUX5hTC/BqdWmHeEFlKU/xjMv4hTxMdZ
WkhRPtudz1EN7c7Xscna7cZk+THdGWDXneiVYpQhPacwN9t1J7LLiuyyFGLJVScC
LztR5kbFcp2oBp1oDeUf+BWVQhupWk0FZdUMog5pVkN+tORCPCPheSdqSQXw1TEJ
cCcSfLeRTLeRdiqVwzt4OvBYH9sP99dgL/pL4cGgQ/21i7qqmadKoU9Q1ZoMlVVz
marUWFWtr78I3F8yvr/kbvoLwTt8s7+UIEGupaOob+ix8v40SX1ED5B3pztQNbQM
1q7h7p/+Drh/UbZSwC73K5gle4C/WVXSmbBbpK8aZw2d0vHM+Zf+nriuT+a2Y7v+
mbiMH1mo3V29pyuY2hbBTxa86hLTx0m8ICpdLoI/yPfsa+AaYGM7c63EtRg3kUyC
+jCUt/EmItLFpJ4rynazLq/g2Qd1rOI74wqwH30b1LFaIs6OsrLD4lXSQLBDSwle
IBojwK5QJq4E+Cl1FNUPCvAmNUn9AQrwcnUHKtbnBVjGTOs5C/CnTgL87vhh5as6
fZP466Fpy5fsPMsLMKhTgMlmEGDCWwEmW5QA62WcAH/RaAEm6hXg3vJl6giqtyZT
vl19S9lekyp/RR1OGTS+LsAE9t/sBfjm7YPAUYA5OJXqkwWmlKfPJmpgTdh6VU/u
ZCfA6BhtLCbcQYCtjRNgRzkSBFjeMAF2F7wLOGjmBW4EmPJCgGGjOAkwyhPluxBg
Ha+BFzdagN0NGbEAR0IB/judKR8EBfhdOlVuhAJ8yOc1MPea6yjAeicN/MNc8HLB
tb/zeEBBgMPzXrcTYHSMNoqRFx8UYNldEmDYKE4CjPJE+S4E2MRr4OPNJsAyEKr+
NqCKvqaIU1OK1+gaRZo6QrGQ/ogxOM4CbL8u6rzdCXJ8Z6FwXSkP3zGFqYEoZnKg
jd07C/q90HDm121mE52m7YV/badjfvrhV88rjB8OxyFzyqd48avrlef7ZnvlaWe1
MVj4EuJPcKwB0COrD031yupjju/F7Vr0wq6B24XDkavyU0DrDySSSCKJJJLIJV2w
cS/IF4HVT/AKTM4umUQSSVQPXQRBpL1/LY0iiSS617UCZ1tlkm2VSCIvR5GfNIok
ksjLUURKo0giibwcRXJpFEkkkZejyF8aRRJJ5OUoCpBGkUQSNYouWG3Wp3n0hBCW
8A0+giI7o7+B/3dT579/FJ9VAHsEEzoeroiGWaNnZ+Z2hGlURwCKTlwcdXjoJ9bQ
38/TPbetf/9lK1Z2O7N8UeqZTWmGyJDUjPJuw8fvm3KxNHNC1Rc/PXpq96WBvz1T
vH/owauZY9JMr+YcKyzu+d3RUzHfXSVqAr5cm6zIuxCRdeqbjyN2DJvapfjf582F
gz7/E/H7tyq++HjRuZyFV9f+TxGwYfBPsaHLrmx49sDg3ee7bD2zfJPh1GTdhDbn
3zz68bn2x5d+9vqYz4aerNzVYf5vfbvuHdJ1ZNTGiNM3FKvPbulitcVdTpd/P6Lb
o12XtZkyu8C09Yl/TD9x8Ot9JHloyrpRmuXFP6boe3Y2dNs4+vmpS/dtVH57Lc2S
2Tb8w83BhzMNt+YHT/x84W9Pams/SJuXtO+arfiphL1LVlx82RC47cn2tf+beGbP
E0vHdB89e/6XT/dYtO/DdVey3j2zbfjiasumWZYKw5ZL+1PPhxRcP70k+6SsmP48
/fRsdcVU4zObX1zyzyUf/+z/y5DL/6nIz9r72HLZlH4zs15c9vm/LkXH+c/9sfLC
BxU3TXNT37+x7h8dg8p2vAk/v4w5MeLCgz+Hzl3yUeKhf52/2mOP7vbmye889n2v
HT22/Row6o0ps+nF+yev/yQzec+Lm1Y+NDri5nDLfaqkXNm17b2KysOnlwWtukUR
1Tu1oSMGHZv8SuBTxifDtgYYRtEhEV+OeXzFkcslWZHdHhgfmN0Gf14sXLNn9s8D
3l+svj7H0j78zdzXc2v7qX4Z9sbJ/v43e65RLx1csfh658Snh5yqvF3525U5ZNLm
h0dn52eF4LCYhBdhMR3JE7BTowfSnYbggcaExSTchMUMuqthMf3w+yQXFlMcWUEc
pipYtB8i2rcPi0m56RiOVPWcD67nfEg95z0Ji8n9VMQfey+NC4uZwJTaB5Yahks4
oNz/ft7JvyYu7615oVPq+XrDYvZkSkiEd7drZFjMNvj/K+4Dv5PCYtZBUlhMe5LC
YkphMaWwmE0lS1JYTCkspneyxIb36gMcfY7mCYvp7EPd0bCYoXW6OU0XL7LB1Wza
YG1h90Y1HSNbNldYzIZXs0nDYratszebLl7kXe7NdvdGNds7Fd48YTEbU80mDIt5
X5P2ps+qoN+19mq2szn+66cUFlMKi+mO6o7/10cKi1knNVdYzAQpLKYvD4vEOzos
ZGSM+gA5SBNJPqreQEZq+pAF6udIjRdhMWWQkUHwfpTGwIocEKUoPxKmkTh9FOZv
EKUovw9MNTgtgPnPiVJNM4bF7MkMC43dsEBGbmCPfuuvJ/VIZ8NiSlExfUHF1RcV
M0iKitmaomK2kaJi+n6URRJ3IsV3W6gUFdOH+0uO+0vF91dYi4yKqaOjqMv0WPnD
NEkdpQfI4+kO1Lc+H9IKqa8QF0EFQ51CWn21+LnY10bUJBb954W26cdO3cWomNya
SLNExeQK9J2ggov4mGzaRoe0UtXjgCMBnq6OoixQgFeqSSoECvCT6g5UV58XYARZ
CXYhwNVOApy81HK1ZtU3ieEfxp81PHLuLkbFpLwVYLJFCfApXoCTZI0VYKpeAe4t
/1AdQc3QZMr/rb6lHKpJle9Xh1OTfD4qppyxfc5BBV8CjgLMoanmvfnJsWPHakVB
Ba+8bI8bQsdoa5FRMTkBbo6ggrBRnAQY5YnyXQhwPi/A3Zs1KuZPqgiqnM6Uh0EB
Xkinym+qwqnXfF4Ds862swCPddLAAduLR48efYKHAwoCPG7nGTsBRsdoa5FRMZtT
gGGjOAkwyhPluxDgK7wAm2XNFxVzr2qVYgq9WVmr2q0YQC9SXlcdU0TTeUwVW3tU
zAeZqJihdu8sSPBQVEydPtpkbkRYTAq4DoupAlJYTIkkkkgiiVoxSWExJZKo6UgK
iymRRBI5agUpLKZEEjXVKJLCYkokkbejSAqLKZFE3o4iKSymRBJ5O4qksJgSSeTt
KJLCYkokUePozoTFNOCwmPeLwmKmDv1UHzprfYX1oZDs8nYa2/FZfwrdnqpMTklP
Py/LGJkzVRtUe2hn2uHkOGWX8Yd1Ge/Vgm/WxK2MKd2w6Cnr8tDPrv104+cF83v0
G/NRzMUHF1afCO/7V/rHL5JulM8u/2VLfr83v7rwu+r11A3TYxmr+6f8d/Qv06y7
Qxck/y1u2O6lezYMnn8sYe9XpmfmbknO7Xvzq/jK1579KL3rByMv7FimOvzN/h4b
ak9WDl80vKts7wrb9KPFarLkgWE7ZU9OubFy0JnSV//cbcjUfz2WcPFs7gSZLHvn
Cl3AwN7vd1n959LVK4frDu1Mrj1GquZFrakYsfTxmpJzFe0WJC7dfvn+Bf8tKYoO
XRc2vU/Z2rLl22on3sg+8unUcbaim1VxOWPPhC9d9XhU8aVrpUXvz1z7kOXmyK5t
Tvx1x9HrlmfCbsWlPl77euA7Gbt0ZW2rH5Ln7wM9IyeuTth8/H/tct9fcLLTOs0P
A749fC6qzGJ61vL1gQv0j089UPHd8kNrVSeHvfdy4Ye3n7hIEIPmos9fNvb+bO2E
YdvfPH7jjQu6Ibc+OXl5XfG3hxYdtd648NqCUvNbk/aXFs0L6dohfV/PnNFfb8g+
1m3yG9M7lwzRJq4KCKyJ0IR+cmzc/WB3h4UTBqVe765KStu07fUabeTbSX2zit/+
4fkPEju9cvCQ4ni/r/vjT6d/RhYE/rFozYGyBZNfTJp+KPJQZJ8dP/1q3DMkq/ov
7x0sqyTXlI+7HHN837IbKw4nLgj4Vr8lnY2MGWeTYRFDv6dPm1EwJXtioTYnf1KB
1oDDYopJjFx0JeuegJ0aPZDuNAYP1B8WE93Bgsi4+4SR2c2ax+MXA7jMqpe6LfzP
l0Q+A/hKLpqWPSMnLzu/UNs/szAbFDBAtiGZT+gMRp1Rb4gD+czPR0XXpfaHVzGd
ks9cPLSgMHtCQcFUuxMKoSuFTNquoOwZwhkle3lhwcSCXCGXSfDREtCJV1MgcfD8
n/p8fuRIH1dtLqi3OKufzdoE6pOw/h8AAP//AwDFl6+b
</Template></GraphPadPrismFile>